<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.Workiy.com/course/appium-mobile-automation-certification-training-course.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 19:17:06 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Appium Training Online | Online Classes for Automation Testing - Workiy</title>
    <meta name="description" content="Sign up for the Appium Online training by Workiy, which provides in-depth knowledge of all the Mobile Test Automation's core concepts using Appium. Choose from a wide range of automation classes available. 2000+ Students Trained In Appium Automation Since 2016. Sign up now!"
    />
    <link rel=icon href="..//assets/img/our students/vxz-removebg-preview_copy-removebg-preview.png" sizes="20x20" type="image/png">
    
    
        
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../assets/font/releases/v5.15.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
   
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <!-- MDB -->
    <link rel="stylesheet" href="..//assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="..//assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="..//assets/css/animation.css">
    <link rel="stylesheet" href="..//assets/css/common.css">
    <link rel="stylesheet" href="..//assets/css/main.css">

<!--snippet-->
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Product", 
  "name": "Workiy",
  "description": "Sign up for the Appium Online training by Workiy, which provides in-depth knowledge of all the Mobile Test Automation's core concepts using Appium. Choose from a wide range of automation classes available. 2000+ Students Trained In Appium Automation Since 2016. Sign up now!",
  "brand": "Workiy",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.7",
    "ratingCount": "3550"
  }
}
</script>


</head>

<body class="sub-page">
    <div id="loader">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <header class="w-100 shadow shadow-lg-none">
        <div class="container px-3 p-sm-0 h-100">
            <div class="w-100 h-100 d-flex">
                <nav class="w-100 p-0 navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="../index-2.html">
                        <img src="..//assets/img/our students/workiy-logo-original.svg" alt="Logo" class="w-100">
                    </a>
                    <button class="navbar-toggler" type="button">
                        <svg width="100%" height="100%" viewBox="0 0 612 612">
                            <g>
                                <path d="M581.4,520.199H30.6c-16.891,0-30.6,13.709-30.6,30.6C0,567.691,13.709,581.4,30.6,581.4h550.8
c16.891,0,30.6-13.709,30.6-30.602C612,533.908,598.291,520.199,581.4,520.199z"></path>
                                <path d="M581.4,275.399H30.6C13.709,275.399,0,289.108,0,306s13.709,30.6,30.6,30.6h550.8
c16.891,0,30.6-13.709,30.6-30.6S598.291,275.399,581.4,275.399z"></path>
                                <path d="M30.6,91.799h550.8
c16.891,0,30.6-13.708,30.6-30.6c0-16.892-13.709-30.6-30.6-30.6H30.6C13.709,30.6,0,44.308,0,61.2
C0,78.091,13.709,91.799,30.6,91.799z"></path>
                            </g>
                        </svg>
                    </button>
                    <div class="shadow-lg-none navbar-collapse text-center" id="main-menu">
                        <div class="main-menu-wrapper">
                            <ul class="navbar-nav ml-lg-4 mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="../all-courses.html">Courses</a>
                                </li>
                               <!-- <li>
                                    <a href="../corporate-training.html">Corporate Training</a>
                                </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">Events</a>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="../about-us.html">About</a>
                                </li>

                                <li class="nav-item">
                                    <a href="https://wa.me/9342483624" target="_blank"><img src="/assets/img/our students/WHATSAPP.svg" alt="" width="30px" height="30px"></a>

                                </li> 

                                <li class="nav-item">
                                    <a href="mailto:hr@workiy.ca" target="_blank"><img src="/assets/img/our students/email.svg" alt="" width="30px" height="30px"></a>

                                </li> 

                            </ul>

                            <div class="form-inline justify-content-center my-0" style="margin-right: 7%;">
                                <a href="/contact.html" >
            
                                    <button class="btn mr-2 mr-sm-2 mr-lg-3 header-btn">
                                      <!--  <img src="/server/public/assets/img/sign-in.svg" alt="Sign In"> -->
                                        <span class="ml-2">ENROLL-HERE</span>
                                    </button>
                                </a>
                                </div>

                           <!-- <div class="form-inline justify-content-center my-0">
                                <a href="#" target="_blank">
                                    <button class="btn mr-2 mr-sm-2 mr-lg-3 header-btn">
                                        <img src="..//assets/img/sign-in.svg" alt="Sign In">
                                        <span class="ml-2">Sign In</span>
                                    </button>
                                </a>
                                <a href="#enquiry">
                                    <button class="ml-sm-2 ml-lg-0 btn header-btn green">
                                        <img src="..//assets/img/sign-in.svg"
                                            alt="Start Courses">
                                        <span class="ml-2">Start Course</span>
                                    </button>
                                </a>
                            </div> -->
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section  style="padding:5%;background-color:rgba(128, 49, 0, 0.626)" >
        <br>
        <br>
        <div class="h-100 container px-3 p-sm-0 mx-auto">
            <div class="h-100 w-100 row m-0 align-items-end position-relative">
                <div class="w-100 d-flex align-items-center flex-wrap sim-rating">
                    <div class="sim-rating-block">
                        <div class="rating-star">
                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                        </div>
                        <p class="m-0 mt-2">Highly Rated</p>
                    </div>
                </div>
                <h2 class="m-0 common-title">Appium Automation
                </h2>
               <!-- <img src="..//assets/img/animation/appium1.gif" alt="Appium Online Training" class="course-gif"> -->
            </div>
                       
        </div>
           <br>
           <a>
    
            <button class="btn mr-2 mr-sm-2 mr-lg-3 header-btn" style="margin-left: 4.9%;">
              <!--  <img src="/server/public/assets/img/sign-in.svg" alt="Sign In"> -->
                <span class="ml-2">Download-syllabus</span>
            </button>
        </a>
    </section>

    <br>

   <!--   <section class="w-100 pb-0 common-section course-brief">
        <div class="dots">
          <img src="..//assets/img/home-bg-dot-dot.svg" alt="Dot Bg" class="w-100"> 
        </div>
        <div class="container px-3 p-sm-0 mx-auto">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="quick-info-tab" data-toggle="tab" href="#quick-info" role="tab" aria-controls="quick-info" aria-selected="true">Program Highlights</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="more-info-tab" data-toggle="tab" href="#more-info" role="tab" aria-controls="more-info" aria-selected="false">Curriculum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="schedule-tab" data-toggle="tab" href="#schedule" role="tab" aria-controls="schedule" aria-selected="false">Schedule</a>
                </li>
            </ul> 
            <div class="col-12 mt-4 text-center highlight">
                <h4 class="m-0">2000+ Students Trained In Appium Automation Since 2016!</h4>
            </div>-->  
          <!--  <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="quick-info" role="tabpanel" aria-labelledby="quick-info-tab">
                    <div class="banner-card-item position-relative overflow-hidden">
                        <div class="row m-0">
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                <span>Level</span>
                                <p>Beginner / Intermediate</p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                <span>Length</span>
                                <p>04 Weekends</p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                <span>Projects</span>
                                <p>3 (Fully Functional)</p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                <span>Pre-requisites</span>
                                <p>Selenium Automation</p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                <span>Batch size</span>
                                <p>10-15 Participants (Per Batch)</p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                <span>Job Preparation</span>
                                <p>Yes</p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                <span>Certificate</span>
                                <p>Yes</p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                <span>Start Date</span>
                                <p>May 06, 2023</p>
                            </div>
                        </div>
                    </div>
                    <div class="common-section pt-5 pb-0">
                        <h5 class="m-0 mb-4 pb-2">Course Timeline</h5>
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="mb-3 line"></div>
                                <span class="d-block">Course Duration</span>
                                <p class="m-0">04 <b>Weeks</b></p>
                            </div>
                            <div class="timeline-item">
                                <div class="mb-3 line"></div>
                                <span class="d-block">Every Week</span>
                                <p class="m-0">02 <b>Sessions</b></p>
                            </div>
                            <div class="timeline-item">
                                <div class="mb-3 line"></div>
                                <span class="d-block">Each Session</span>
                                <p class="m-0">04 <b>Hours</b></p>
                            </div>
                            <div class="timeline-item xl mobile">
                                <div class="mb-3 line"></div>
                                <span class="d-block">Projects & Assignments</span>
                                <p class="m-0">48 <b>Hours</b></p>
                            </div>
                            <div class="timeline-item xl">
                                <div class="mb-3 line"></div>
                                <img src="..//assets/img/courses/icon-career.svg" alt="Icon Career" class="w-100">
                                <span>Career</span>
                            </div>
                        </div>
                    </div>
                    <div class="common-section pt-4 pb-0">
                        <div class="row m-0 candidate-salary">
                            <div class="col-lg-6 p-0">
                               <!-- <div class="text-center mb-2 header-content">
                                    <h6 class="m-0">Appium High Job Demands</h6>
                                    <span>at these companies</span>
                                </div>
                                <div class="text-center candidates-img">
                                    <img src="..//assets/img/courses/se-companies.png" alt="Companies"> 
                                </div>-->
                            </div>
                           <!-- <div class="col-md-6 col-lg-3 p-0">
                                <div class="text-center header-content">
                                    <h6 class="m-0">Salary Expectations</h6>
                                    <span>Per Annum</span>
                                </div>
                                <figure class="m-0 p-0 text-center">
                                    <img src="..//assets/img/courses/i-salary.svg" alt="Salary" class="w-100">
                                </figure>
                                <div class="row m-0 mt-5 text-center others">
                                    <div class="col-6 pl-0">
                                        <span>Minimum</span>
                                        <p class="m-0">06<span>L</span></p>
                                    </div>
                                    <div class="col-6 pr-0">
                                        <span>Maximum</span>
                                        <p class="m-0">26<span>L+</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 p-0">
                                <div class="text-center header-content">
                                    <h6 class="m-0">Best Fit for</h6>
                                </div>
                                <figure class="m-0 p-0 text-center">
                                    <img src="..//assets/img/courses/i-good.svg" alt="Good fit for" class="w-100">
                                </figure> 
                                <div class="row m-0 mt-5 others">
                                    <div class="col-12 p-0">
                                        <p class="m-0 text-center">2-12 Experienced</p>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="tab-pane fade show active" id="more-info" role="tabpanel" aria-labelledby="more-info-tab" style="margin-left: 9.5%;">
                    <div class="row m-0 position-relative">
                        <div class="col-12 col-lg-9 p-0 pr-lg-4">
                            <h5 class="m-0 mb-4 pb-2">Course Curriculum</h5>
                            <div class="topics">
                                <div class="curriculum-accordion-content" id="curriculum-accordion">
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse0">Appium Installation and Setup for Android and iOS</a>
                                        </div>
                                        <div id="collapse0" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-covered editor-content">
                                                <ul>
                                                    <li>Appium Desktop Application Installation</li>
                                                    <li>Appium Inspector Installation</li>
                                                    <li>Android Installation and Setup</li>
                                                    <li>iOS Setup for Appium</li>
                                                    <li>And More....</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse1">Appium and Mobile Testing Introduction</a>
                                        </div>
                                        <div id="collapse1" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-covered editor-content">
                                                <ul>
                                                    <li>Appium Introduction Including the history and what it can do ?
                                                    </li>
                                                    <li>A details insight about how it is designed and configured internally
                                                    </li>
                                                    <li>The Software and Libraries required to complete Appium Installation
                                                    </li>
                                                    <li>Session about - Native, Hybrid and web Applications From Appium Perspective
                                                    </li>
                                                    <li>Details about the Appium Server andits Configuration</li>
                                                    <li>Quick Overview about the limitation in Appium</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse2">Appium Android Basics: Get Started </a>
                                        </div>
                                        <div id="collapse2" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-covered editor-content">
                                                <ul>
                                                    <li>Understand the top used ADB commands for Appium automation</li>
                                                    <li>Necessary steps to configure to run against the device through WIFI connection</li>
                                                    <li>Understand about the android APP package and their internals
                                                    </li>
                                                    <li>The desired capabilities from Appium to interact with apps</li>
                                                    <li>Detailed overview about available locators in Appium</li>
                                                    <li>At times, real phones are not available. Emulators learning assist to simulate on virtual devices</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse3">Start with First Appium Script</a>
                                        </div>
                                        <div id="collapse3" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-covered editor-content">
                                                <ul>
                                                    <li>Overview about Appium Driver, Android Driver and Remote webdriver classes.</li>
                                                    <li>Build the first script on a native application.</li>
                                                    <li>Perform actions totype, click, get text and so on.</li>
                                                    <li>Reset capabilities using live nativeapp - fast reset, noreset, full reset</li>
                                                    <li>Detailed understanding about the logs, errors and how to debug the scripts</li>
                                                    <li>Execution in Virtual devices on different configuration</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse4">Perform Touch Actions</a>

                                        </div>
                                        <div id="collapse4" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-covered editor-content">
                                                <ul>
                                                    <li>These actions are commonly required in mobile automation</li>
                                                    <li>Dealing with multi-touch actions using equivalent finger actions
                                                    </li>
                                                    <li>Dealing to zoom in and zoom out in mobile apps using appium</li>
                                                    <li>Dealing with swipe and its equivalent action</li>
                                                    <li>Dealing with Press, Long Press and Tap options in appium</li>
                                                    <li>Dealed information about available Context and how to switch to them
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse5">Automating Hybrid Apps using Appium</a>

                                        </div>
                                        <div id="collapse5" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-covered editor-content">
                                                <ul>
                                                    <li>Using Chrome Inspector to know the hybrid app details.</li>
                                                    <li>The context to beswitched for recognizing the Web Apps.</li>
                                                    <li>Locators specific to Web-Especially theXPath</li>
                                                    <li>Building several Web and Hybrid scripts from different apps.
                                                    </li>
                                                    <li>The best practices when you write Android Appium scripts.</li>
                                                    <li>The commonest mistakes done by most of the Appium test engineers and the solutions for them</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse6">Integration with TestNg, Cucumber and Grid</a>

                                        </div>
                                        <div id="collapse6" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-covered editor-content">
                                                <ul>
                                                    <li>Create MavenProject to have a Appium script build with required dependencies
                                                    </li>
                                                    <li>Integration with BDD so that the scenarios can be written and glued with Appium Javacode</li>
                                                    <li>Allow the appium scripts to run insequential, parallel and with other options</li>
                                                    <li>Integration with Selenium Grid to enable multiple devices to run to gether.</li>
                                                    <li>Integration with Extent Reports in HTML formats</li>
                                                    <li>Integration of Appium scripts tobe triggered from Jenkins Job
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse7">Get
                                                Started with Appium iOS</a>
                                        </div>
                                        <div id="collapse7" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-covered editor-content">
                                                <ul>
                                                    <li>Installation</li>
                                                    <li>XCode, Appium</li>
                                                    <li>Setup &Configuration</li>
                                                    <li>Real device</li>
                                                    <li>Simulator</li>
                                                    <li>Get Started with native app</li>
                                                    <li>Locators</li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse8">Automate more with iOS Apps using Appium</a>
                                        </div>
                                        <div id="collapse8" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-covered editor-content">
                                                <ul>
                                                    <li>Appium server Logs</li>
                                                    <li>Practice - iOS Native App</li>
                                                    <li>Gestures, Sliders, Switches</li>
                                                    <li>Other appium iOS actions and Exceptions</li>
                                                    <li>Hybrid and Safari Automation</li>
                                                    <li>Practice - iOS Hybrid and WebApp</li>


                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse11">iOS
                                                Automation Integration with Grid and Cloud Devices</a>
                                        </div>
                                        <div id="collapse11" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-summary editor-content">
                                                <ul>
                                                    <li>Setup Grid - Hub, Nodes, Appium Servers & devices for Parallel tests
                                                    </li>
                                                    <li>Run the appium tests in parallel for 2 different devices(Real+Simulator)
                                                    </li>
                                                    <li>Run Test against cloud like saucelabs and matLab</li>
                                                    <li>Write Cucumber Feature nd Step Definitions for Appium tests</li>
                                                    <li>Build Runner & hooks to run tests in Sequence</li>
                                                    <li>Implement Pages and Methods, We appers for Appium Function</li>
                                                    <li>Execute tests with POM with ExtentReports</li>
                                                    <li>Best practice to Develop and Run Appium iOS Tests</li>
                                                </ul>
                                            </div>
                                            <div class="topic-covered editor-content">
                                                <div><br></div>
                                            </div>
                                        </div>
                                    </div>
                                   <!--  <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse13">Interview Preparation Worksop (Blended)</a>
                                        </div>
                                        <div id="collapse13" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-summary editor-content">
                                                <ul>
                                                    <li>Get expert advice on your resume writing</li>
                                                    <li>Fine-tune your linked-in profile</li>
                                                    <li>Get ready to succeed at job interviews</li>
                                                </ul>
                                            </div>
                                            <div class="topic-covered editor-content">
                                                <div><br></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       <div class="col-lg-3 p-0 pl-lg-4 mentor" id="mentorBlock">
                            <div class="w-100">
                                <h6 class="text-center m-0 mb-4">Mentor Spotlight</h6>
                                <div class="mx-auto mentor-wrapper">
                                    <figure class="m-0 p-0 rainbow">
                                        <img src="..//assets/img/courses/Lokesh.svg" alt="Mentor" class="w-100">
                                    </figure>
                                    <h6 class="text-center m-0">Lokesh Kumar Thyagarajan</h6>
                                    <p class="text-center mb-4">Lead QA Engineer</p>
                                    <span class="text-center d-block m-0 mb-4">Lokesh is an expert Selenium Webdriver +
                                        Appium with 12 years of industry exposure. As Mobile enthusiast, he is actively
                                        involved in automation of mobile applications. His passion for this field is
                                        matched only by his eagerness to share his knowledge with others.</span>
                                    <div class="pt-3 pb-4 follow-us">
                                        <span class="d-block text-center m-0">Follow us on</span>
                                        <ul class="m-0 mt-4 p-0">
                                            <li>
                                                <a href="https://in.linkedin.com/in/lokesh-kumar-thyagarajan-708aa355" target="_blank">
                                                    <img src="..//assets/img/courses/i-linkedin.svg" alt="LinkedIn Icon" class="w-100">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/Workiy1" target="_blank">
                                                    <img src="..//assets/img/courses/i-twitter_circled.svg" alt="Twitter Icon" class="w-100">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.facebook.com/Workiy" target="_blank">
                                                    <img src="..//assets/img/courses/i-facebook.svg" alt="Facebook Icon" class="w-100">
                                                </a>
                                            </li>
                                        </ul>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              <!--  <div class="tab-pane fade show active" id="schedule" role="tabpanel" aria-labelledby="schedule-tab">
                    <div class="row m-0 position-relative">
                        <section class="col-lg-9 p-0 pr-lg-4" id="schedule-1">
                            <h5 class="m-0 mb-4 pb-2">Upcoming Batches</h5>
                            <div class="banner-card-item position-relative overflow-hidden">
                                <div class="row m-0">
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Start Date</span>
                                        <p>May 06, 2023</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>When</span>
                                        <p>SAT & SUN </p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Timings</span>
                                        <p>09.00 AM - 01.00 PM IST</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Seats</span>
                                        <p>Filling Fast</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Offers</span>
                                        <p>Alumnus Discount</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>EMI</span>
                                        <p>Available</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Hourly</span>
                                        <p>As low as ₹99</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center book-highlight">
                                        <a href="#enquiry" class="white-text">
                                            <h6 class="m-0  white-text">Book Now</h6>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="common-section pt-5 pb-0">

                            </div>
                            <div class="banner-card-item position-relative overflow-hidden">
                                <div class="row m-0">
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Start Date</span>
                                        <p>Jun 03, 2023</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>When</span>
                                        <p>SAT & SUN </p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Timings</span>
                                        <p>02.30 PM - 06.30 PM IST</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Seats</span>
                                        <p>Filling Fast</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Offers</span>
                                        <p>Early Bird Discount</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>EMI</span>
                                        <p>Available</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Hourly</span>
                                        <p>As low as ₹99</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center book-highlight">
                                        <a href="#enquiry" class="white-text">
                                            <h6 class="m-0  white-text">Book Now</h6>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="common-section pt-5 pb-0">

                            </div>
                            <div class="banner-card-item position-relative overflow-hidden">
                                <div class="row m-0">
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Start Date</span>
                                        <p>July 01, 2023</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>When</span>
                                        <p>SAT & SUN </p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Timings</span>
                                        <p>09.00 AM - 01.00 PM IST</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Seats</span>
                                        <p>Available</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Offers</span>
                                        <p>Early Bird Discount</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>EMI</span>
                                        <p>Available</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Hourly</span>
                                        <p>As low as ₹99</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center book-highlight">
                                        <a href="#enquiry" class="white-text">
                                            <h6 class="m-0  white-text">Book Now</h6>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <div class="col-lg-3 p-0 pl-lg-4 mentor" id="mentorBlock">
                            <div class="w-100">
                                <h6 class="text-center m-0 mb-4">Contact Workiy</h6>
                                <div class="mx-auto mentor-wrapper">
                                    <figure class="m-0 p-1 rainbow">
                                        <img src="..//assets/img/courses/vani.png" alt="Mentor" class="w-100">
                                    </figure>
                                    <h6 class="text-center m-0">Vani</h6>
                                    <p class="text-center mb-4">Career Consultant</p>
                                    <span class="text-center d-block m-0 mb-4">Vani is an expert career consultant with
                                        10 years of
                                        industry exposure. She is actively invovled in assisting learners like you about
                                        your skill-set, challenges and opportunities.
                                        She is well connected with recruiters, HR, Engineering managers to help you to
                                        reach career change.</span>
                                    <div class="pt-3 pb-4 follow-us">
                                        <span class="d-block text-center m-0">Follow us on</span>
                                        <ul class="m-0 mt-4 p-0">
                                            <li>
                                                <a href="https://www.linkedin.com/company/Workiy" target="_blank">
                                                    <img src="..//assets/img/courses/i-linkedin.svg" alt="LinkedIn Icon" class="w-100">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/Workiy1" target="_blank">
                                                    <img src="..//assets/img/courses/i-twitter_circled.svg" alt="Twitter Icon" class="w-100">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.facebook.com/Workiy" target="_blank">
                                                    <img src="..//assets/img/courses/i-facebook.svg" alt="Facebook Icon" class="w-100">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    
    <section class="w-100 common-section has-main testimonial">
        <div class="main-container">
            <div class="container px-3 p-sm-0 mx-auto">
                <h6 class="m-0 mb-3 sub-title">Testimonials</h6>
                <h3 class="m-0 mb-md-5 overflow-hidden d-flex align-items-center flex-wrap common-title">
                    <span>Words From Our Trained Engineers</span>
                    <div class="w-100 w-md-auto ml-auto mt-3 mt-md-0 d-flex flex-wrap cursor-pointer right-control">
                        <span class="left disabled">
                            <img src="..//assets/img/arrow_right_white.svg" alt="Arrow Image"
                                class="w-100">
                        </span>
                        <span class="pl-4 right">
                            <img src="..//assets/img/arrow_right_white.svg" alt="Arrow Image"
                                class="w-100">
                        </span>
                    </div>
                </h3>
                <div class="pt-4 pt-md-5 owl-carousel">
                    <div class="item">
                        <div class="figcaption">
                            <figure class="m-0 mb-4 p-0">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100 m-0">
                            </figure>
                            <p class="m-0 pt-3 text-center">I recently completed the software training program at <span style="color:blue;"> Workiy Academy</span>, and I'm thrilled with the results. The program was intensive and challenging, but the instructors were knowledgeable and supportive throughout the process. They taught us the latest technologies and industry trends, and we got hands-on experience working on real-world projects. </p>
                                <br>
                                
                                <p>They provided extensive placement assistance and connected me with various companies looking for software professionals. Thanks to their efforts, I received multiple job offers and accepted an excellent position with a reputable company.</p>
                                
                                <p> Overall, I would highly recommend <span style="color:blue;"> Workiy Academy</span> to anyone looking to advance their software skills and career prospects. Their training programs are top-notch, and their placement support is exceptional</p>
                        </div>
                        <div class="w-100 d-flex align-items-center testimonial-profile">
                            <figure class="m-0 p-0">
                                <img src="..//assets/img/our students/Narayana Prabu.png" alt="Profile Image" class="w-100">
                            </figure>
                            <div class="testimonial-profile-content">
                                <h5 class="m-0 mb-1">Narayana Brabu.N</h5>
                                <h5 class="m-0">JEVITTY</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="figcaption">
                            <figure class="m-0 mb-4 p-0">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100 m-0">
                            </figure>
                            <p class="m-0 pt-3 text-center">I can't thank <span style="color:blue;"> Workiy Academy</span> enough for the exceptional training and placement support that helped me secure my dream job with the best package. 
                                
                                <br>
                                <br>
                                
                                Their training program was comprehensive and hands-on, and the instructors were experts in their fields who provided invaluable insights and guidance. </p>

                                <br>
                                

                              <p>  Moreover, their placement team was exceptional in helping me identify job opportunities that aligned with my career goals and preferences. </p>
                                
                              <br>
                              

                               <p> They provided me with several job leads, arranged mock interviews, and helped me refine my resume and interviewing skills.
                                
                                Thanks to their efforts, I landed an excellent job with a reputable company that offered me the best package
                            </p>
                        </div>
                        <div class="w-100 d-flex align-items-center testimonial-profile">
                            <figure class="m-0 p-0">
                                <img src="..//assets/img/our students/Pon karen.png" alt="Profile Image" class="w-100">
                            </figure>
                            <div class="testimonial-profile-content">
                                <h5 class="m-0 mb-1">Pon karen Raj.V</h5>
                                <h5 class="m-0">IHA</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="figcaption">
                            <figure class="m-0 mb-4 p-0">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100 m-0">
                            </figure>
                            <p class="m-0 pt-3 text-center">I recently completed the software training program at <span style="color:blue;"> Workiy Academy</span>, and I'm delighted to say that it was a life-changing experience for me. The training program was rigorous and challenging, and it covered all the latest technologies and industry trends. </p> 
                            
                            <br>
                            <p> The instructors were knowledgeable and supportive, and they made sure that we had a solid foundation in software development. </p>

                              <br>
                                
                              <p>  Thanks to their efforts, I landed an excellent job with a reputable company that offered me the best package in the industry. I'm incredibly grateful to <span style="color:blue;"> Workiy Academy</span> for their training program and placement support, which helped me achieve my career aspirations. I highly recommend <span style="color:blue;"> Workiy Academy</span> to anyone looking to advance their software skills and land their dream job..</p>
                        </div>
                        <div class="w-100 d-flex align-items-center testimonial-profile">
                            <figure class="m-0 p-0">
                                <img src="..//assets/img/our students/Selvin Jenova.png" alt="Profile Image" class="w-100">
                            </figure>
                            <div class="testimonial-profile-content">
                                <h5 class="m-0 mb-1">Selvin Jenova.XA</h5>
                                <h5 class="m-0">SPICED PEAR</h5>
                            </div>
                        </div>
                    </div>
                   <!-- <div class="item">
                        <div class="figcaption">
                            <figure class="m-0 mb-4 p-0">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100 m-0">
                            </figure>
                            <p class="m-0 pt-3 text-center">If you are looking for online course for Appium automation, then Workiy is right choice. If you are ready to invest your time for learning, then Workiy 100% guarantee you the learning. Super satisfied. </p>
                        </div>
                        <div class="w-100 d-flex align-items-center testimonial-profile">
                            <figure class="m-0 p-0">
                                <img src="..//assets/img/Dinesh.png" alt="Profile Image" class="w-100">
                            </figure>
                            <div class="testimonial-profile-content">
                                <h5 class="m-0 mb-1">Dinesh</h5>
                                <h5 class="m-0">MindTree</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="figcaption">
                            <figure class="m-0 mb-4 p-0">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100 m-0">
                            </figure>
                            <p class="m-0 pt-3 text-center">Excellent coaching with real hands on android and ios devices. Assignments and practices in different scenarios, devices and platforms. Learn the concepts from scratch with best practices on local and cloud devices.</p>
                        </div>
                        <div class="w-100 d-flex align-items-center testimonial-profile">
                            <figure class="m-0 p-0">
                                <img src="..//assets/img/Ajay.png" alt="Profile Image" class="w-100">
                            </figure>
                            <div class="testimonial-profile-content">
                                <h5 class="m-0 mb-1">Ajay Balaji</h5>
                                <h5 class="m-0">Microsoft</h5>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
   <!-- <section class="w-100 common-section has-anim courses">
        <div class="container px-3 p-sm-0 mx-auto">
            <h3 class="m-0 mb-4 mb-md-5 overflow-hidden d-flex flex-wrap common-title">
                <span>Similar Courses</span>
                <div class="w-100 w-sm-auto ml-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer right-control">
                    <a href="../all-courses.html"><span>View All</span></a>
                    <span>
                        <img src="..//assets/img/viewall.svg" alt="Arrow Image" class="w-100">
                    </span>
                </div>
            </h3>
            <ul class="d-flex align-items-center flex-wrap courses-list">
                <li class="all testing">
                    <a href="selenium-automation-certification-training-course.html" class="active">
                        <div class="common-card">
                            <div class="w-100 common-card-image">
                                <img class="w-100" src="..//assets/img/wd.svg" alt="Selenium Img">
                            </div>
                            <div class="w-100 p-4 common-card-content">
                                <p class="mb-1 green-text">Live Training</p>
                                <h4 class="mb-4">15000+ Successful Learners</h4>
                                <div class="w-100 d-flex align-items-center flex-wrap">
                                    <div class="sim-rating-block">
                                        <div class="rating-star">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                        </div>
                                        <p class="m-0 mt-2">HIGHLY RATED</p>
                                    </div>
                                    <p class="m-0 ml-auto">
                                        100+<sup>hrs</sup>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="all testing">
                    <a href="rest-api-testing-certification-training-course.html">
                        <div class="common-card">
                            <div class="w-100 common-card-image">
                                <img class="w-100" src="..//assets/img/restapi.svg" alt="Full Stack Img">
                            </div>
                            <div class="w-100 p-4 common-card-content">
                                <p class="mb-1 green-text">Live Training</p>
                                <h4 class="mb-4">5000+ Successful Learners</h4>

                                <div class="w-100 d-flex align-items-center flex-wrap">
                                    <div class="sim-rating-block">
                                        <div class="rating-star">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                        </div>
                                        <p class="m-0 mt-2">HIGHLY RATED</p>
                                    </div>
                                    <p class="m-0 ml-auto">
                                        48+<sup>hrs</sup>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="all coding">
                    <a href="apache-jmeter-testing-training-course.html">
                        <div class="common-card">
                            <div class="w-100 common-card-image">
                                <img class="w-100" src="..//assets/img/Jmeter-Performance-testing.svg" alt="Performance Testing">
                            </div>
                            <div class="w-100 p-4 common-card-content">
                                <p class="mb-1 green-text">Live Training</p>
                                <h4 class="mb-4">2500+ Successful Learners</h4>

                                <div class="w-100 d-flex align-items-center flex-wrap">
                                    <div class="sim-rating-block">
                                        <div class="rating-star">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                        </div>
                                        <p class="m-0 mt-2">HIGHLY RATED</p>
                                    </div>
                                    <p class="m-0 ml-auto">
                                        48+<sup>hrs</sup>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div id="enquiry"></div>
    </section>
    <section class="w-100 enquiry-section offer">
        <form action='https://forms.zohopublic.com/Workiy/form/Booknow/formperma/wNeV81X4seTQtnerU1oOpsDDoNH9wUZ4dL9q8bb71lU/htmlRecords/submit' name='form' id='form' method='POST' accept-charset='UTF-8' enctype='multipart/form-data'>
            <div class="container padded px-3 p-sm-0 mx-auto">
                <div class="row m-0">
                    <div class="col-12 col-md-12 p-0 text-center text-md-center ">
                        <div class="d-flex align-items-center flex-wrap">
                            <div class="w-100 flex-wrap cursor-pointer center-control">
                                <span class="btn">
                                    <h2 class="ln-height">Let's work together !</h2>
                                </span>
                            </div>
                            <div class="w-100 flex-wrap cursor-pointer center-control">
                                <span class="btn">
                                    <h6>Drop us an enquiry to get started.</h6>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="d-flex align-items-center flex-wrap enquiry">
                    <div class="row m-0 ">
                        <div class="col-12 col-md-12 p-0 text-left text-md-left ">
                            <ul class="d-flex align-items-left flex-wrap">
                                <li class="w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                    <span class="txt">
                                        <h6>Name</h6>
                                        <input class="txt page-txt " name="SingleLine" required />
                                    </span>
                                </li>
                                <li class="even w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                    <span class="txt">
                                        <h6>Email</h6>
                                        <input class="txt page-txt " name="Email" required />
                                    </span>
                                </li>
                                <li class="w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                    <span class="txt">
                                        <h6>Phone Number</h6>
                                        <input class="txt page-txt " compname="PhoneNumber"
                                            name="PhoneNumber_countrycode" required />
                                    </span>
                                </li>
                                <li class="even w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                    <span class="txt">
                                        <h6>Course</h6>
                                        <select class="txt page-txt" name="Dropdown">
                                            <option value="AWS">AWS Solution Architect</option>
                                            <option selected="true" value="Appium">Appium Automation
                                            </option>
                                            <option value="Kubernetes&#x20;Certification">Kubernetes Certification</option>
                                            <option value="Data&#x20;Structures&#x20;and&#x20;Algorithms">Data
                                                Structures and Algos</option>
                                            <option value="DevOps">DevOps BootCamp</option>
                                            <option value="Full&#x20;Stack&#x20;Automation">Full Stack Automation
                                            </option>
                                            <option value="Full&#x20;Stack&#x20;Development">Full Stack Development
                                            </option>
                                            <option value="JMeter&#x20;BootCamp">JMeter BootCamp</option>
                                            <option value="Non-IT">Non-IT to IT</option>
                                            <option value="ReactJS&#x20;Development">ReactJS Development</option>
                                            <option value="Rest&#x20;API">RestAPI Automation</option>
                                            <option value="RestAPI&#x20;BootCamp">RestAPI BootCamp</option>
                                            <option value="SDET&#x20;BootCamp">SDET BootCamp</option>
                                            <option value="Selenium-Bootcamp">Selenium Bootcamp</option>
                                            <optionvalue="Selenium">Selenium Webdriver</option>
                                                <option
                                                    value="Freshers">
                                                    Freshers Testing Workshop</option>

                                        </select>
                                </li>
                                <li class="w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                    <span class="txt">
                                        <h6>Message</h6>
                                        <textarea class="txt page-txt" name="MultiLine" required></textarea>
                                    </span>
                                </li>
                                <li class="even flex-item w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                    <span class="txt">
                                        <h6>&nbsp;</h6>
                                        <a href="#" target="_blank">
                                            <button class="btn mr-2 mr-sm-2 mr-lg-3 header-btn">
                                                <img src="..//assets/img/arrow-right.svg"
                                                    alt="Sign In">
                                                <span class="ml-2">Submit</span>
                                    </button>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </ul>
            </div>
        </form>

    </section> -->

    <section class="w-100 common-section has-anim testimonial">
        <div class="main-container">
            <div class="container px-3 p-sm-0 mx-auto">
                <h6 class="m-0 mb-3 sub-title">Frequently Asked Questions</h6>
                <h3 class="m-0 mb-4 mb-md-5 overflow-hidden d-flex flex-wrap common-title">
                    <span>FAQs</span>
                </h3>
                <div class="pt-4 pt-md-5" id="faq">

                    <div class="card">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#faq-item-1">
                                I don't have programming knowledge, can I learn Appium ?
                            </a>
                        </div>
                        <div id="faq-item-1" class="collapse show" data-parent="#faq">
                            <div class="card-body">
                                Appium program requires minimal coding background unless like a developer. At Workiy, we coach the basics programming from scratch and help you to write appium test scripting with Java at ease.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#faq-item-2">
                                Why should I learn Appium at Workiy ?
                            </a>
                        </div>
                        <div id="faq-item-2" class="collapse" data-parent="#faq">
                            <div class="card-body">
                                Workiy is pioneer in Appium training and we coached more than 20000+ Appium learners across 32 countries with leading coaches and mentors from corporate. We as well assisted beginners to become expert in less than 2 months.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#faq-item-3">
                                Will you provide job support post training ?
                            </a>
                        </div>
                        <div id="faq-item-3" class="collapse" data-parent="#faq">
                            <div class="card-body">
                                Absolutely, that is one of our secret sauce. We at Workiy, have assisted 95% of the learners with job support platform with start-ups to service companies. Reach to us if you need more details.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#faq-item-4">
                                Do you have individual attention during the class ?
                            </a>
                        </div>
                        <div id="faq-item-4" class="collapse" data-parent="#faq">
                            <div class="card-body">
                                Yes, you will get personalized attention during classroom coding session and you can reach through whatsapp as well.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#faq-item-5">
                                What if I miss a session or to reschedule the class ?
                            </a>
                        </div>
                        <div id="faq-item-5" class="collapse" data-parent="#faq">
                            <div class="card-body">
                                You can always reschedule your session at any point of time and you will receive recording of each session for reference.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

 <!--   <section class="w-100 common-section offer">
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="row m-0">
                <div class="col-12 col-md-6 p-0 text-center text-md-left">
                    <h4 class="m-0 common-title">Ready to get started?</h4>
                    <h6 class="m-0 mt-2 mt-md-0">Sign up, get early bird offer.</h6>
                </div>
                <div class="col-12 col-md-3 p-0 mt-4 mt-md-0 ml-auto btn-block">
                    <div class="d-flex align-items-center flex-wrap justify-content-center justify-content-md-end">
                        <button class="btn page-btn" onclick="window.location.href = '../all-courses.html'">
                            <span>Start Course</span>
                            <img src="..//assets/img/arrow-right.svg" alt="Arrow Right"
                                class="ml-auto w-100">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <footer class="w-100 common-section">
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="row m-0">
                <div class=" col-12 col-md-6 col-lg-5 p-0 pr-md-4 pr-lg-5 mb-4 mb-lg-0">
                    <a href="javascript:void(0)" class="m-0 p-0 navbar-brand">
                        <img class="w-100" src="..//assets/img/our students/workiy-logo-original.svg" alt="Logo">
                    </a>
                    <p class="mt-3">The academic program offered by Workiy has a strong track record of excellence in the field of automation engineering, demonstrating a commitment to high standards and a rigorous approach to education.
                    </p>
                    <div class="address-block">
                        <p class="mb-2">
                            <img src="..//assets/img/location.svg" alt="Location Icon" class="w-100">
                            <span>Ottiyambakkam Road , Chennai - 126</span>
                        </p>
                        <p class="mb-2">
                            <img src="..//assets/img/call.svg" alt="Call Icon" class="w-100">
                            <span>+91 9342483624</span>
                        </p>
                        <p class="mb-2">
                            <img src="..//assets/img/message.svg" alt="Message Icon" class="w-100">
                            <span>hr@Workiy.ca</span>
                        </p>
                    </div>
                </div>
                <div class=" col-12 col-md-6 col-lg-5 p-0 mb-3 mb-md-0">
                    <div class="row m-0">
                        <div class=" col-12 col-sm-6 p-0 mb-4 mb-md-0 pr-sm-4 quick-links">
                            <p class="common-title sm-text">Company</p>
                            <ul class="m-0 p-0">
                                <li>
                                    <a href="../index.html">Home</a>
                                </li>
                                <li>
                                    <a href="../about-us.html">About</a>
                                </li>
                                <!--<li>
                                    <a href="javascript:void(0)">Careers</a>
                                </li> -->
                                <li>
                                    <a href="../contact.html">Contact Us</a>
                                </li>
                                <!-- <li>
                                    <a href="javascript:void(0)">Brand Guidelines</a>
                                </li> -->
                            </ul>
                        </div>
                        <div class=" col-12 col-sm-6 p-0 mb-4 mb-md-0 pl-sm-4 quick-links">
                            <p class="common-title sm-text">Product</p>
                            <ul class="m-0 p-0">
                              <!--  <li>
                                    <a href="../corporate-training.html">Corporate Training</a>
                                </li> -->
                                <li>
                                    <a href="../all-courses.html">Courses</a>
                                </li>
                                <!-- <li>
                                    <a href="../instructors.html">For Instructors</a>
                                </li> -->
                                <!--  <li>
                                    <a href="https://blog.Workiy.com/">Blog</a>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class=" col-12 col-lg-2 pl-0">
                    <p class="common-title sm-text">Social Media</p>
                    <ul class="m-0 p-0 media-icons">
                       <!--  <li>
                            <a href="https://www.facebook.com/Workiy" target="_blank"><img src="..//assets/img/fb.png" alt="FB Icon"> </a>
                        </li>  -->
                        <li>
                            <a href="https://twitter.com/AcademyWorkiy" target="_blank"><img src="..//assets/img/twitter.png" alt="Twitter Icon"></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/workiy-academy-666277270/" target="_blank"><img src="..//assets/img/linked-in.png" alt="LinkedIn Icon"></a>
                        </li>
                        <br><br>
                        <li>
                            <a href="https://www.instagram.com/workiy.academy/" target="_blank"><img src="..//assets/img/instagram.png" alt="Instagram Icon"></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/@WorkiyAcademy/" target="_blank"><img src="..//assets/img/youtube.png" alt="Youtube Icon"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

   <!-- <div class="w-100 sub-footer">
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="copy-block d-flex align-items-center flex-wrap justify-content-center justify-content-md-end">
                <div class="d-flex align-items-center flex-wrap terms-text">
                    <a href="../terms-and-conditions.html">Terms &amp; Conditions</a>
                    <a class="ml-auto ml-sm-4" href="../privacy-policy.html">Privacy Policy</a>
                    <a class="ml-auto ml-sm-4" href="javascript:void(0)">Sitemap</a>
                </div>
                <p class="m-0 mt-2 mt-md-0 ml-auto w-100 text-center text-md-center w-md-auto">© 2023 - Workiy. All Rights Reserved.
                </p>
            </div>
        </div>
    </div> -->

    <!-- MDB -->
    <script type="text/javascript" src="..//assets/js/jquery.min.js"></script>
    
    <script type="text/javascript">
        window.ga = window.ga || function() {
            (ga.q = ga.q || []).push(arguments)
        };
        ga.l = +new Date;
        ga('create', 'UA-106902946-1', 'auto');
        ga('send', 'pageview');
    </script>
    
    <script type="text/javascript" src="..//assets/js/popper.min.js"></script>
    <script type="text/javascript" src="..//assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="..//assets/js/owl.carousel.js"></script>
    <!-- <script type="text/javascript" src="https://assets.Workiy.com/assets/js/jquery.onscreen.min.js"></script> -->
    <script type="text/javascript" src="..//assets/js/snap.svg.js"></script>
    <script type="text/javascript" src="..//assets/js/main.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var topFlag = false;
            $(window).on("scroll", function() {
                if ($(this).scrollTop() == 0) {
                    topFlag = true;
                }
                if (topFlag == true) {

                    var coursesElement = document.querySelector('.courses');
                    var coursesPosition = coursesElement.getBoundingClientRect();
                    if (coursesPosition.top < window.innerHeight && coursesPosition.bottom >= 0) {
                        $(".courses").find(".common-title").children("span").addClass("slide-in-left");
                        $(".courses").find(".sub-title").addClass("slide-in-bottom");
                    }

                    var testimonialElement = document.querySelector('.testimonial');
                    var testimonialPosition = testimonialElement.getBoundingClientRect();
                    if (testimonialPosition.top < window.innerHeight && testimonialPosition.bottom >= 0) {
                        $(".testimonial").find(".common-title").children("span").addClass("slide-in-left");
                        $(".testimonial").find(".sub-title").addClass("slide-in-bottom");
                    }
                }
            });
        });
    </script>
    <script type="text/javascript">
        var competitiveContainer;
        $(document).ready(function() {
            var clientsCarousel = $(".clients .owl-carousel").owlCarousel({
                loop: false,
                center: false,
                nav: false,
                dots: true,
                touchDrag: false,
                mouseDrag: false,
                freeDrag: false,
                responsive: {
                    0: {
                        items: 2,
                        autoplay: true
                    },
                    450: {
                        items: 3,
                        margin: 20
                    },
                    576: {
                        items: 4,
                        margin: 20
                    },
                    768: {
                        items: 2,
                        margin: 20
                    },
                    875: {
                        items: 3,
                        margin: 20
                    },
                    992: {
                        items: 3,
                        margin: 30
                    },
                    1100: {
                        items: 4,
                        margin: 40
                    },
                    1300: {
                        items: 5,
                        margin: 35
                    }
                }
            });

            var testimonialCarousel = $(".testimonial .owl-carousel").owlCarousel({
                loop: false,
                center: false,
                nav: false,
                dots: true,
                touchDrag: false,
                mouseDrag: false,
                freeDrag: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    650: {
                        items: 2,
                        margin: 20
                    },
                    992: {
                        items: 3,
                        margin: 30
                    }
                }
            });

            $('.testimonial .right-control .right').click(function() {
                testimonialCarousel.trigger('next.owl.carousel');
            });
            $('.testimonial .right-control .left').click(function() {
                testimonialCarousel.trigger('prev.owl.carousel', [300]);
            });
            $('.sub-banner .controls .right').click(function() {
                clientsCarousel.trigger('next.owl.carousel');
            });
            $('.sub-banner .controls .left').click(function() {
                clientsCarousel.trigger('prev.owl.carousel', [300]);
            });

            testimonialCarousel.on('next.owl.carousel', function(e) {
                $('.testimonial .right').removeClass('disabled');
                $('.testimonial .left').removeClass('disabled');
                if ($(".testimonial .owl-item:last-child").hasClass("active")) {
                    $('.testimonial .right').addClass('disabled');
                }
            });
            testimonialCarousel.on('prev.owl.carousel', function(e) {
                $('.testimonial .right').removeClass('disabled');
                $('.testimonial .left').removeClass('disabled');
                if ($(".testimonial .owl-item:first-child").hasClass("active")) {
                    $('.testimonial .left').addClass('disabled');
                }
            });

            clientsCarousel.on('next.owl.carousel', function(e) {
                $('.sub-banner .controls .right').removeClass('disabled');
                $('.sub-banner .controls .left').removeClass('disabled');
                if ($(".sub-banner .owl-item:last-child").hasClass("active")) {
                    $('.sub-banner .controls .right').addClass('disabled');
                }
            });
            clientsCarousel.on('prev.owl.carousel', function(e) {
                $('.sub-banner .controls .right').removeClass('disabled');
                $('.sub-banner .controls .left').removeClass('disabled');
                if ($(".sub-banner .owl-item:first-child").hasClass("active")) {
                    $('.sub-banner .controls .left').addClass('disabled');
                }
            });

            var bannerContainer = Snap("#bannerImg");
            // Snap.load("https://assets.Workiy.com/assets/img/Hero-image.svg", function (img) {
            //   bannerContainer.append(img);
            // });

            competitiveContainer = Snap("#competitiveImg");
            // Snap.load("https://assets.Workiy.com/assets/img/what-we-do.svg", function (img) {
            //   competitiveContainer.append(img);
            // });

        });

        var competitiveAnimFlag = false;
        var animateCompetitiveSVG = function() {

            if (!competitiveAnimFlag) {
                competitiveAnimFlag = true;
                competitiveContainer.select("#boy-part-1").attr({
                    transform: "t0, -100"
                });
                competitiveContainer.select("#boy-part-2").attr({
                    transform: "t0, -100"
                });

                competitiveContainer.select("#chair-base").animate({
                    opacity: 1
                }, 600);
                competitiveContainer.select("#frame2").animate({
                    opacity: 1
                }, 1000);
                competitiveContainer.select("#frame3").animate({
                    opacity: 1
                }, 1000);
                competitiveContainer.select("#frame4").animate({
                    opacity: 1
                }, 1000);
                competitiveContainer.select("#frame1").animate({
                    opacity: 1
                }, 1000, function() {
                    competitiveContainer.select("#plant-1").animate({
                        opacity: 1
                    }, 500);
                    competitiveContainer.select("#plant-2").animate({
                        opacity: 1
                    }, 500);
                    competitiveContainer.select("#chair").animate({
                        opacity: 1
                    }, 500, function() {
                        competitiveContainer.select("#leaf").animate({
                            opacity: 1
                        }, 500);
                        competitiveContainer.select("#boy-part-1").animate({
                            opacity: 1,
                            transform: "t0, 0"
                        }, 500);
                        competitiveContainer.select("#boy-part-2").animate({
                            opacity: 1,
                            transform: "t0, 0"
                        }, 500, function() {
                            competitiveContainer.select("#extra-1").animate({
                                opacity: 1
                            }, 500);
                            competitiveContainer.select("#circle-1").animate({
                                opacity: 1
                            }, 500, function() {
                                competitiveContainer.select("#extra-2").animate({
                                    opacity: 1
                                }, 500);
                                competitiveContainer.select("#circle-2").animate({
                                    opacity: 1
                                }, 500, function() {
                                    competitiveContainer.select("#extra-3").animate({
                                        opacity: 1
                                    }, 500);
                                    competitiveContainer.select("#circle-3").animate({
                                        opacity: 1
                                    }, 500, function() {
                                        competitiveContainer.select("#circle-4").animate({
                                            opacity: 1
                                        }, 500);
                                    });
                                });
                            });
                        });
                    });
                });
            }

        };

        var topFlag = false;
        if ($(window).scrollTop() == 0) {
            topFlag = true;
        }
        $(window).on("scroll", function() {
            if ($(this).scrollTop() == 0) {
                topFlag = true;
            }
            if (topFlag == true) {
                var coursesElement = document.querySelector('.courses');
                var coursesPosition = coursesElement.getBoundingClientRect();
                if (coursesPosition.top < window.innerHeight && coursesPosition.bottom >= 0) {
                    $(".courses").find(".common-title").children("span").addClass("slide-in-left");
                    $(".courses").find(".sub-title").addClass("slide-in-bottom");
                }

                var careerElement = document.querySelector('.career');
                var careerPosition = careerElement.getBoundingClientRect();
                if (careerPosition.top < window.innerHeight && careerPosition.bottom >= 0) {
                    $(".career").find(".common-title").children("span").addClass("slide-in-left");
                    $(".career").find(".sub-title").addClass("slide-in-bottom");
                }

                var competitiveElement = document.querySelector('.competitive');
                var competitivePosition = competitiveElement.getBoundingClientRect();
                if (competitivePosition.top < window.innerHeight && competitivePosition.bottom >= 0) {
                    $(".competitive").find(".common-title").children("span").addClass("slide-in-left");
                    $(".competitive").find(".sub-title").addClass("slide-in-bottom");
                    animateCompetitiveSVG();
                }

                var testimonialElement = document.querySelector('.testimonial');
                var testimonialPosition = testimonialElement.getBoundingClientRect();
                if (testimonialPosition.top < window.innerHeight && testimonialPosition.bottom >= 0) {
                    $(".testimonial").find(".common-title").children("span").addClass("slide-in-left");
                    $(".testimonial").find(".sub-title").addClass("slide-in-bottom");
                }
            }
        });

        $(window).on("load", function() {
            setTimeout(function() {
                $(".banner").addClass("start-anim");
            }, 1000);
        });
    </script>
</body>


<!-- Mirrored from www.Workiy.com/course/appium-mobile-automation-certification-training-course.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 19:17:07 GMT -->
</html>
