
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.Workiy.com/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 19:16:45 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Contact Us - Workiy</title>
    <meta name="description" content="You can now learn Automation Testing Courses from the experts at Workiy, one of the leading Selenium Training institutes in Chennai. By signing up now, you can avail of our early bird offer for these Selenium certification courses that are being offered at very affordable prices."
    />
    <link rel=icon href="..//assets/img/our students/vxz-removebg-preview_copy-removebg-preview.png" sizes="20x20" type="image/png">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/font/releases/v5.15.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
   
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <!-- MDB -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animation.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body class="sub-page">
    <div id="loader">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <header class="w-100 shadow shadow-lg-none">
        <div class="container px-3 p-sm-0 h-100">
            <div class="w-100 h-100 d-flex">
                <nav class="w-100 p-0 navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index-2.html">
                        <img src="assets/img/logo.svg" alt="Logo" class="w-100">
                    </a>
                    <button class="navbar-toggler" type="button">
                        <svg width="100%" height="100%" viewBox="0 0 612 612">
                            <g>
                                <path d="M581.4,520.199H30.6c-16.891,0-30.6,13.709-30.6,30.6C0,567.691,13.709,581.4,30.6,581.4h550.8
c16.891,0,30.6-13.709,30.6-30.602C612,533.908,598.291,520.199,581.4,520.199z"></path>
                                <path d="M581.4,275.399H30.6C13.709,275.399,0,289.108,0,306s13.709,30.6,30.6,30.6h550.8
c16.891,0,30.6-13.709,30.6-30.6S598.291,275.399,581.4,275.399z"></path>
                                <path d="M30.6,91.799h550.8
c16.891,0,30.6-13.708,30.6-30.6c0-16.892-13.709-30.6-30.6-30.6H30.6C13.709,30.6,0,44.308,0,61.2
C0,78.091,13.709,91.799,30.6,91.799z"></path>
                            </g>
                        </svg>
                    </button>
                    <div class="shadow-lg-none navbar-collapse text-center" id="main-menu">
                        <div class="main-menu-wrapper">
                            <ul class="navbar-nav ml-lg-4 mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="all-courses.html">Courses</a>
                                </li>
                               <!-- <li class="nav-item">
                                    <a class="nav-link" href="corporate-training.html">Corporate Training</a>
                                </li>-->
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">About</a>
                                </li>
                                <!--<li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">Events</a>
                                </li> -->

                                
                                <li class="nav-item">
                                    <a href="https://wa.me/9342483624" target="_blank"><img src="/assets/img/our students/WHATSAPP.svg" alt="WHATSAPP" width="30px" height="30px"></a>

                                </li> 

                                <li class="nav-item">
                                    <a href="mailto:hr@workiy.ca" target="_blank"><img src="/assets/img/our students/email.svg" alt="MAIL" width="30px" height="30px"></a>

                                </li> 
                            </ul>
                           <!-- <div class="form-inline justify-content-center my-0">
                                <a href="#" target="_blank">
                                    <button class="btn mr-2 mr-sm-2 mr-lg-3 header-btn">
                                        <img src="assets/img/sign-in.svg" alt="Sign In">
                                        <span class="ml-2">Sign In</span>
                                    </button>
                                </a>
                                 <button class="ml-sm-2 ml-lg-0 btn header-btn green">
                  <img src="https://assets.Workiy.com/assets/img/sign-in.svg" alt="Sign Up">
                  <span class="ml-2">Sign Up</span>
                </button> -->
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section class="w-100 common-section sub-banner all-courses" >
        <img class="w-100" src="assets/img/our students/sign_in_banner.jpg" alt="Sign_In" style="height: 350px;" width="45%">
        <!--
        <div class="container px-3 p-sm-0 mx-auto position-relative">
            <h2 class="m-0 common-title">Let's Create Progress Together</h2>
            <img src="assets/img/contact.gif" alt="Selenium & UiPath Online Training" class="course-gif">
        </div>
    </section>
    <section class="w-100 training-section courses">
        <div class="dots">
           <img src="assets/img/home-bg-dot-dot.svg" alt="Dot Bg" class="w-100"> 
       </div>-->
        <div class="container px-3 p-sm-0 mx-auto" >
            <div class="row m-0">
                <div class="map-wrapper">
                    
                     <!-- <iframe src="https://www.google.co.in/search?tbs=lf:1,lf_ui:2&tbm=lcl&sxsrf=APwXEdemp4cyVXspza674EcWlA0IUjS9aQ:1680010132436&q=workiy+technologies+private+limited&rflfq=1&num=10&rllag=12922120,80216107,5073&rldimm=11740668091694404661&ved=2ahUKEwjXrKa53f79AhWjTWwGHRUQD2sQu9QIegQIURAK#rlfi=hd:;si:;mv:[[12.959853299999999,80.2514721],[12.884387199999999,80.1807424]]"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>-->
                </div>
            </div>
        </div>
    </section>

</section> 
<br>
<br>
<br>
<br>
<br>
<br>

<section class="w-100 enquiry-section offer" id="enq" style="background: darkgreen;">
    <form id="form" action="upload" method="post" >
        <div class="container padded px-3 p-sm-0 mx-auto">
            <div class="row m-0">
                <div class="col-12 col-md-12 p-0 text-center text-md-center ">
                    <div class="d-flex align-items-center flex-wrap">
                        <div class="w-100 flex-wrap cursor-pointer center-control">
                            <span class="btn">
                                <h2 class="ln-height">Let's work together !</h2>
                            </span>
                        </div>
                        <div class="w-100 flex-wrap cursor-pointer center-control">
                            <span class="btn">
                                <h6>Drop us an enquiry to get started.</h6>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="d-flex align-items-center flex-wrap enquiry">
                <div class="row m-0 ">
                    <div class="col-12 col-md-12 p-0 text-left text-md-left ">
                        <ul class="d-flex align-items-left flex-wrap">
                            <li class="w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                <span class="txt">
                                    <h6>Name</h6>
                                    <input type="text" class="txt page-txt " name="Name" required />
                                </span>
                            </li>
                            <li class="even w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                <span class="txt">
                                    <h6>Email</h6>
                                    <input type="email" class="txt page-txt " name="Email" required />
                                </span>
                            </li>
                            <li class="w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                <span class="txt">
                                    <h6>Phone Number</h6>
                                    <input type="number" class="txt page-txt " compname="Phone_Number"
                                        name="Phone_Number" required />
                                </span>
                            </li>
                            <li class="even w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                <span class="txt">
                                    <h6>Course</h6>
                                    <select class="txt page-txt" name="Course">
                                        <option selected="true" value="choose">Select Course</option>
                                        <option value="AWS">AWS Solution Architect</option>
                                        <option value="Appium">Appium Automation</option>
                                       <!-- <option value="Kubernetes&#x20;Certification">Kubernetes Certification</option>-->
                                         <!--<option value="Data&#x20;Structures&#x20;and&#x20;Algorithms">Data
                                            Structures and Algos</option> -->
                                        <!-- <option value="DevOps">DevOps BootCamp</option> -->
                                        <option value="Full&#x20;Stack&#x20;Automation">Full Stack Automation
                                        </option>
                                        <option value="Full&#x20;Stack&#x20;Developer">Full Stack Development
                                        </option>
                                        <!-- <option value="Jmeter&#x20;BootCamp">JMeter BootCamp</option> -->
                                        <!-- <option value="Non-IT">Non-IT to IT</option> -->
                                        <option value="ReactJS&#x20;Development">ReactJS Development</option>
                                        <!-- <option value="Rest&#x20;API">RestAPI Automation</option> -->
                                        <!-- <option value="RestAPI&#x20;BootCamp">RestAPI BootCamp</option> -->
                                        <!-- <option value="SDET&#x20;BootCamp">SDET BootCamp</option> -->
                                        <!--<option value="Selenium-Bootcamp">Selenium Bootcamp</option> -->
                                        <option value="Selenium">Selenium Automation</option>
                                        <!-- <option value="Playwright">Playwright</option> -->
                                         <!--<option value="Freshers">Freshers Testing Workshop</option> -->
                                        

                                    </select>
                            </li>
                            <li class="w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                <span class="txt">
                                    <h6>Message</h6>
                                    <textarea  class="txt page-txt" name="Message"></textarea>
                                </span>
                            </li>
                            <li class="even flex-item w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                <span class="txt">
                                    <h6>&nbsp;</h6>
                                    <a href="#" target="_blank">
                                        <button class="btn mr-2 mr-sm-2 mr-lg-3 header-btn" value="upload">
                                            <img src="assets/img/arrow-right.svg"
                                                alt="Sign In">
                                            <span class="ml-2">Get In Touch</span>
                                </button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </ul>
        </div>
    </form>
</section>
<section class="w-100 common-section has-main mission">
    <div class="main-container ">
        <div class="container px-3 p-sm-0 mx-auto ">
            <div class="row m-0">
                <div class="col-12 col-md-10 col-lg-8 col-xl-6 p-0 pr-lg-4">
                    <h6 class="m-0 mb-3 sub-title">&nbsp;</h6>
                    <h3 class="m-0 mb-md-5 overflow-hidden d-flex align-items-center flex-wrap common-title ">
                        <span>Our Locations</span>
                    </h3>
                    <h4 class="m-0 mt-2">INDIA OFFICE</h4>
                    <p class=" m-0 mt-2">No.6/173,Plot No.3&4,</p>
                    <p class=" m-0 mt-2">Otiyambakkam Road,</p>
                    <p class=" m-0 mt-2">Sithalapakkam, chennai - 600131</p>
                    <p class=" m-0 mt-2">Tamil Nadu, India.</p>
                    </br>
                    <h4 class="m-0 mt-2">CANADA OFFICE</h4>
                    <p class=" m-0 mt-2">Suite# 250,</p>
                    <p class=" m-0 mt-2">997 Seymour St
                        Vancouver,</p>
                    <p class=" m-0 mt-2">BC
                        V6B 3M1
                        Canada.</p>
                    </div>
                <div class="col-12 col-md-10 col-lg-8 col-xl-6 p-0 pr-lg-4">
                    <h6 class="m-0 mb-3 sub-title">&nbsp;</h6>
                    <h3 class="m-0 mb-md-5 overflow-hidden d-flex align-items-center flex-wrap common-title ">
                    </h3>
                    <img src="assets/img/locations.svg" alt="Locations" class="w-100">
                </div>
            </div>
        </div>
    </div>
</section>

    <footer class="w-100 common-section ">
        <div class="container px-3 p-sm-0 mx-auto ">
            <div class="row m-0 ">
                <div class=" col-12 col-md-6 col-lg-5 p-0 pr-md-4 pr-lg-5 mb-4 mb-lg-0 ">
                    <a href="javascript:void(0) " class="m-0 p-0 navbar-brand ">
                        <img class="w-100 " src="assets/img/logo.svg" alt="Logo ">
                    </a>
                    <p class="mt-3 ">The academic program offered by Workiy has a strong track record of excellence in the field of automation engineering, demonstrating a commitment to high standards and a rigorous approach to education.
                    </p>
                    <div class="address-block ">
                        <p class="mb-2 ">
                            <img src="assets/img/location.svg" alt="Location Icon " class="w-100 ">
                            <span>#6-183, Ottiyambakkam Road , Chennai - 126</span>
                        </p>
                        <p class="mb-2 ">
                            <img src="assets/img/call.svg" alt="Call Icon " class="w-100 ">
                            <span>+91 9342483624</span>
                        </p>
                        <p class="mb-2 ">
                            <img src="assets/img/message.svg" alt="Message Icon " class="w-100 ">
                            <span>hr@Workiy.com</span>
                        </p>
                    </div>
                </div>
                <div class=" col-12 col-md-6 col-lg-5 p-0 mb-3 mb-md-0 ">
                    <div class="row m-0 ">
                        <div class=" col-12 col-sm-6 p-0 mb-4 mb-md-0 pr-sm-4 quick-links ">
                            <p class="common-title sm-text ">Company</p>
                            <ul class="m-0 p-0">
                                <li>
                                    <a href="index-2.html">Home</a>
                                </li>
                                <li>
                                    <a href="about-us.html">About</a>
                                </li>
                                <!--<li>
                                    <a href="javascript:void(0)">Careers</a>
                                </li> -->
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                                <!-- <li>
                                    <a href="javascript:void(0)">Brand Guidelines</a>
                                </li> -->
                            </ul>
                        </div>
                        <div class=" col-12 col-sm-6 p-0 mb-4 mb-md-0 pl-sm-4 quick-links">
                            <p class="common-title sm-text">Product</p>
                            <ul class="m-0 p-0">
                                <li>
                                    <a href="corporate-training.html">Corporate Training</a>
                                </li>
                                <li>
                                    <a href="all-courses.html">Courses</a>
                                </li>
                                <!-- <li>
                                    <a href="instructors.html">For Instructors</a>
                                </li>
                                <li>
                                    <a href="https://blog.Workiy.com/">Blog</a>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class=" col-12 col-lg-2 pl-0">
                    <p class="common-title sm-text">Social Media</p>
                    <ul class="m-0 p-0 media-icons">
                       <!--  <li>
                            <a href="https://www.facebook.com/Workiy" target="_blank"><img src="assets/img/fb.png" alt="FB Icon"> </a>
                        </li> -->
                        <li>
                            <a href="https://twitter.com/AcademyWorkiy" target="_blank"><img src="assets/img/twitter.png" alt="Twitter Icon"></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/workiy-academy-666277270/" target="_blank"><img src="assets/img/linked-in.png" alt="LinkedIn Icon"></a>
                        </li>
                        <br><br>
                        <li>
                            <a href="https://www.instagram.com/workiy.academy/" target="_blank"><img src="assets/img/instagram.png" alt="Instagram Icon"></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/@WorkiyAcademy" target="_blank"><img src="assets/img/youtube.png" alt="Youtube Icon"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

   <!--  <div class="w-100 sub-footer ">
        <div class="container px-3 p-sm-0 mx-auto ">
            <div class="copy-block d-flex align-items-center flex-wrap justify-content-center justify-content-md-end ">
                <div class="d-flex align-items-center flex-wrap terms-text ">
                    <a href="terms-and-conditions.html">Terms &amp; Conditions</a>
                    <a class="ml-auto ml-sm-4" href="privacy-policy.html">Privacy Policy</a>
                    <a class="ml-auto ml-sm-4 " href="javascript:void(0) ">Sitemap</a>
                </div>
                <p class="m-0 mt-2 mt-md-0 ml-auto w-100 text-center text-md-center w-md-auto ">© 2023 - Workiy. All Rights Reserved.</p>
            </div>
        </div>
    </div> -->
    
    
    <script type="text/javascript " src="assets/js/jquery.min.js"></script>
    <script type="text/javascript " src="assets/js/popper.min.js"></script>
    <script type="text/javascript " src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript " src="assets/js/owl.carousel.js"></script>
    <script type="text/javascript " src="assets/js/jquery.onscreen.min.js"></script>
    <script type="text/javascript " src="assets/js/snap.svg.js"></script>
    <script type="text/javascript " src="assets/js/main.js"></script>
    <script type="text/javascript ">
        $(document).ready(function() {
            var clientsCarousel = $(".clients .owl-carousel ").owlCarousel({
                loop: false,
                center: false,
                nav: false,
                dots: true,
                touchDrag: false,
                mouseDrag: false,
                freeDrag: false,
                responsive: {
                    0: {
                        items: 2,
                        autoplay: true
                    },
                    450: {
                        items: 3,
                        margin: 20
                    },
                    576: {
                        items: 4,
                        margin: 20
                    },
                    768: {
                        items: 2,
                        margin: 20
                    },
                    875: {
                        items: 3,
                        margin: 20
                    },
                    992: {
                        items: 3,
                        margin: 30
                    },
                    1100: {
                        items: 4,
                        margin: 40
                    },
                    1300: {
                        items: 5,
                        margin: 35
                    }
                }
            });

            var testimonialCarousel = $(".testimonial .owl-carousel ").owlCarousel({
                loop: false,
                center: false,
                nav: false,
                dots: true,
                touchDrag: false,
                mouseDrag: false,
                freeDrag: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    650: {
                        items: 2,
                        margin: 20
                    },
                    992: {
                        items: 3,
                        margin: 30
                    }
                }
            });

            $('.testimonial .right-control .right').click(function() {
                testimonialCarousel.trigger('next.owl.carousel');
            });
            $('.testimonial .right-control .left').click(function() {
                testimonialCarousel.trigger('prev.owl.carousel', [300]);
            });
            $('.sub-banner .controls .right').click(function() {
                clientsCarousel.trigger('next.owl.carousel');
            });
            $('.sub-banner .controls .left').click(function() {
                clientsCarousel.trigger('prev.owl.carousel', [300]);
            });
        });

        var topFlag = false;
        $(window).on("scroll ", function() {
            if ($(this).scrollTop() == 0) {
                topFlag = true;
            }
            if (topFlag == true) {
                var testimonialElement = document.querySelector('.testimonial');
                var testimonialPosition = testimonialElement.getBoundingClientRect();
                if (testimonialPosition.top < window.innerHeight && testimonialPosition.bottom >= 0) {
                    $(".testimonial ").find(".common-title ").children("span ").addClass("slide-in-left ");
                    $(".testimonial ").find(".sub-title ").addClass("slide-in-bottom ");
                }
            }
        });
    </script>



</body>


<!-- Mirrored from www.Workiy.com/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 19:16:46 GMT -->
</html>
