<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.Workiy.com/course/data-structures-algorithms-training-course.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 19:17:03 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Data Structures and Algorithms Online Course | Learn Data Structures and Algorithms - Workiy</title>
    <meta name="description" content="Using data structures and algorithms, you can process your inputs reasonably. Workiy offers an online Data Structures & Algorithms course that improves problem-solving skills. 1000+ Students Trained In DSA Since 2018. Enroll now!"
    />
    <link rel=icon href="..//assets/img/favicon.png" sizes="20x20" type="image/png">
    
    
        
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../assets/font/releases/v5.15.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
   
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <!-- MDB -->
    <link rel="stylesheet" href="..//assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="..//assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="..//assets/css/animation.css">
    <link rel="stylesheet" href="..//assets/css/common.css">
    <link rel="stylesheet" href="..//assets/css/main.css">

<!--snippet-->
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Product", 
  "name": "Workiy",
  "description": "Using data structures and algorithms, you can process your inputs reasonably. Workiy offers an online Data Structures & Algorithms course that improves problem-solving skills. 1000+ Students Trained In DSA Since 2018. Enroll now!",
  "brand": "Workiy",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.6",
    "ratingCount": "2960"
  }
}
</script>


</head>

<body class="sub-page">
    <div id="loader">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <header class="w-100 shadow shadow-lg-none">
        <div class="container px-3 p-sm-0 h-100">
            <div class="w-100 h-100 d-flex">
                <nav class="w-100 p-0 navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="../index-2.html">
                        <img src="..//assets/img/logo.svg" alt="Logo" class="w-100">
                    </a>
                    <button class="navbar-toggler" type="button">
                        <svg width="100%" height="100%" viewBox="0 0 612 612">
                            <g>
                                <path d="M581.4,520.199H30.6c-16.891,0-30.6,13.709-30.6,30.6C0,567.691,13.709,581.4,30.6,581.4h550.8
c16.891,0,30.6-13.709,30.6-30.602C612,533.908,598.291,520.199,581.4,520.199z"></path>
                                <path d="M581.4,275.399H30.6C13.709,275.399,0,289.108,0,306s13.709,30.6,30.6,30.6h550.8
c16.891,0,30.6-13.709,30.6-30.6S598.291,275.399,581.4,275.399z"></path>
                                <path d="M30.6,91.799h550.8
c16.891,0,30.6-13.708,30.6-30.6c0-16.892-13.709-30.6-30.6-30.6H30.6C13.709,30.6,0,44.308,0,61.2
C0,78.091,13.709,91.799,30.6,91.799z"></path>
                            </g>
                        </svg>
                    </button>
                    <div class="shadow-lg-none navbar-collapse text-center" id="main-menu">
                        <div class="main-menu-wrapper">
                            <ul class="navbar-nav ml-lg-4 mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="../all-courses.html">Courses</a>
                                </li>
                                <li>
                                    <a href="../corporate-training.html">Corporate Training</a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">Events</a>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="../about-us.html">About</a>
                                </li>
                            </ul>
                            <div class="form-inline justify-content-center my-0">
                                <a href="#" target="_blank">
                                    <button class="btn mr-2 mr-sm-2 mr-lg-3 header-btn">
                                        <img src="..//assets/img/sign-in.svg" alt="Sign In">
                                        <span class="ml-2">Sign In</span>
                                    </button>
                                </a>
                                <a href="#enquiry">
                                    <button class="ml-sm-2 ml-lg-0 btn header-btn green">
                                        <img src="..//assets/img/start-course.svg"
                                            alt="Start Courses">
                                        <span class="ml-2">Start Course</span>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section class="w-100 common-section sub-banner has-btn">
        <div class="h-100 container px-3 p-sm-0 mx-auto">
            <div class="h-100 w-100 row m-0 align-items-end position-relative">
                <div class="w-100 d-flex align-items-center flex-wrap sim-rating">
                    <div class="sim-rating-block">
                        <div class="rating-star">
                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                        </div>
                        <p class="m-0 mt-2">Highly Rated</p>
                    </div>
                </div>
                <h2 class="m-0 common-title">Data Structures and Algorithms
                </h2>
                <img src="..//assets/img/animation/dsa.gif" alt="Learn Data Structures & Algorithms Course Online" class="course-gif">
            </div>
        </div>
    </section>

    <section class="w-100 pb-0 common-section course-brief">
        <div class="dots">
            <img src="..//assets/img/home-bg-dot-dot.svg" alt="Dot Bg" class="w-100">
        </div>
        <div class="container px-3 p-sm-0 mx-auto">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="quick-info-tab" data-toggle="tab" href="#quick-info" role="tab" aria-controls="quick-info" aria-selected="true">Program Highlights</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="more-info-tab" data-toggle="tab" href="#more-info" role="tab" aria-controls="more-info" aria-selected="false">Curriculum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="schedule-tab" data-toggle="tab" href="#schedule" role="tab" aria-controls="schedule" aria-selected="false">Schedule</a>
                </li>
            </ul>
            <div class="col-12 mt-4 text-center highlight">
                <h4 class="m-0">1000+ Students Trained In DSA Since 2018!</h4>
            </div>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="quick-info" role="tabpanel" aria-labelledby="quick-info-tab">
                    <div class="banner-card-item position-relative overflow-hidden">
                        <div class="row m-0">
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                <span>Level</span>
                                <p>Beginner / Intermediate</p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                <span>Length</span>
                                <p>8 Weekends</p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                <span>Problems</span>
                                <p>100+ Coding Solutions</p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                <span>Pre-requisites</span>
                                <p>Java Basics</p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                <span>Batch size</span>
                                <p>20-25 Participants</p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                <span>Job Preparation</span>
                                <p>Yes</p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                <span>Certificate</span>
                                <p>Yes</p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                <span>Start Date</span>
                                <p>April 15, 2023</p>
                            </div>
                        </div>
                    </div>
                    <div class="common-section pt-5 pb-0">
                        <h5 class="m-0 mb-4 pb-2">Course Timeline</h5>
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="mb-3 line"></div>
                                <span class="d-block">Course Duration</span>
                                <p class="m-0">08 <b>Weeks</b></p>
                            </div>
                            <div class="timeline-item">
                                <div class="mb-3 line"></div>
                                <span class="d-block">Every Week</span>
                                <p class="m-0">02 <b>Sessions</b></p>
                            </div>
                            <div class="timeline-item">
                                <div class="mb-3 line"></div>
                                <span class="d-block">Each Session</span>
                                <p class="m-0">04 <b>Hours</b></p>
                            </div>
                            <div class="timeline-item xl mobile">
                                <div class="mb-3 line"></div>
                                <span class="d-block">Assessments & Assignments</span>
                                <p class="m-0">72 <b>Hours</b></p>
                            </div>
                            <div class="timeline-item xl">
                                <div class="mb-3 line"></div>
                                <img src="..//assets/img/courses/icon-career.svg" alt="Icon Career" class="w-100">
                                <span>Career</span>
                            </div>
                        </div>
                    </div>
                    <div class="common-section pt-4 pb-0">
                        <div class="row m-0 candidate-salary">
                            <div class="col-lg-6 p-0">
                                <div class="text-center mb-2 header-content">
                                    <h6 class="m-0">Data Structures Algorithms High Job Demands</h6>
                                    <span>at these companies</span>
                                </div>
                                <div class="text-center candidates-img">
                                    <img src="..//assets/img/courses/se-companies.png" alt="Companies">
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 p-0">
                                <div class="text-center header-content">
                                    <h6 class="m-0">Salary Expectations</h6>
                                    <span>Per Annum</span>
                                </div>
                                <figure class="m-0 p-0 text-center">
                                    <img src="..//assets/img/courses/i-salary.svg" alt="Salary" class="w-100">
                                </figure>
                                <div class="row m-0 mt-5 text-center others">
                                    <div class="col-6 pl-0">
                                        <span>Minimum</span>
                                        <p class="m-0">06<span>L</span></p>
                                    </div>
                                    <div class="col-6 pr-0">
                                        <span>Maximum</span>
                                        <p class="m-0">26<span>L+</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 p-0">
                                <div class="text-center header-content">
                                    <h6 class="m-0">Best Fit for</h6>
                                </div>
                                <figure class="m-0 p-0 text-center">
                                    <img src="..//assets/img/courses/i-good.svg" alt="Good fit for" class="w-100">
                                </figure>
                                <div class="row m-0 mt-5 others">
                                    <div class="col-12 p-0">
                                        <p class="m-0 text-center">2-12 Experienced</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade show active" id="more-info" role="tabpanel" aria-labelledby="more-info-tab">
                    <div class="row m-0 position-relative">
                        <div class="col-12 col-lg-9 p-0 pr-lg-4">
                            <h5 class="m-0 mb-4 pb-2">Course Curriculum</h5>
                            <div class="topics">
                                <div class="curriculum-accordion-content" id="curriculum-accordion">
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse0">Core
                                                Java Fundamentals
                                                Problem Solving Template - 10 Step Approach</a>
                                        </div>
                                        <div id="collapse0" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-covered editor-content">
                                                <ul>
                                                    <li>Understanding of Java - JDK, JRE, JVM</li>
                                                    <li>Setting up your coding environment</li>
                                                    <li>Start with your class, object and methods</li>
                                                    <li>Working with Conditional and loop statements</li>
                                                    <li>Build code for every OOPS concepts</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse2">Introduction to Test
                                                Introduction to O Notations</a>
                                        </div>
                                        <div id="collapse2" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-covered editor-content">
                                                <ul>
                                                    <li>Introduction to Test Automation</li>
                                                    <li>Why, What and how test automation</li>
                                                    <li>Tools and Techniques for UI & API automation</li>
                                                    <li>What tests for best to automate & how</li>
                                                    <li>And more...</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse3">Get
                                                Started with Arrays and String</a>
                                        </div>
                                        <div id="collapse3" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-covered editor-content">
                                                <ul>
                                                    <li>Introduction to Core Java</li>
                                                    <li>The Absolute Fundamentals</li>
                                                    <li>Variables and Access Modifiers</li>
                                                    <li>Debugging the code failures</li>
                                                    <li>And more...</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse4">Two
                                                Pointer and Sliding Window Algorithms</a>
                                        </div>
                                        <div id="collapse4" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-covered editor-content">
                                                <ul>
                                                    <li>Understanding the Selenium Architecture</li>
                                                    <li>Setting up your Selenium environment</li>
                                                    <li>Understanding the Locators (Old and New)</li>
                                                    <li>XPath Patterns - Relative and Axes</li>
                                                    <li>Working with Webdriver Scripts</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse5">Hashing Algorithms and LinkedList</a>

                                        </div>
                                        <div id="collapse5" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-covered editor-content">
                                                <ul>
                                                    <li>Introduction to Java Collections</li>
                                                    <li>Detailed Learning of List, Set and Map</li>
                                                    <li>Problem Solving of Java Collections</li>
                                                    <li>Detailed Learning of OOPS concepts</li>
                                                    <li>And more...</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse6">Introduction to Stack and Assessments</a>
                                        </div>
                                        <div id="collapse6" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-covered editor-content">
                                                <ul>
                                                    <li>Learn Target Locators - Alert, Frame</li>
                                                    <li>Implement Window Switches with handles</li>
                                                    <li>Deep Learn Keyboard and Mouse Actions methods</li>
                                                    <li>Implement WebTable, Calendar and Multiple Elements</li>
                                                    <li>Take Snapshots for browser and elements</li>
                                                    <li>And more...</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse7">Binary Search and Sorting Algorithms</a>

                                        </div>
                                        <div id="collapse7" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-covered editor-content">
                                                <ul>
                                                    <li>Get started with TestNg</li>
                                                    <li>TestNg Annotations - @Before and @After</li>
                                                    <li>TestNg - Most Essential Attributes</li>
                                                    <li>Parameterization : @Parameters and @DataProvider</li>
                                                    <li>Read data from excel using Apache POI</li>
                                                    <li>And more...</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse8">Java
                                                8 Features and Recursion Techniques</a>

                                        </div>
                                        <div id="collapse8" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-covered editor-content">
                                                <ul>
                                                    <li>Introduction to BDD</li>
                                                    <li>Writing the Feature files</li>
                                                    <li>Building the runner files - @Junit and @TestNg</li>
                                                    <li>Learn and Implement Hooks</li>
                                                    <li>And more...</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse9">Introduction to Queues and Trees</a>
                                        </div>
                                        <div id="collapse9" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-covered editor-content">
                                                <ul>
                                                    <li>Fundamentals of Test Automation Frameworks</li>
                                                    <li>Page Object Model : The Design Pattern</li>
                                                    <li>Build the pages and methods</li>
                                                    <li>Integrate with test runner</li>
                                                    <li>And more...</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse10">Solve Additional Leetcode Medium Problems</a>
                                        </div>
                                        <div id="collapse10" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-covered editor-content">
                                                <ul>
                                                    <li>Understanding test reporting</li>
                                                    <li>Integrate with Extent Reporters </li>
                                                    <li>Build Hybrid with Cucumber and TestNg</li>
                                                    <li>Final integration with Page Object Model</li>
                                                    <li>And more...</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse13">Interview Preparation Worksop (Blended)</a>
                                        </div>
                                        <div id="collapse13" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-summary editor-content">
                                                <ul>
                                                    <li>Get expert advice on your resume writing</li>
                                                    <li>Fine-tune your linked-in profile</li>
                                                    <li>Get ready to succeed at job interviews</li>
                                                </ul>
                                            </div>
                                            <div class="topic-covered editor-content">
                                                <div><br></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 p-0 pl-lg-4 mentor" id="mentorBlock">
                            <div class="w-100">
                                <h6 class="text-center m-0 mb-4">Mentor Spotlight</h6>

                                <div class="mx-auto mentor-wrapper">
                                    <figure class="m-0 p-0 rainbow">
                                        <img src="..//assets/img/courses/babu.svg" alt="Mentor" class="w-100">
                                    </figure>
                                    <h6 class="text-center m-0">Babu Manickam</h6>
                                    <p class="text-center mb-4">DSA Expert</p>
                                    <span class="text-center d-block m-0 mb-4">Babu is an expert in Data Structure and
                                        Algorithms with 22 years of
                                        industry exposure. He is actively solved more than 400+ problems independently
                                        in leetcode. His passion for this field is matched only by
                                        his eagerness to share his knowledge with others.</span>
                                    <div class="pt-3 pb-4 follow-us">
                                        <span class="d-block text-center m-0">Follow us on</span>
                                        <ul class="m-0 mt-4 p-0">
                                            <li>
                                                <a href="https://in.linkedin.com/in/babu-manickam" target="_blank">
                                                    <img src="..//assets/img/courses/i-linkedin.svg" alt="LinkedIn Icon" class="w-100">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/Workiy1" target="_blank">
                                                    <img src="..//assets/img/courses/i-twitter_circled.svg" alt="Twitter Icon" class="w-100">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.facebook.com/Workiy" target="_blank">
                                                    <img src="..//assets/img/courses/i-facebook.svg" alt="Facebook Icon" class="w-100">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade show active" id="schedule" role="tabpanel" aria-labelledby="schedule-tab">
                    <div class="row m-0 position-relative">
                        <section class="col-lg-9 p-0 pr-lg-4" id="schedule-1">
                            <h5 class="m-0 mb-4 pb-2">Upcoming Batches</h5>
                            <div class="banner-card-item position-relative overflow-hidden">
                                <div class="row m-0">
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Start Date</span>
                                        <p>Apr 15, 2023</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>When</span>
                                        <p>SAT & SUN </p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Timings</span>
                                        <p>09.00 AM - 01.00 PM IST</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Seats</span>
                                        <p>Filling Fast</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Offers</span>
                                        <p>Alumnus Discount</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>EMI</span>
                                        <p>Available</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Hourly</span>
                                        <p>As low as ₹99</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center book-highlight">
                                        <a href="#enquiry" class="white-text">
                                            <h6 class="m-0  white-text">Book Now</h6>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="common-section pt-5 pb-0">

                            </div>
                            <div class="banner-card-item position-relative overflow-hidden">
                                <div class="row m-0">
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Start Date</span>
                                        <p>May 13, 2023</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>When</span>
                                        <p>SAT & SUN </p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Timings</span>
                                        <p>02.30 PM - 06.30 PM IST</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Seats</span>
                                        <p>Filling Fast</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Offers</span>
                                        <p>Early Bird Discount</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>EMI</span>
                                        <p>Available</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Hourly</span>
                                        <p>As low as ₹99</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center book-highlight">
                                        <a href="#enquiry" class="white-text">
                                            <h6 class="m-0  white-text">Book Now</h6>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="common-section pt-5 pb-0">

                            </div>
                            <div class="banner-card-item position-relative overflow-hidden">
                                <div class="row m-0">
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Start Date</span>
                                        <p>Jun 10, 2023 </p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>When</span>
                                        <p>SAT & SUN </p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Timings</span>
                                        <p>09.00 AM - 01.00 PM IST</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Seats</span>
                                        <p>Available</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Offers</span>
                                        <p>Early Bird Discount</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>EMI</span>
                                        <p>Available</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Hourly</span>
                                        <p>As low as ₹99</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center book-highlight">
                                        <a href="#enquiry" class="white-text">
                                            <h6 class="m-0  white-text">Book Now</h6>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <div class="col-lg-3 p-0 pl-lg-4 mentor" id="mentorBlock">
                            <div class="w-100">
                                <h6 class="text-center m-0 mb-4">Contact Workiy</h6>
                                <div class="mx-auto mentor-wrapper">
                                    <figure class="m-0 p-1 rainbow">
                                        <img src="..//assets/img/courses/vani.png" alt="Mentor" class="w-100">
                                    </figure>
                                    <h6 class="text-center m-0">Vani</h6>
                                    <p class="text-center mb-4">Career Consultant</p>
                                    <span class="text-center d-block m-0 mb-4">Vani is an expert career consultant with
                                        10 years of
                                        industry exposure. She is actively invovled in assisting learners like you about
                                        your skill-set, challenges and opportunities.
                                        She is well connected with recruiters, HR, Engineering managers to help you to
                                        reach career change.</span>
                                    <div class="pt-3 pb-4 follow-us">
                                        <span class="d-block text-center m-0">Follow us on</span>
                                        <ul class="m-0 mt-4 p-0">
                                            <li>
                                                <a href="https://www.linkedin.com/company/Workiy" target="_blank">
                                                    <img src="..//assets/img/courses/i-linkedin.svg" alt="LinkedIn Icon" class="w-100">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/Workiy1" target="_blank">
                                                    <img src="..//assets/img/courses/i-twitter_circled.svg" alt="Twitter Icon" class="w-100">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.facebook.com/Workiy" target="_blank">
                                                    <img src="..//assets/img/courses/i-facebook.svg" alt="Facebook Icon" class="w-100">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="w-100 common-section has-main testimonial">
        <div class="main-container">
            <div class="container px-3 p-sm-0 mx-auto">
                <h6 class="m-0 mb-3 sub-title">Testimonials</h6>
                <h3 class="m-0 mb-md-5 overflow-hidden d-flex align-items-center flex-wrap common-title">
                    <span>Words from satisfied users</span>
                    <div class="w-100 w-md-auto ml-auto mt-3 mt-md-0 d-flex flex-wrap cursor-pointer right-control">
                        <span class="left disabled">
                            <img src="..//assets/img/arrow_right_white.svg" alt="Arrow Image"
                                class="w-100">
                        </span>
                        <span class="pl-4 right">
                            <img src="..//assets/img/arrow_right_white.svg" alt="Arrow Image"
                                class="w-100">
                        </span>
                    </div>
                </h3>
                <div class="pt-4 pt-md-5 owl-carousel active">
                    <div class="item">
                        <div class="figcaption">
                            <figure class="m-0 mb-4 p-0">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100 m-0">
                            </figure>
                            <p class="m-0 pt-3 text-center">The Data structure program was great job opener for me. From Oracle to Thoughtworks, with huge salary change happened in 30 days from program completion. I could solve java problems easily after this program. Highly recommended
                                !!
                            </p>
                        </div>
                        <div class="w-100 d-flex align-items-center testimonial-profile">
                            <figure class="m-0 p-0">
                                <img src="..//assets/img/natraj.png" alt="Profile Image" class="w-100">
                            </figure>
                            <div class="testimonial-profile-content">
                                <h5 class="m-0 mb-1">Natraj Shanmugam</h5>
                                <h5 class="m-0">PhonePe</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="figcaption">
                            <figure class="m-0 mb-4 p-0">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100 m-0">
                            </figure>
                            <p class="m-0 pt-3 text-center">@BeforeWorkiy, I hardly could solve leetcode or hackerrank problems. The DSA program with Babu made me comfortable to solve easy and medium leetcode comfortably with different O Notations at given time. Go for it without
                                doubt.
                            </p>
                        </div>
                        <div class="w-100 d-flex align-items-center testimonial-profile">
                            <figure class="m-0 p-0">
                                <img src="..//assets/img/Varthini.png" alt="Profile Image" class="w-100">
                            </figure>
                            <div class="testimonial-profile-content">
                                <h5 class="m-0 mb-1">Varthini</h5>
                                <h5 class="m-0">Freshworks</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="figcaption">
                            <figure class="m-0 mb-4 p-0">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100 m-0">
                            </figure>
                            <p class="m-0 pt-3 text-center">From basic java knowledge, I could compete with my developer on system design to performance issues. It is because of the data structures deeper understanding & solving problems in multiple algo. Excellent Program for QA.</p>
                        </div>
                        <div class="w-100 d-flex align-items-center testimonial-profile">
                            <figure class="m-0 p-0">
                                <img src="..//assets/img/Aadhitya.png" alt="Profile Image" class="w-100">
                            </figure>
                            <div class="testimonial-profile-content">
                                <h5 class="m-0 mb-1">Aadhithya</h5>
                                <h5 class="m-0">Swiggy</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="figcaption">
                            <figure class="m-0 mb-4 p-0">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100 m-0">
                            </figure>
                            <p class="m-0 pt-3 text-center">I wanted to be developer but deployed in QA. 3 years passed and this program provoked me to become developer. Solving each java problem in leetcode and hackerrank was too much of excitement and joy over time. Thanks Workiy.</p>
                        </div>
                        <div class="w-100 d-flex align-items-center testimonial-profile">
                            <figure class="m-0 p-0">
                                <img src="..//assets/img/Dinesh.png" alt="Profile Image" class="w-100">
                            </figure>
                            <div class="testimonial-profile-content">
                                <h5 class="m-0 mb-1">Dinesh</h5>
                                <h5 class="m-0">MindTree</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="figcaption">
                            <figure class="m-0 mb-4 p-0">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100 m-0">
                            </figure>
                            <p class="m-0 pt-3 text-center">I am java back-end developer and joined DSA program because of trust in Workiy and Babu. I solved 50+ problems in every data structure with multiple solutions with time and space complexity expressed. Looking forward !</p>
                        </div>
                        <div class="w-100 d-flex align-items-center testimonial-profile">
                            <figure class="m-0 p-0">
                                <img src="..//assets/img/Ajay.png" alt="Profile Image" class="w-100">
                            </figure>
                            <div class="testimonial-profile-content">
                                <h5 class="m-0 mb-1">Ajay Balaji</h5>
                                <h5 class="m-0">Microsoft</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="w-100 common-section has-anim courses">
        <div class="container px-3 p-sm-0 mx-auto">
            <h3 class="m-0 mb-4 mb-md-5 overflow-hidden d-flex flex-wrap common-title">
                <span>Similar Courses</span>
                <div class="w-100 w-sm-auto ml-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer right-control">
                    <a href="../all-courses.html"><span>View All</span></a>
                    <span>
                        <img src="..//assets/img/viewall.svg" alt="Arrow Image" class="w-100">
                    </span>
                </div>
            </h3>
            <ul class="d-flex align-items-center flex-wrap courses-list">
                <li class="all coding">
                    <a href="sdet-master-program-training-course.html">
                        <div class="common-card">
                            <div class="w-100 common-card-image">
                                <img class="w-100" src="..//assets/img/sdet-program.svg" alt="Selenium Img">
                            </div>
                            <div class="w-100 p-4 common-card-content">
                                <p class="mb-1 green-text">Master Program</p>
                                <h4 class="mb-4">100+ Successful Learners</h4>

                                <div class="w-100 d-flex align-items-center flex-wrap">
                                    <div class="sim-rating-block">
                                        <div class="rating-star">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                        </div>
                                        <p class="m-0 mt-2">HIGHLY RATED</p>
                                    </div>
                                    <p class="m-0 ml-auto">
                                        480+<sup>hrs</sup>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="all testing">
                    <a href="selenium-automation-certification-training-course.html" class="active">
                        <div class="common-card">
                            <div class="w-100 common-card-image">
                                <img class="w-100" src="..//assets/img/wd.svg" alt="Selenium Img">
                            </div>
                            <div class="w-100 p-4 common-card-content">
                                <p class="mb-1 green-text">Live Training</p>
                                <h4 class="mb-4">15000+ Successful Learners</h4>
                                <div class="w-100 d-flex align-items-center flex-wrap">
                                    <div class="sim-rating-block">
                                        <div class="rating-star">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                        </div>
                                        <p class="m-0 mt-2">HIGHLY RATED</p>
                                    </div>
                                    <p class="m-0 ml-auto">
                                        100+<sup>hrs</sup>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="all cloud">
                    <a href="aws-cloud-architect-certification-training-course.html" class="active">
                        <div class="common-card">
                            <div class="w-100 common-card-image">
                                <img class="w-100" src="..//assets/img/aws.svg" alt="AWS Img">
                            </div>
                            <div class="w-100 p-4 common-card-content">
                                <p class="mb-1 green-text">Live Training</p>
                                <h4 class="mb-4">2000+ Successful Learners</h4>
                                <div class="w-100 d-flex align-items-center flex-wrap">
                                    <div class="sim-rating-block">
                                        <div class="rating-star">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                        </div>
                                        <p class="m-0 mt-2">HIGHLY RATED</p>
                                    </div>
                                    <p class="m-0 ml-auto">
                                        80+<sup>hrs</sup>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>

            </ul>
        </div>
        <div id="enquiry"></div>
    </section>
    <section class="w-100 enquiry-section offer">
        <form action='https://forms.zohopublic.com/Workiy/form/Booknow/formperma/wNeV81X4seTQtnerU1oOpsDDoNH9wUZ4dL9q8bb71lU/htmlRecords/submit' name='form' id='form' method='POST' accept-charset='UTF-8' enctype='multipart/form-data'>
            <div class="container padded px-3 p-sm-0 mx-auto">
                <div class="row m-0">
                    <div class="col-12 col-md-12 p-0 text-center text-md-center ">
                        <div class="d-flex align-items-center flex-wrap">
                            <div class="w-100 flex-wrap cursor-pointer center-control">
                                <span class="btn">
                                    <h2 class="ln-height">Let's work together !</h2>
                                </span>
                            </div>
                            <div class="w-100 flex-wrap cursor-pointer center-control">
                                <span class="btn">
                                    <h6>Drop us an enquiry to get started.</h6>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="d-flex align-items-center flex-wrap enquiry">
                    <div class="row m-0 ">
                        <div class="col-12 col-md-12 p-0 text-left text-md-left ">
                            <ul class="d-flex align-items-left flex-wrap">
                                <li class="w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                    <span class="txt">
                                        <h6>Name</h6>
                                        <input class="txt page-txt " name="SingleLine" required />
                                    </span>
                                </li>
                                <li class="even w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                    <span class="txt">
                                        <h6>Email</h6>
                                        <input class="txt page-txt " name="Email" required />
                                    </span>
                                </li>
                                <li class="w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                    <span class="txt">
                                        <h6>Phone Number</h6>
                                        <input class="txt page-txt " compname="PhoneNumber"
                                            name="PhoneNumber_countrycode" required />
                                    </span>
                                </li>
                                <li class="even w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                    <span class="txt">
                                        <h6>Course</h6>
                                        <select class="txt page-txt" name="Dropdown">
                                            <option value="AWS">AWS Solution Architect</option>
                                            <option value="Appium">Appium Automation</option>
                                            <option value="Kubernetes&#x20;Certification">Kubernetes Certification</option>
                                            <option selected="true"
                                                value="Data&#x20;Structures&#x20;and&#x20;Algorithms">Data Structures
                                                and Algos</option>
                                            <option value="DevOps">DevOps BootCamp</option>
                                            <option value="Full&#x20;Stack&#x20;Automation">Full Stack Automation
                                            </option>
                                            <option value="Full&#x20;Stack&#x20;Development">Full Stack Development
                                            </option>
                                            <option value="JMeter&#x20;BootCamp">JMeter BootCamp</option>
                                            <option value="Non-IT">Non-IT to IT</option>
                                            <option value="ReactJS&#x20;Development">ReactJS Development</option>
                                            <option value="Rest&#x20;API">RestAPI Automation</option>
                                            <option value="RestAPI&#x20;BootCamp">RestAPI BootCamp</option>
                                            <option value="SDET&#x20;BootCamp">SDET BootCamp</option>
                                            <option value="Selenium-Bootcamp">Selenium Bootcamp</option>
                                            <option value="Selenium">Selenium Webdriver</option>
                                            <option value="Freshers">
                                                Freshers Testing Workshop</option>

                                        </select>
                                </li>
                                <li class="w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                    <span class="txt">
                                        <h6>Message</h6>
                                        <textarea class="txt page-txt" name="MultiLine" required></textarea>
                                    </span>
                                </li>
                                <li class="even flex-item w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                    <span class="txt">
                                        <h6>&nbsp;</h6>
                                        <a href="#" target="_blank">
                                            <button class="btn mr-2 mr-sm-2 mr-lg-3 header-btn">
                                                <img src="..//assets/img/arrow-right.svg"
                                                    alt="Sign In">
                                                <span class="ml-2">Submit</span>
                                    </button>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </ul>
            </div>
        </form>
    </section>
    <section class="w-100 common-section has-anim testimonial">
        <div class="main-container">
            <div class="container px-3 p-sm-0 mx-auto">
                <h6 class="m-0 mb-3 sub-title">Frequently Asked Questions</h6>
                <h3 class="m-0 mb-4 mb-md-5 overflow-hidden d-flex flex-wrap common-title">
                    <span>FAQs</span>
                </h3>
                <div class="pt-4 pt-md-5" id="faq">

                    <div class="card">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#faq-item-1">
                                I don't have programming knowledge, can I learn Data Structures Algorithms ?
                            </a>
                        </div>
                        <div id="faq-item-1" class="collapse show" data-parent="#faq">
                            <div class="card-body">
                                Data Structures Algorithms program requires minimal coding background unless like a developer. At Workiy, we coach the basics programming from scratch and help you to write scripting at ease.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#faq-item-2">
                                Why should I learn Data Structures Algorithms at Workiy ?
                            </a>
                        </div>
                        <div id="faq-item-2" class="collapse" data-parent="#faq">
                            <div class="card-body">
                                Workiy is pioneer in Data Structures Algorithms training and we coached more than 2000+ Data Structures Algorithms learners across 32 countries with leading coaches and mentors from corporate. We as well assisted beginners to become expert in less than
                                2 months.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#faq-item-3">
                                Will you provide job support post training ?
                            </a>
                        </div>
                        <div id="faq-item-3" class="collapse" data-parent="#faq">
                            <div class="card-body">
                                Absolutely, that is one of our secret sauce. We at Workiy, have assisted 95% of the learners with job support platform with start-ups to service companies. Reach to us if you need more details.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#faq-item-4">
                                Do you have individual attention during the class ?
                            </a>
                        </div>
                        <div id="faq-item-4" class="collapse" data-parent="#faq">
                            <div class="card-body">
                                Yes, you will get personalized attention during classroom coding session and you can reach through whatsapp as well.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#faq-item-5">
                                What if I miss a session or to reschedule the class ?
                            </a>
                        </div>
                        <div id="faq-item-5" class="collapse" data-parent="#faq">
                            <div class="card-body">
                                You can always reschedule your session at any point of time and you will receive recording of each session for reference.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="w-100 common-section offer">
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="row m-0">
                <div class="col-12 col-md-6 p-0 text-center text-md-left">
                    <h4 class="m-0 common-title">Ready to get started?</h4>
                    <h6 class="m-0 mt-2 mt-md-0">Sign up, get early bird offer.</h6>
                </div>
                <div class="col-12 col-md-3 p-0 mt-4 mt-md-0 ml-auto btn-block">
                    <div class="d-flex align-items-center flex-wrap justify-content-center justify-content-md-end">
                        <button class="btn page-btn" onclick="window.location.href = '../all-courses.html'">
                            <span>Start Course</span>
                            <img src="..//assets/img/arrow-right.svg" alt="Arrow Right"
                                class="ml-auto w-100">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="w-100 common-section">
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="row m-0">
                <div class=" col-12 col-md-6 col-lg-5 p-0 pr-md-4 pr-lg-5 mb-4 mb-lg-0">
                    <a href="javascript:void(0)" class="m-0 p-0 navbar-brand">
                        <img class="w-100" src="..//assets/img/logo.svg" alt="Logo">
                    </a>
                    <p class="mt-3">Workiy offers a rigorous academic program with a history of excellence in automation engineering.
                    </p>
                    <div class="address-block">
                        <p class="mb-2">
                            <img src="..//assets/img/location.svg" alt="Location Icon" class="w-100">
                            <span>Ottiyambakkam Road , Chennai - 126</span>
                        </p>
                        <p class="mb-2">
                            <img src="..//assets/img/call.svg" alt="Call Icon" class="w-100">
                            <span>+91 (444) 554 4246</span>
                        </p>
                        <p class="mb-2">
                            <img src="..//assets/img/message.svg" alt="Message Icon" class="w-100">
                            <span>hello@Workiy.com</span>
                        </p>
                    </div>
                </div>
                <div class=" col-12 col-md-6 col-lg-5 p-0 mb-3 mb-md-0">
                    <div class="row m-0">
                        <div class=" col-12 col-sm-6 p-0 mb-4 mb-md-0 pr-sm-4 quick-links">
                            <p class="common-title sm-text">Company</p>
                            <ul class="m-0 p-0">
                                <li>
                                    <a href="../index-2.html">Home</a>
                                </li>
                                <li>
                                    <a href="../about-us.html">About</a>
                                </li>
                                <!--<li>
                                    <a href="javascript:void(0)">Careers</a>
                                </li> -->
                                <li>
                                    <a href="../contact.html">Contact Us</a>
                                </li>
                                <!-- <li>
                                    <a href="javascript:void(0)">Brand Guidelines</a>
                                </li> -->
                            </ul>
                        </div>
                        <div class=" col-12 col-sm-6 p-0 mb-4 mb-md-0 pl-sm-4 quick-links">
                            <p class="common-title sm-text">Product</p>
                            <ul class="m-0 p-0">
                                <li>
                                    <a href="../corporate-training.html">Corporate Training</a>
                                </li>
                                <li>
                                    <a href="../all-courses.html">Courses</a>
                                </li>
                                <!-- <li>
                                    <a href="../instructors.html">For Instructors</a>
                                </li> -->
                                <li>
                                    <a href="https://blog.Workiy.com/">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class=" col-12 col-lg-2 pl-0">
                    <p class="common-title sm-text">Social Media</p>
                    <ul class="m-0 p-0 media-icons">
                        <li>
                            <a href="https://www.facebook.com/Workiy" target="_blank"><img src="..//assets/img/fb.png" alt="FB Icon"> </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/Workiy1" target="_blank"><img src="..//assets/img/twitter.png" alt="Twitter Icon"></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/Workiy" target="_blank"><img src="..//assets/img/linked-in.png" alt="LinkedIn Icon"></a>
                        </li>
                        <br><br>
                        <li>
                            <a href="https://www.instagram.com/Workiy_education" target="_blank"><img src="..//assets/img/instagram.png" alt="Instagram Icon"></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UC1XXuj47hG4bE40iG2u-hEQ" target="_blank"><img src="..//assets/img/youtube.png" alt="Youtube Icon"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="w-100 sub-footer">
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="copy-block d-flex align-items-center flex-wrap justify-content-center justify-content-md-end">
                <div class="d-flex align-items-center flex-wrap terms-text">
                    <a href="../terms-and-conditions.html">Terms &amp; Conditions</a>
                    <a class="ml-auto ml-sm-4" href="../privacy-policy.html">Privacy Policy</a>
                    <a class="ml-auto ml-sm-4" href="javascript:void(0)">Sitemap</a>
                </div>
                <p class="m-0 mt-2 mt-md-0 ml-auto w-100 text-center text-md-center w-md-auto">© 2023 - Workiy. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>

    <!-- MDB -->
    <script type="text/javascript" src="..//assets/js/jquery.min.js"></script>
    
    <script type="text/javascript">
        window.ga = window.ga || function() {
            (ga.q = ga.q || []).push(arguments)
        };
        ga.l = +new Date;
        ga('create', 'UA-106902946-1', 'auto');
        ga('send', 'pageview');
    </script>
    
    <script type="text/javascript" src="..//assets/js/popper.min.js"></script>
    <script type="text/javascript" src="..//assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="..//assets/js/owl.carousel.js"></script>
    <!-- <script type="text/javascript" src="https://assets.Workiy.com/assets/js/jquery.onscreen.min.js"></script> -->
    <script type="text/javascript" src="..//assets/js/snap.svg.js"></script>
    <script type="text/javascript" src="..//assets/js/main.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var topFlag = false;
            $(window).on("scroll", function() {
                if ($(this).scrollTop() == 0) {
                    topFlag = true;
                }
                if (topFlag == true) {

                    var coursesElement = document.querySelector('.courses');
                    var coursesPosition = coursesElement.getBoundingClientRect();
                    if (coursesPosition.top < window.innerHeight && coursesPosition.bottom >= 0) {
                        $(".courses").find(".common-title").children("span").addClass("slide-in-left");
                        $(".courses").find(".sub-title").addClass("slide-in-bottom");
                    }

                    var testimonialElement = document.querySelector('.testimonial');
                    var testimonialPosition = testimonialElement.getBoundingClientRect();
                    if (testimonialPosition.top < window.innerHeight && testimonialPosition.bottom >= 0) {
                        $(".testimonial").find(".common-title").children("span").addClass("slide-in-left");
                        $(".testimonial").find(".sub-title").addClass("slide-in-bottom");
                    }
                }
            });
        });
    </script>
    <script type="text/javascript">
        var competitiveContainer;
        $(document).ready(function() {
            var clientsCarousel = $(".clients .owl-carousel").owlCarousel({
                loop: false,
                center: false,
                nav: false,
                dots: true,
                touchDrag: false,
                mouseDrag: false,
                freeDrag: false,
                responsive: {
                    0: {
                        items: 2,
                        autoplay: true
                    },
                    450: {
                        items: 3,
                        margin: 20
                    },
                    576: {
                        items: 4,
                        margin: 20
                    },
                    768: {
                        items: 2,
                        margin: 20
                    },
                    875: {
                        items: 3,
                        margin: 20
                    },
                    992: {
                        items: 3,
                        margin: 30
                    },
                    1100: {
                        items: 4,
                        margin: 40
                    },
                    1300: {
                        items: 5,
                        margin: 35
                    }
                }
            });

            var testimonialCarousel = $(".testimonial .owl-carousel").owlCarousel({
                loop: false,
                center: false,
                nav: false,
                dots: true,
                touchDrag: false,
                mouseDrag: false,
                freeDrag: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    650: {
                        items: 2,
                        margin: 20
                    },
                    992: {
                        items: 3,
                        margin: 30
                    }
                }
            });

            $('.testimonial .right-control .right').click(function() {
                testimonialCarousel.trigger('next.owl.carousel');
            });
            $('.testimonial .right-control .left').click(function() {
                testimonialCarousel.trigger('prev.owl.carousel', [300]);
            });
            $('.sub-banner .controls .right').click(function() {
                clientsCarousel.trigger('next.owl.carousel');
            });
            $('.sub-banner .controls .left').click(function() {
                clientsCarousel.trigger('prev.owl.carousel', [300]);
            });

            testimonialCarousel.on('next.owl.carousel', function(e) {
                $('.testimonial .right').removeClass('disabled');
                $('.testimonial .left').removeClass('disabled');
                if ($(".testimonial .owl-item:last-child").hasClass("active")) {
                    $('.testimonial .right').addClass('disabled');
                }
            });
            testimonialCarousel.on('prev.owl.carousel', function(e) {
                $('.testimonial .right').removeClass('disabled');
                $('.testimonial .left').removeClass('disabled');
                if ($(".testimonial .owl-item:first-child").hasClass("active")) {
                    $('.testimonial .left').addClass('disabled');
                }
            });

            clientsCarousel.on('next.owl.carousel', function(e) {
                $('.sub-banner .controls .right').removeClass('disabled');
                $('.sub-banner .controls .left').removeClass('disabled');
                if ($(".sub-banner .owl-item:last-child").hasClass("active")) {
                    $('.sub-banner .controls .right').addClass('disabled');
                }
            });
            clientsCarousel.on('prev.owl.carousel', function(e) {
                $('.sub-banner .controls .right').removeClass('disabled');
                $('.sub-banner .controls .left').removeClass('disabled');
                if ($(".sub-banner .owl-item:first-child").hasClass("active")) {
                    $('.sub-banner .controls .left').addClass('disabled');
                }
            });

            var bannerContainer = Snap("#bannerImg");
            // Snap.load("https://assets.Workiy.com/assets/img/Hero-image.svg", function (img) {
            //   bannerContainer.append(img);
            // });

            competitiveContainer = Snap("#competitiveImg");
            // Snap.load("https://assets.Workiy.com/assets/img/what-we-do.svg", function (img) {
            //   competitiveContainer.append(img);
            // });

        });

        var competitiveAnimFlag = false;
        var animateCompetitiveSVG = function() {

            if (!competitiveAnimFlag) {
                competitiveAnimFlag = true;
                competitiveContainer.select("#boy-part-1").attr({
                    transform: "t0, -100"
                });
                competitiveContainer.select("#boy-part-2").attr({
                    transform: "t0, -100"
                });

                competitiveContainer.select("#chair-base").animate({
                    opacity: 1
                }, 600);
                competitiveContainer.select("#frame2").animate({
                    opacity: 1
                }, 1000);
                competitiveContainer.select("#frame3").animate({
                    opacity: 1
                }, 1000);
                competitiveContainer.select("#frame4").animate({
                    opacity: 1
                }, 1000);
                competitiveContainer.select("#frame1").animate({
                    opacity: 1
                }, 1000, function() {
                    competitiveContainer.select("#plant-1").animate({
                        opacity: 1
                    }, 500);
                    competitiveContainer.select("#plant-2").animate({
                        opacity: 1
                    }, 500);
                    competitiveContainer.select("#chair").animate({
                        opacity: 1
                    }, 500, function() {
                        competitiveContainer.select("#leaf").animate({
                            opacity: 1
                        }, 500);
                        competitiveContainer.select("#boy-part-1").animate({
                            opacity: 1,
                            transform: "t0, 0"
                        }, 500);
                        competitiveContainer.select("#boy-part-2").animate({
                            opacity: 1,
                            transform: "t0, 0"
                        }, 500, function() {
                            competitiveContainer.select("#extra-1").animate({
                                opacity: 1
                            }, 500);
                            competitiveContainer.select("#circle-1").animate({
                                opacity: 1
                            }, 500, function() {
                                competitiveContainer.select("#extra-2").animate({
                                    opacity: 1
                                }, 500);
                                competitiveContainer.select("#circle-2").animate({
                                    opacity: 1
                                }, 500, function() {
                                    competitiveContainer.select("#extra-3").animate({
                                        opacity: 1
                                    }, 500);
                                    competitiveContainer.select("#circle-3").animate({
                                        opacity: 1
                                    }, 500, function() {
                                        competitiveContainer.select("#circle-4").animate({
                                            opacity: 1
                                        }, 500);
                                    });
                                });
                            });
                        });
                    });
                });
            }

        };

        var topFlag = false;
        if ($(window).scrollTop() == 0) {
            topFlag = true;
        }
        $(window).on("scroll", function() {
            if ($(this).scrollTop() == 0) {
                topFlag = true;
            }
            if (topFlag == true) {
                var coursesElement = document.querySelector('.courses');
                var coursesPosition = coursesElement.getBoundingClientRect();
                if (coursesPosition.top < window.innerHeight && coursesPosition.bottom >= 0) {
                    $(".courses").find(".common-title").children("span").addClass("slide-in-left");
                    $(".courses").find(".sub-title").addClass("slide-in-bottom");
                }

                var careerElement = document.querySelector('.career');
                var careerPosition = careerElement.getBoundingClientRect();
                if (careerPosition.top < window.innerHeight && careerPosition.bottom >= 0) {
                    $(".career").find(".common-title").children("span").addClass("slide-in-left");
                    $(".career").find(".sub-title").addClass("slide-in-bottom");
                }

                var competitiveElement = document.querySelector('.competitive');
                var competitivePosition = competitiveElement.getBoundingClientRect();
                if (competitivePosition.top < window.innerHeight && competitivePosition.bottom >= 0) {
                    $(".competitive").find(".common-title").children("span").addClass("slide-in-left");
                    $(".competitive").find(".sub-title").addClass("slide-in-bottom");
                    animateCompetitiveSVG();
                }

                var testimonialElement = document.querySelector('.testimonial');
                var testimonialPosition = testimonialElement.getBoundingClientRect();
                if (testimonialPosition.top < window.innerHeight && testimonialPosition.bottom >= 0) {
                    $(".testimonial").find(".common-title").children("span").addClass("slide-in-left");
                    $(".testimonial").find(".sub-title").addClass("slide-in-bottom");
                }
            }
        });

        $(window).on("load", function() {
            setTimeout(function() {
                $(".banner").addClass("start-anim");
            }, 1000);
        });
    </script>
</body>


<!-- Mirrored from www.Workiy.com/course/data-structures-algorithms-training-course.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 19:17:04 GMT -->
</html>
