<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.Workiy.com/course/sdet-master-program-training-course.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 19:17:04 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SDET Training Course | Automation Testing Courses - Workiy</title>
    <meta name="description" content="Become an expert in automation testing with online courses. At Workiy, you can get training and certification in SDET at an affordable price. 100+ Students Trained In SDET Since 2020. Enroll now!" />
    <link rel=icon href="..//assets/img/favicon.png" sizes="20x20" type="image/png">
    
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../assets/font/releases/v5.15.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
   
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <!-- MDB -->
    <link rel="stylesheet" href="..//assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="..//assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="..//assets/css/animation.css">
    <link rel="stylesheet" href="..//assets/css/common.css">
    <link rel="stylesheet" href="..//assets/css/main.css">
    <link rel="stylesheet" href="..//assets/css/style.css">
    <link rel="script" href="..//assets/js/script.js">

    <!-- Reference to html5gallery.js -->
    <script type="text/javascript" src="..//assets/js/html5gallery.js"></script>


</head>

<body class="sub-page">
    <div id="loader">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <header class="w-100 shadow shadow-lg-none">
        <div class="container px-3 p-sm-0 h-100">
            <div class="w-100 h-100 d-flex">
                <nav class="w-100 p-0 navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="../index.html">
                        <img src="..//assets/img/logo.svg" alt="Logo" class="w-100">
                    </a>
                    <button class="navbar-toggler" type="button">
                        <svg width="100%" height="100%" viewBox="0 0 612 612">
                            <g>
                                <path d="M581.4,520.199H30.6c-16.891,0-30.6,13.709-30.6,30.6C0,567.691,13.709,581.4,30.6,581.4h550.8
c16.891,0,30.6-13.709,30.6-30.602C612,533.908,598.291,520.199,581.4,520.199z"></path>
                                <path d="M581.4,275.399H30.6C13.709,275.399,0,289.108,0,306s13.709,30.6,30.6,30.6h550.8
c16.891,0,30.6-13.709,30.6-30.6S598.291,275.399,581.4,275.399z"></path>
                                <path d="M30.6,91.799h550.8
c16.891,0,30.6-13.708,30.6-30.6c0-16.892-13.709-30.6-30.6-30.6H30.6C13.709,30.6,0,44.308,0,61.2
C0,78.091,13.709,91.799,30.6,91.799z"></path>
                            </g>
                        </svg>
                    </button>
                    <div class="shadow-lg-none navbar-collapse text-center" id="main-menu">
                        <div class="main-menu-wrapper">
                            <ul class="navbar-nav ml-lg-4 mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="../all-courses.html">Courses</a>
                                </li>
                                <li>
                                    <a href="../corporate-training.html">Corporate Training</a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">Events</a>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="../about-us.html">About</a>
                                </li>
                            </ul>
                            <div class="form-inline justify-content-center my-0">
                                <a href="https://www.growwithleaf.com/#/signIn" target="_blank">
                                    <button class="btn mr-2 mr-sm-2 mr-lg-3 header-btn">
                                        <img src="..//assets/img/sign-in.svg" alt="Sign In">
                                        <span class="ml-2">Sign In</span>
                                    </button>
                                </a>
                                <a href="#enquiry">
                                    <button class="ml-sm-2 ml-lg-0 btn header-btn green">
                                        <img src="..//assets/img/start-course.svg"
                                            alt="Start Courses">
                                        <span class="ml-2">Start Course</span>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section class="w-100 common-section course_head_bnr head_bnrSDET">
        <div class="h-100 container px-3 p-sm-0 mx-auto">
            <div class="h-100 w-100 row m-0 align-items-end position-relative">
                <div class="w-100 d-flex align-items-center flex-wrap sim-rating">
                    <div class="sim-rating-block">
                        <div class="rating-star">
                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                        </div>
                        <p class="m-0 mt-2">Highly Rated</p>
                    </div>
                </div>
                <h2 class="m-0 common-title play_hdh2">SDET: <span class="green_color">Master Program</span></h2>
            </div>
        </div>
    </section>

    <section class="w-100 training-section courses mt-4 mb-4">
        <div class="dots">
            <img src="..//assets/img/home-bg-dot-dot.svg" alt="Dot Bg" class="w-100">
        </div>
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="row m-0">
                <div class="col-12 col-md-10 col-lg-8 col-xl-6 p-0 pr-lg-4 about-images">
                    <img src="..//assets/img/unlock-final.png" alt="Dot Bg" class="w-100">
                </div>
                <div class="col-12 col-md-10 col-lg-8 col-xl-6 p-0 pr-lg-4">
                    <h2 class="m-0 common-title ">Unlock the power of <span class="green_color">SDET Training</span></h2>
                    <p class=" m-0 mt-2 ">SDET (Software Development Engineer in Test) training can empower individuals to become proficient in both software development and testing. By learning how to write code and automate tests, SDETs can improve the efficiency and effectiveness of the software development process. They can also identify and fix bugs more quickly, resulting in higher quality software.</p>
                    <p class=" m-0 mt-2 ">Additionally, by understanding the software development process, SDETs can better communicate with developers and understand the requirements of the software being tested. Overall, SDET training can provide a valuable skill set for those looking to advance their careers in software development and testing.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="w-100 timingcourses" style="margin: 100px 0 70px !important;">
        <div class="container timeboxgreen px-3 p-sm-0 mx-auto">
            <div class="row m-0">
                <div class="col-12 col-md-12 col-lg-7 unlock-img">
                    <img src="..//assets/img/Workiy-Site-Launch_V1.png" alt="Dot Bg">
                </div>
                <div class="col-12 col-md-12 col-lg-5 upcoming_mob">
                    <h2>Upcoming Classes </h2>
                    <p>Learn SDET training course along with live projects with 100% career guidance. We designed our course to help you become an expert.</p>
                    <!-- <br> -->
                    <br>
                    <!-- <button class="btn-course"><strong>5th November 2022</strong></button> -->
                    <div class="row launch_date launch_date_fresh">
                        <h3 id="timer">15 Apr 2023</h3> <h3>|</h3> <h3 id="timer_aws">CLOSING TIME</h3>
                        <div class="knw">
                            <button onclick="window.location.href = '#course_enquiry'">Enroll Now</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="sdet_tr features_green">
        <div class="section-padding-02 mt-n6">
            <div class="container">
                <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                    <h2 class="m-0">SDET <span class="green_color slide-in-left">Training Features</span></h2>
                </div>
                <!-- About Items Wrapper Start -->
                <div class="about-items-wrapper">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <!-- About Item Start -->
                            <div class="about-item">
                                <div class="item-icon-title">
                                    <div class="item-icon">
                                        <img class="selinium-auto" src="..//assets/img/playwright/play_website.png">
                                    </div>
                                    <!-- <div class="item-title">
                                        <h3 class="title">Top Instructors</h3>
                                    </div> -->
                                </div>
                                <p><strong>Automation:</strong> SDET training should cover how to design, develop, and maintain automated tests using various tools and frameworks. This includes learning programming languages such as Java, Python, or C#, as well as learning how to use test automation frameworks like Selenium or Appium.</p>
                            </div>
                            <!-- About Item End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- About Item Start -->
                            <div class="about-item">
                                <div class="item-icon-title">
                                    <div class="item-icon">
                                        <img class="selinium-auto" src="..//assets/img/playwright/play_ease.png">
                                    </div>
                                    <!-- <div class="item-title">
                                        <h3 class="title">Top Instructors</h3>
                                    </div> -->
                                </div>
                                <p><strong>Testing methodologies:</strong> SDETs should be trained on different testing methodologies such as Agile, Scrum, and Waterfall. They should also be trained on different types of testing such as unit testing, integration testing, and acceptance testing.</p>
                            </div>
                            <!-- About Item End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- About Item Start -->
                            <div class="about-item">
                                <div class="item-icon-title">
                                    <div class="item-icon">
                                        <img class="selinium-auto" src="..//assets/img/playwright/play_debug.png">
                                    </div>
                                    <!-- <div class="item-title">
                                        <h3 class="title">Top Instructors</h3>
                                    </div> -->
                                </div>
                                <p><strong>Quality assurance:</strong> SDETs should be trained on the principles of quality assurance and how to implement them in their testing processes. This includes training on how to create and execute test plans, how to write and maintain test cases, and how to use test management tools.</p>
                            </div>
                            <!-- About Item End -->
                        </div>
                    </div>
                </div>
                <!-- About Items Wrapper End -->

                <!-- About Items Wrapper Start -->
                <div class="about-items-wrapper">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <!-- About Item Start -->
                            <div class="about-item">
                                <div class="item-icon-title">
                                    <div class="item-icon">
                                        <img class="selinium-auto" src="..//assets/img/playwright/play_performance.png">
                                    </div>
                                    <!-- <div class="item-title">
                                        <h3 class="title">Top Instructors</h3>
                                    </div> -->
                                </div>
                                <p><strong>Continuous integration and deployment:</strong> SDETs should be trained on how to implement continuous integration and deployment practices in their testing processes. This includes learning how to use tools such as Jenkins, Travis CI, and Git.</p>
                            </div>
                            <!-- About Item End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- About Item Start -->
                            <div class="about-item">
                                <div class="item-icon-title">
                                    <div class="item-icon">
                                        <img class="selinium-auto" src="..//assets/img/playwright/play_community.png">
                                    </div>
                                    <!-- <div class="item-title">
                                        <h3 class="title">Top Instructors</h3>
                                    </div> -->
                                </div>
                                <p><strong>Debugging and troubleshooting:</strong> SDETs should be trained on how to debug and troubleshoot automated tests and software issues. This includes learning how to use debugging tools such as GDB, Visual Studio Code, and IntelliJ IDEA.</strong></p>
                            </div>
                            <!-- About Item End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                        </div>
                    </div>
                </div>
                <!-- About Items Wrapper End -->

            </div>
        </div>
    </section>


    <section class="w-100 mt-5 mb-4">
        <div class="container px-3 p-sm-0 mx-auto cta_slight">
            <div class="row m-0">
                <div class="col-lg-9 drop_new">
                    <h2 class="main-title">Skyrocket your career growth <br><span class="green_color">by Upgrading Your Skills</span></h2>
                </div>

                <div class="col-lg-3 h3_dropp">
                    <h3><a href="#course_enquiry">Enroll Now</a></h3>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="w-100 youtube_video courses mt-5 mb-4" style="margin-bottom: 0 !important;">
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="row m-0">
                <div class="col-lg-12">
                    <iframe width="100%" height="620px" src="https://www.youtube.com/embed/kz_qTilPhYs" title="Playwright will be the future most demanding automation tool. 2023 will be the year for Playwright." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section> -->

    <section class="w-100 common-section offer social-icoo">
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="row m-0" style="display: flex; align-items: center;">
                <div class="col-12 col-lg-6 col-md-12 p-0 text-center text-md-left">
                    <ul class="m-0 p-0 media-icons">
                        <h3 style="font-size: 26px; margin-bottom: 30px;">The #1 SDET Training; Here's Why?</h3>
                        <li>
                            <a href="https://www.facebook.com/Workiy" target="_blank"><img src="..//assets/img/fb.png" alt="Google Icon"></a> 4.8 Star Rating 
                        </li>
                        <li>
                            <a href="https://www.google.com/maps/place/Workiy+Software+Solutions+Private+Limited/@12.9874317,80.1831828,17z/data=!4m7!3m6!1s0x3a525e023016799d:0x38670fca42889dcf!8m2!3d12.9874317!4d80.1853715!9m1!1b1" target="_blank"><img src="..//assets/img/google-connect.png" alt="FB Icon"> </a> 2,549 Google Reviews
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-md-12 p-0 mt-4 mt-md-0 ml-auto btn-block">
                    <div class="tab_enroll d-flex align-items-center flex-wrap justify-content-center justify-content-md-end">
                        <button class="btn page-btn" onclick="window.location.href = '#course_enquiry'">
                            <span>Enroll Now</span>
                            <img src="..//assets/img/arrow-right.svg" alt="Arrow Right" class="ml-auto w-100">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="w-100 training-section courses mt-4 mb-4">
        <div class="dots">
            <img src="..//assets/img/home-bg-dot-dot.svg" alt="Dot Bg" class="w-100">
        </div>
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="row m-0">
                <div class="col-12 col-md-10 col-lg-8 col-xl-7 p-0 pr-lg-4">
                    <h2 class="m-0">How important is the <span class="green_color">SDET Training?</span></h2>
                    <p class=" m-0 mt-2 ">Software Development Engineer in Test (SDET) training is extremely important for individuals looking to pursue a career in software testing and quality assurance. The role of an SDET is to design, develop, and execute test plans and test cases to ensure the overall quality of a software product. They also play a crucial role in automating testing processes and identifying defects in the software.</p>
                    </br>
                    <h2 class="m-0 common-title  "></h2>
                    <p class="m-0 mt-2 ">In today's fast-paced and competitive software development industry, having a strong understanding of testing and quality assurance practices is essential. Companies are constantly looking for ways to improve the speed and efficiency of their development processes, and SDETs play a vital role in achieving this. Furthermore, with the increasing demand for automation, SDETs who are well-trained in automated testing tools and techniques are in high demand.</p>
                    </br>
                    
                </div>

                <div class="col-12 col-md-10 col-lg-8 col-xl-5 p-0 pr-lg-4">
                     <img src="..//assets/img/playwright/Playwright-Automation-imp.png" alt="Dot Bg" class="w-100 border-radius">
                </div>

                <div class="col-md-12 col-lg-12 p-0">
                    <p class="m-0 mt-2 ">Furthermore, SDET training helps individuals gain the necessary technical skills for the job but also helps them develop critical thinking skills and problem-solving abilities. This is important because SDETs are often responsible for identifying and troubleshooting complex issues in software systems. Overall, SDET training is essential for anyone looking to build a successful career in software testing and quality assurance.</p>
                </div>
            </div>

        </div>
    </section>

    <section class="trainer_bio">
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Short Bio about our <span class="green_color">SDET Trainer</span></h3>
                </div>
                <div class="col-lg-6">
                    <div class="inline_bio">
                        <div class="row align-justify-center"> 
                            <div class="col-lg-5 col-md-4"><img src="..//assets/img/Babu-final.jpg"></div>
                            <div class="col-lg-7 col-md-8 bio_subb">
                                <h3>Babu Manickam</h3>
                                <h6>Selenium Early Adopter</h6>
                            </div>
                        </div>
                        <p>A real-time professional with solid experience in software testing and development, specialized in building extensive test automation services in high-performance platforms supporting thousands of tests daily.</p>

                        <span class="bio_iclass">
                            <ul class="ul_new">
                                <li><i class="fa fa-user"></i>SELENIUM EXPERT</li>
                                <li><i class="fa fa-users"></i>22 Years of Experience</li>
                            </ul>
                        </span>
                    </div>
                </div>

                <div class="col-lg-6">
                    
                </div>
            </div>
        </div>
    </section>

    <section class="w-100 common-section bestway-selinium">
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="row m-0">
                <div class="col-12 col-md-7 p-0 text-center text-md-left">
                    <h3 style="color: #fff;">Best way to learn SDET Training </h3>
                    <p class="m-0 mt-2">Workiy is a top choice for those looking to learn SDET training. Our comprehensive training program, led by experienced instructors, will enable you to quickly acquire the skills and knowledge necessary for software development and test engineering.</p>
                    <br>
                    <p class="m-0 mt-2">Our online platform provides an interactive learning experience, featuring easy-to-follow video lessons and hands-on practice labs that simulate real-world scenarios. Additionally, personalized one-on-one mentoring sessions are offered to ensure a thorough understanding of all course material.</p>
                    <br>
                    <div class="countt aws_bestway">
                        <span>Launching Date: 15 Apr 2023</span> <a href="#course_enquiry">Enroll Now</a>
                    </div>
                </div>
                <div class="col-12 col-md-5">
                    <div class="d-flex align-items-center flex-wrap justify-content-center justify-content-md-end aws_way_margin">
                       <img src="..//assets/img/nonit/Non-IT-training.png" width="100%"> 
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Accordian New style -->
    <section class="accordian_new" style="padding: 50px 0;">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 mb-4">
                <h3>Weekly <span class="green_color">Training Programs:</span></h3>
            </div>
            <div class="col-lg-6 mx-auto">
              <!-- Accordion -->
              <div id="accordionExample" class="accordion shadow">

                <!-- Accordion item 1 -->
                <div class="card">
                  <div id="headingOne" class="card-header bg-white shadow-sm border-0">
                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="d-block position-relative text-dark  collapsible-link py-2">Introduction to Cloud Computing & AWS</a></h6>
                  </div>
                  <div id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample" class="collapse show">
                    <div class="card-body p-5">
                        <ul class="ul_li">
                            <li>Cloud Computing Introduction</li>
                            <li>Cloud Service &amp; Deployment Models</li>
                            <li>Various cloud computing products offered by AWS</li>
                        </ul>
                    </div>
                  </div>
                </div>

                <!-- Accordion item 2 -->
                <div class="card">
                  <div id="headingTwo" class="card-header bg-white shadow-sm border-0">
                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="d-block position-relative collapsed text-dark  collapsible-link py-2">Identity and Access Management (IAM)</a></h6>
                  </div>
                  <div id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample" class="collapse">
                    <div class="card-body p-5">
                        <ul class="ul_li">
                            <li>IAM, why access management</li>
                            <li>IAM Users</li>
                            <li>IAM policies, IAM permissions, IAM roles</li>
                            <li>Amazon Resource Name (ARN)</li>
                            <li>Multi-factor authentication</li>
                        </ul>
                    </div>
                  </div>
                </div>

                <!-- Accordion item 3 -->
                <div class="card">
                  <div id="headingThree" class="card-header bg-white shadow-sm border-0">
                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="d-block position-relative collapsed text-dark  collapsible-link py-2">Elastic Compute Cloud(EC2) and Storage Volumes</a></h6>
                  </div>
                  <div id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample" class="collapse">
                    <div class="card-body p-5">
                        <ul class="ul_li">
                            <li>EC2</li>
                            <li>Regions &amp; Availability Zones(AZs)</li>
                            <li>EC2 instance types</li>
                            <li>Elastic IP, UserData</li>
                            <li>Introduction to AMIs, Creating and Copying an AMI</li>
                            <li>Introduction to EBS</li>
                            <li>EBS volume types</li>
                            <li>EBS Snapshots</li>
                            <li>Introduction to EFS</li>
                        </ul>
                    </div>
                  </div>
                </div>

                <!-- Accordion item 4 -->
                <div class="card">
                  <div id="headingfour" class="card-header bg-white shadow-sm border-0">
                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour" class="d-block position-relative collapsed text-dark  collapsible-link py-2">Load Balancing, Autoscaling and DNS</a></h6>
                  </div>
                  <div id="collapsefour" aria-labelledby="headingfour" data-parent="#accordionExample" class="collapse">
                    <div class="card-body p-5">
                        <ul class="ul_li">
                            <li>Introduction to Elastic Load Balancer</li>
                            <li>Types of ELB – Classic, Network and Application</li>
                            <li>Auto Scaling, vertical and horizontal scaling</li>
                            <li>Scaling options and policy, instance termination</li>
                            <li>Load balancer with Auto Scaling</li>
                            <li>Route 53 – how DNS works</li>
                        </ul>
                    </div>
                  </div>
                </div>

                <!-- Accordion item 5 -->
                <div class="card">
                  <div id="headingfive" class="card-header bg-white shadow-sm border-0">
                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive" class="d-block position-relative collapsed text-dark  collapsible-link py-2">Virtual Private Cloud</a></h6>
                  </div>
                  <div id="collapsefive" aria-labelledby="headingfive" data-parent="#accordionExample" class="collapse">
                    <div class="card-body p-5">
                        <ul class="ul_li">
                            <li>Introduction to VPC</li>
                            <li>IP address and CIDR</li>
                            <li>Subnets Routing tables, Internet Gateway, NAT</li>
                        </ul>
                    </div>
                  </div>
                </div>

                <!-- Accordion item 6 -->
                <div class="card">
                  <div id="headingsix" class="card-header bg-white shadow-sm border-0">
                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix" class="d-block position-relative collapsed text-dark  collapsible-link py-2">Storage - Simple Storage Service (S3) & CDN</a></h6>
                  </div>
                  <div id="collapsesix" aria-labelledby="headingsix" data-parent="#accordionExample" class="collapse">
                    <div class="card-body p-5">
                        <ul class="ul_li">
                            <li>Introduction to AWS storage</li>
                            <li>S3 - online cloud storage</li>
                            <li>API, S3 consistency models</li>
                            <li>Storage hierarchy, buckets in S3</li>
                            <li>Cloudfront</li>
                        </ul>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <div class="col-lg-6 mx-auto">
              <!-- Accordion -->
              <div id="accordionExamplee" class="accordion shadow">

                <!-- Accordion item 7 -->
                <div class="card">
                  <div id="headingseven" class="card-header bg-white shadow-sm border-0">
                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseseven" aria-expanded="true" aria-controls="collapseseven" class="d-block position-relative text-dark  collapsible-link py-2">Databases and In-Memory DataStores</a></h6>
                  </div>
                  <div id="collapseseven" aria-labelledby="headingseven" data-parent="#accordionExamplee" class="collapse show">
                    <div class="card-body p-5">
                        <ul class="ul_li">
                            <li>What is a database, types of databases, databases on AWS</li>
                            <li>Introduction to Amazon RDS</li>
                            <li>Multi-AZ deployments, features of RDS</li>
                            <li>Read replicas in RDS, reserved DB instances</li>
                            <li>Amazon Aurora, DynamoDB</li>
                            <li>Redshift, ElastiCache</li>
                        </ul>
                    </div>
                  </div>
                </div>

                <!-- Accordion item 8 -->
                <div class="card">
                  <div id="headingeight" class="card-header bg-white shadow-sm border-0">
                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseeight" aria-expanded="false" aria-controls="collapseeight" class="d-block position-relative collapsed text-dark  collapsible-link py-2">Monitoring</a></h6>
                  </div>
                  <div id="collapseeight" aria-labelledby="headingeight" data-parent="#accordionExamplee" class="collapse">
                    <div class="card-body p-5">
                        <ul class="ul_li">
                            <li>Introduction to CloudWatch, Metrics, Logs Events, Alarms</li>
                            <li>Introduction to CloudTrail, tracking API usage</li>
                            <li>AWS X-Ray</li>
                        </ul>
                    </div>
                  </div>
                </div>

                <!-- Accordion item 9 -->
                <div class="card">
                  <div id="headingnine" class="card-header bg-white shadow-sm border-0">
                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapsenine" aria-expanded="false" aria-controls="collapsenine" class="d-block position-relative collapsed text-dark  collapsible-link py-2">Management and Application Services</a></h6>
                  </div>
                  <div id="collapsenine" aria-labelledby="headingnine" data-parent="#accordionExamplee" class="collapse">
                    <div class="card-body p-5">
                        <ul class="ul_li">
                            <li>CloudFormation - Infrastructure-as-a-code</li>
                            <li>Simple Notification Service(SNS)</li>
                            <li>Simple Email Service(SES)</li>
                            <li>Simple Queue Service(SQS)</li>
                        </ul>
                    </div>
                  </div>
                </div>

                <!-- Accordion item 10 -->
                <div class="card">
                  <div id="headingten" class="card-header bg-white shadow-sm border-0">
                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseten" aria-expanded="false" aria-controls="collapseten" class="d-block position-relative collapsed text-dark  collapsible-link py-2">Automation and Configuration management</a></h6>
                  </div>
                  <div id="collapseten" aria-labelledby="headingten" data-parent="#accordionExamplee" class="collapse">
                    <div class="card-body p-5">
                        <ul class="ul_li">
                            <li>Elastic Beanstalk</li>
                            <li>AWS Lambda</li>
                            <li>API Gateway</li>
                            <li>COGNITO</li>
                        </ul>
                    </div>
                  </div>
                </div>

                <!-- Accordion item 11 -->
                <div class="card">
                  <div id="headingeleven" class="card-header bg-white shadow-sm border-0">
                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseeleven" aria-expanded="false" aria-controls="collapseeleven" class="d-block position-relative collapsed text-dark  collapsible-link py-2">Security</a></h6>
                  </div>
                  <div id="collapseeleven" aria-labelledby="headingeleven" data-parent="#accordionExamplee" class="collapse">
                    <div class="card-body p-5">
                        <ul class="ul_li">
                            <li>SECURITY & ENCRYPTION</li>
                        </ul>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
    </section>

   
<!-- TESTIMONIALS -->
    <section class="testimonials_2 mb-5">
        <div class="container">

            <div class="row">
                <div class="container mt-5">
                    <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                        <h2 class="" style="text-align: center; margin-bottom: 30px;">SDET <span class="green_color">Training Reviews</span></h2>
                    </div>
                    
                    <div class="d-flex justify-content-center py-3 feedback_h">
                        
                        <div class="mr-2">
                            <div class="cardd">
                                <div class="px-2 py-2">
                                    <img src="..//assets/img/sdet/sdet_testi1.png">
                                </div>
                            </div>


                            <div class="cardd mt-3">
                                <div class="px-2 py-2">
                                    <img src="..//assets/img/sdet/sdet_testi2.png">
                                </div>
                            </div>
                        </div>

                        <div class="ml-2">
                            
                            <div class="cardd">
                                <div class="px-2 py-2">
                                    <img src="..//assets/img/sdet/sdet_testi3.png">
                                </div>
                            </div>


                            <div class="cardd mt-3">
                                <div class="px-2 py-2">                                
                                    <img src="..//assets/img/sdet/sdet_testi4.png">
                                </div>
                            </div>
                        </div>
                        <div class="ml-2">
                            
                            <div class="cardd">
                                <div class="px-2 py-2">
                                    <img src="..//assets/img/sdet/sdet_testi5.png">
                                </div>
                            </div>


                            <div class="cardd mt-3">
                                <!-- <div class="px-2 py-2">                                
                                    <img src="https://assets.Workiy.com/assets/img/sdet/testi_final_4.png">
                                </div> -->
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
<!-- END OF TESTIMONIALS -->

    <section id="course_enquiry" class="w-100 enquiry-section offer course_enquiry" style="background:url(..//assets/img/WorkiyWebpage_BGBanner.jpg); background-size: cover; background-position-x: center;">
        <form action='https://forms.zohopublic.com/Workiy/form/Booknow/formperma/wNeV81X4seTQtnerU1oOpsDDoNH9wUZ4dL9q8bb71lU/htmlRecords/submit' name='form' id='form' method='POST' accept-charset='UTF-8' enctype='multipart/form-data'>
            <div class="container padded px-3 p-sm-0 mx-auto">
                <div class="row m-0">
                    <div class="col-12 col-md-12 p-0">
                        <div class="d-flex align-items-center flex-wrap">
                            <div class="w-100 flex-wrap cursor-pointer center-control">
                                <span class="btn" style="padding-left: 0;">
                                    <h2 class="ln-height course_career_frm mb-4">Enroll Now and Kick Start Your SDET Journey</h2>
                                </span>
                            </div>
                            <!-- <div class="w-100 flex-wrap cursor-pointer center-control drop_course_frm">
                                <span class="btn" style="padding-left: 0;">
                                    <h6>Drop us an enquiry to get started.</h6>
                                </span>
                            </div> -->
                        </div>
                    </div>
                </div>
                <ul class="d-flex align-items-center flex-wrap enquiry course_li">
                    <div class="row m-0 ">
                        <div class="col-12 col-md-12 p-0 text-left text-md-left ">
                            <ul class="d-flex align-items-left flex-wrap">
                                <li class="w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                    <span class="txt">
                                        <h6>Name</h6>
                                        <input class="txt page-txt " name="SingleLine" required />
                                    </span>
                                </li>
                                <li class="even w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                    <span class="txt">
                                        <h6>Email</h6>
                                        <input class="txt page-txt " name="Email" required />
                                    </span>
                                </li>
                                <li class="w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                    <span class="txt">
                                        <h6>Phone Number</h6>
                                        <input class="txt page-txt " compname="PhoneNumber"
                                            name="PhoneNumber_countrycode" required />
                                    </span>
                                </li>
                                <li class="even w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                    <span class="txt">
                                        <h6>Course</h6>
                                        <select class="txt page-txt" name="Dropdown">
                                            <option value="AWS">AWS Solution Architect</option>
                                            <option value="Appium">Appium Automation</option>
                                            <option value="Kubernetes&#x20;Certification">Kubernetes Certification</option>
                                            <option value="Data&#x20;Structures&#x20;and&#x20;Algorithms">Data
                                                Structures and Algos</option>
                                            <option value="DevOps">DevOps BootCamp</option>
                                            <option value="Full&#x20;Stack&#x20;Automation">Full Stack Automation
                                            </option>
                                            <option value="Full&#x20;Stack&#x20;Development">Full Stack Development
                                            </option>
                                            <option value="JMeter&#x20;BootCamp">JMeter BootCamp</option>
                                            <option value="Non-IT">Non-IT to IT</option>
                                            <option value="ReactJS&#x20;Development">ReactJS Development</option>
                                            <option value="Rest&#x20;API">RestAPI Automation</option>
                                            <option value="RestAPI&#x20;BootCamp">RestAPI BootCamp</option>
                                            <option selected="true" value="SDET&#x20;BootCamp">SDET BootCamp</option>
                                            <option value="Selenium-Bootcamp">Selenium Bootcamp</option>
                                            <option value="Selenium">Selenium Webdriver
                                            </option>
                                            <option value="Freshers">
                                                Freshers Testing Workshop</option>
                                            <option value="Playwright">Playwright</option>

                                        </select>
                                </li>
                                <li class="w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                    <span class="txt">
                                        <h6>Message</h6>
                                        <textarea class="txt page-txt" name="MultiLine" required></textarea>
                                    </span>
                                </li>
                                <li class="even flex-item w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                    <span class="txt">
                                        <h6>&nbsp;</h6>
                                        <a href="https://www.growwithleaf.com/#/signIn" target="_blank">
                                        <button class="btn mr-2 mr-sm-2 mr-lg-3 header-btn course_fm_btn">
                                            <img src="..//assets/img/arrow-right.svg"
                                                alt="Sign In">
                                            <span class="ml-2">Submit</span>
                                        </button>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </ul>
            </div>
        </form>
    </section>

    <section class="w-100 common-section has-anim testimonial faq_course">
        <div class="main-container">
            <div class="container px-3 p-sm-0 mx-auto">
                <!-- <h6 class="m-0 mb-3 sub-title">Frequently Asked Questions</h6> -->
                <h3 class="m-0 mb-4 mb-md-5 overflow-hidden d-flex flex-wrap common-title">
                    <span>FAQs</span>
                </h3>
                <div id="faq"> <!-- class="pt-4 pt-md-5" --> 

                    <div class="card">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#faq-item-1">
                                What is SDET training and what does it cover?
                            </a>
                        </div>
                        <div id="faq-item-1" class="collapse show" data-parent="#faq">
                            <div class="card-body">
                                SDET training covers the knowledge and skills necessary for the role of a software development engineer in test, including design, development and execution of test plans, test cases, and automated testing processes. It also covers the identification and troubleshooting of defects in software systems.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#faq-item-2">
                                What are the prerequisites for SDET training?
                            </a>
                        </div>
                        <div id="faq-item-2" class="collapse" data-parent="#faq">
                            <div class="card-body">
                                The prerequisites for SDET training can vary, but often include a background in computer science or a related field, as well as experience in software development or testing.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#faq-item-3">
                                How long does it take to complete SDET training?
                            </a>
                        </div>
                        <div id="faq-item-3" class="collapse" data-parent="#faq">
                            <div class="card-body">
                                The length of time required to complete SDET training can vary depending on the specific program or course, but it can range from a few weeks to several months.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#faq-item-4">
                                What are the career opportunities after completing SDET training?
                            </a>
                        </div>
                        <div id="faq-item-4" class="collapse" data-parent="#faq">
                            <div class="card-body">
                                After completing SDET training, individuals can pursue careers as software development engineers in test, test automation engineers, and quality assurance engineers.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#faq-item-5">
                                How can I find the best SDET training programs?
                            </a>
                        </div>
                        <div id="faq-item-5" class="collapse" data-parent="#faq">
                            <div class="card-body">
                                One way to find the best SDET training programs is to research various options and compare their curriculum, instructors, and alumni testimonials. Additionally, you can also look for certifications offered by reputed organizations. One such reputable organization that offers SDET training program is Workiy. Workiy is known for providing quality education and hands-on experience to its students. They also have a team of experienced professionals who are experts in the field of software testing and quality assurance.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="w-100 mb-4">
        <div class="container px-3 p-sm-0 mx-auto cta_client">
            <div class="row m-0">
                <div class="col-lg-12 drop_new">
                    <h2 class="main-title">Best Supporter of <span class="green_color">Workiy</span></h2>
                </div>
            </div>
        </div>
    </section> -->

    <section class="w-100 common-section offer">
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="row m-0">
                <div class="col-12 col-md-6 p-0 text-center text-md-left">
                    <h6 class="m-0 mt-2 mt-md-0">Skyrocket your career growth by Upgrading Your Skills</h6>
                </div>
                <div class="col-12 col-md-3 p-0 mt-4 mt-md-0 ml-auto btn-block">
                    <div class="d-flex align-items-center flex-wrap justify-content-center justify-content-md-end">
                        <button class="btn page-btn" onclick="window.location.href = '#course_enquiry'">
                            <span>Enroll Now</span>
                            <img src="..//assets/img/arrow-right.svg" alt="Arrow Right"
                                class="ml-auto w-100">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="w-100 common-section">
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="row m-0">
                <div class=" col-12 col-md-6 col-lg-5 p-0 pr-md-4 pr-lg-5 mb-4 mb-lg-0">
                    <a href="javascript:void(0)" class="m-0 p-0 navbar-brand">
                        <img class="w-100" src="..//assets/img/logo.svg" alt="Logo">
                    </a>
                    <p class="mt-3">Workiy offers a rigorous academic program with a history of excellence in automation engineering.
                    </p>
                    <div class="address-block">
                        <p class="mb-2">
                            <img src="..//assets/img/location.svg" alt="Location Icon" class="w-100">
                            <span>Ottiyambakkam Road , Chennai - 126</span>
                        </p>
                        <p class="mb-2">
                            <img src="..//assets/img/call.svg" alt="Call Icon" class="w-100">
                            <span>+91 (444) 554 4246</span>
                        </p>
                        <p class="mb-2">
                            <img src="..//assets/img/message.svg" alt="Message Icon" class="w-100">
                            <span>hello@Workiy.com</span>
                        </p>
                    </div>
                </div>
                <div class=" col-12 col-md-6 col-lg-5 p-0 mb-3 mb-md-0">
                    <div class="row m-0">
                        <div class=" col-12 col-sm-6 p-0 mb-4 mb-md-0 pr-sm-4 quick-links">
                            <p class="common-title sm-text">Company</p>
                            <ul class="m-0 p-0">
                                <li>
                                    <a href="../index-2.html">Home</a>
                                </li>
                                <li>
                                    <a href="../about-us.html">About</a>
                                </li>
                                <!--<li>
                                    <a href="javascript:void(0)">Careers</a>
                                </li> -->
                                <li>
                                    <a href="../contact.html">Contact Us</a>
                                </li>
                                <!-- <li>
                                    <a href="javascript:void(0)">Brand Guidelines</a>
                                </li> -->
                            </ul>
                        </div>
                        <div class=" col-12 col-sm-6 p-0 mb-4 mb-md-0 pl-sm-4 quick-links">
                            <p class="common-title sm-text">Product</p>
                            <ul class="m-0 p-0">
                                <li>
                                    <a href="../corporate-training.html">Corporate Training</a>
                                </li>
                                <li>
                                    <a href="../all-courses.html">Courses</a>
                                </li>
                                <!-- <li>
                                    <a href="../instructors.html">For Instructors</a>
                                </li> -->
                                <li>
                                    <a href="../blog.html">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class=" col-12 col-lg-2 pl-0">
                    <p class="common-title sm-text">Social Media</p>
                    <ul class="m-0 p-0 media-icons">
                        <li>
                            <a href="https://www.facebook.com/Workiy" target="_blank"><img src="..//assets/img/fb.png" alt="FB Icon"> </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/Workiy1" target="_blank"><img src="..//assets/img/twitter.png" alt="Twitter Icon"></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/Workiy" target="_blank"><img src="..//assets/img/linked-in.png" alt="LinkedIn Icon"></a>
                        </li>
                        <br><br>
                        <li>
                            <a href="https://www.instagram.com/Workiy_education" target="_blank"><img src="..//assets/img/instagram.png" alt="Instagram Icon"></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UC1XXuj47hG4bE40iG2u-hEQ" target="_blank"><img src="..//assets/img/youtube.png" alt="Youtube Icon"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="w-100 sub-footer">
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="copy-block d-flex align-items-center flex-wrap justify-content-center justify-content-md-end">
                <div class="d-flex align-items-center flex-wrap terms-text">
                    <a href="../terms-and-conditions.html">Terms &amp; Conditions</a>
                    <a class="ml-auto ml-sm-4" href="../privacy-policy.html">Privacy Policy</a>
                    <a class="ml-auto ml-sm-4" href="javascript:void(0)">Sitemap</a>

                </div>
                <p class="m-0 mt-2 mt-md-0 ml-auto w-100 text-center text-md-center w-md-auto">© 2022 - Workiy. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>

    <!-- MDB -->
    <script type="text/javascript" src="..//assets/js/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="https://assets.Workiy.com/assets/js/chat.js"></script> -->
    <!-- <script>
        setTimeout(function() {
            $zopim.livechat.window.show();
        }, 5000);
        var counter = 0;
        setInterval(function() {
            ++counter;
            var ua = navigator.userAgent.toLowerCase(),
                platform = navigator.platform.toLowerCase();
            platformName = ua.match(/ip(?:ad|od|hone)/) ? 'ios' : (ua.match(/(?:webos|android)/) || platform.match(/mac|win|linux/) || ['other'])[0], isMobile = /ios|android|webos/.test(platformName);
            if (!isMobile) {
                $zopim.livechat.setOnUnreadMsgs(function(numUnread) {
                    if (numUnread > 0 && !$zopim.livechat.window.getDisplay()) {
                        $zopim.livechat.window.show();
                    }
                });
            } else if (counter % 2 == 0) {
                $zopim.livechat.setOnUnreadMsgs(function(numUnread) {
                    if (numUnread > 0 && !$zopim.livechat.window.getDisplay()) {
                        $zopim.livechat.window.show();
                        $zopim.livechat.mobileNotifications.setDisabled(false);
                    }
                });
            }
        }, 10000);
    </script> -->
    <script type="text/javascript">
        window.ga = window.ga || function() {
            (ga.q = ga.q || []).push(arguments)
        };
        ga.l = +new Date;
        ga('create', 'UA-106902946-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="..//assets/js/script.js"></script>
    
    <script type="text/javascript" src="..//assets/js/popper.min.js"></script>
    <script type="text/javascript" src="..//assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="..//assets/js/owl.carousel.js"></script>
    <!-- <script type="text/javascript" src="https://assets.Workiy.com/assets/js/jquery.onscreen.min.js"></script> -->
    <script type="text/javascript" src="..//assets/js/snap.svg.js"></script>
    <script type="text/javascript" src="..//assets/js/main.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var topFlag = false;
            $(window).on("scroll", function() {
                if ($(this).scrollTop() == 0) {
                    topFlag = true;
                }
                if (topFlag == true) {

                    var coursesElement = document.querySelector('.courses');
                    var coursesPosition = coursesElement.getBoundingClientRect();
                    if (coursesPosition.top < window.innerHeight && coursesPosition.bottom >= 0) {
                        $(".courses").find(".common-title").children("span").addClass("slide-in-left");
                        $(".courses").find(".sub-title").addClass("slide-in-bottom");
                    }

                    var testimonialElement = document.querySelector('.testimonial');
                    var testimonialPosition = testimonialElement.getBoundingClientRect();
                    if (testimonialPosition.top < window.innerHeight && testimonialPosition.bottom >= 0) {
                        $(".testimonial").find(".common-title").children("span").addClass("slide-in-left");
                        $(".testimonial").find(".sub-title").addClass("slide-in-bottom");
                    }
                }
            });
        });
    </script>
   

    <script>
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        let prev = document.querySelector(".prev");
        let next = document.querySelector(".next");

        if (!slides.length == 0) {
          let slideIndex = 1;
          showSlides(slideIndex);

          function plusSlides(n) {
            showSlides((slideIndex += n));
          }

          let currentSlide = function (n) {
            showSlides((slideIndex = n));
          };

          function showSlides(n) {
            if (n > slides.length) {
              slideIndex = 1;
            }

            if (n < 1) {
              slideIndex = slides.length;
            }

            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }

            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
          }
        }

        prev.addEventListener("click", () => {
          plusSlides(-1);
        });

        next.addEventListener("click", () => {
          plusSlides(1);
        });
    </script>

</body>


<!-- Mirrored from www.Workiy.com/course/sdet-master-program-training-course.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 19:17:05 GMT -->
</html>
