
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.Workiy.com/course/selenium-automation-certification-training-course.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 19:16:34 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Selenium Training Classes in Chennai  - Workiy</title>
    <meta name="description" content="Become a Selenium expert with Workiy's Selenium Training in Chennai. Join our hands-on Selenium Classes in Chennai and gain in-demand skills for automation testing. Enroll now!"/>
    <link rel=icon href="..//assets/img/our students/vxz-removebg-preview_copy-removebg-preview.png" sizes="20x20" type="image/png">
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [{
        "@type": "Question",
        "name": "What is Selenium Training?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Selenium training aims to equip learners with the knowledge and skills needed to use Selenium for testing purposes effectively and to apply these skills in a professional setting."
        }
      },
      {
        "@type": "Question",
        "name": "What is the best way to learn Selenium WebDriver?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "To learn Selenium WebDriver effectively, it is helpful to have a programming background. This can make it easier to understand and use the Selenium API and write and troubleshoot scripts. However, it is possible to learn Selenium WebDriver without prior programming experience by being willing to learn the necessary skills as you go."
        }
      },
      {
        "@type": "Question",
        "name": "Is Selenium a good career?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Selenium can be a good career choice for individuals interested in software testing and automation. It is a widely-used tool in the industry, and there is a high demand for professionals with expertise in Selenium and other test automation tools. Selenium skills can also be useful in various other roles, such as software development and data engineering."
        }
      },
      {
        "@type": "Question",
        "name": "Is Selenium enough to get a job?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Selenium is a popular open-source tool for automating web browsers and testing web applications. However, it is just one tool that can be used in software testing, and it is not necessarily enough to qualify for a job. Employers may also consider a candidate's education, experience, and other skills in addition to their proficiency with Selenium."
        }
      },
      {
        "@type": "Question",
        "name": "What is the average salary of a selenium automation tester?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "The average salary of a Selenium Automation tester in India ranges between 3.8 lakhs to 15.0 lakhs"
        }
      }]
    }
    </script>
    
    
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../assets/font/releases/v5.15.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
   
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <!-- MDB -->
    <link rel="stylesheet" href="..//assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="..//assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="..//assets/css/animation.css">
    <link rel="stylesheet" href="..//assets/css/common.css">
    <link rel="stylesheet" href="..//assets/css/main.css">
    <link rel="stylesheet" href="..//assets/css/style.css">
    <link rel="script" href="..//assets/js/script.js">


    <!-- Reference to html5gallery.js -->
    <script type="text/javascript" src="..//assets/js/html5gallery.js"></script>
  <!-- snippet -->  
    <script type="application/ld+json">
  {
  "@context": "https://schema.org/", 
  "@type": "Product", 
  "name": "Workiy",
  "description": "Become a Selenium expert with Workiy's Selenium Training in Chennai. Join our hands-on Selenium Classes in Chennai and gain in-demand skills for automation testing. Enroll now!",
  "brand": "Workiy",
  "aggregateRating": {
  "@type": "AggregateRating",
  "ratingValue": "4.9",
  "ratingCount": "19990"
  }
  }
  </script>
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [{
    "@type": "Question",
    "name": "Is it useful to take Selenium Training?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Yes, it is highly useful. Selenium Webdriver training is useful for testers and developers who have to automate the task of visiting a URL and collecting data. It is a skill that can help you to get a software testing job."
    }
  },
  {
    "@type": "Question",
    "name": "What are the 5 exceptions in Selenium?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Selenium is a popular option for automating web browsers and can be a good choice for beginners looking to learn automated testing. However, it does have a steeper learning curve compared to some other tools and requires a good understanding of web development concepts."
    }
  },
  
  {
    "@type": "Question",
    "name": "Which language is best for Selenium testing?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Selenium supports multiple programming languages including Java, Python, C#, Ruby, and JavaScript. The choice of which language to use for Selenium testing often depends on the development environment and personal preference of the tester or team."
    }
  },
  {
    "@type": "Question",
    "name": "Some of the popular interview questions of Selenium Training?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "a) How do you handle web element identification in Selenium?
b) Explain the difference between single and double slash in Xpath.
c)How do you handle synchronization in Selenium?
d)How do you handle alerts and pop-ups in Selenium?
e) Can you explain the different types of waits available in Selenium?."
    }
  }]
}
</script>


</head>

<body class="sub-page">
    <div id="loader">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <header class="w-100 shadow shadow-lg-none">
        <div class="container px-3 p-sm-0 h-100">
            <div class="w-100 h-100 d-flex">
                <nav class="w-100 p-0 navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="../index.html">
                        <img src="..//assets/img/our students/workiy-logo-original.svg" alt="Selenium Training in Chennai" class="w-100">
                    </a>
                    <button class="navbar-toggler" type="button">
                        <svg width="100%" height="100%" viewBox="0 0 612 612">
                            <g>
                                <path d="M581.4,520.199H30.6c-16.891,0-30.6,13.709-30.6,30.6C0,567.691,13.709,581.4,30.6,581.4h550.8
c16.891,0,30.6-13.709,30.6-30.602C612,533.908,598.291,520.199,581.4,520.199z"></path>
                                <path d="M581.4,275.399H30.6C13.709,275.399,0,289.108,0,306s13.709,30.6,30.6,30.6h550.8
c16.891,0,30.6-13.709,30.6-30.6S598.291,275.399,581.4,275.399z"></path>
                                <path d="M30.6,91.799h550.8
c16.891,0,30.6-13.708,30.6-30.6c0-16.892-13.709-30.6-30.6-30.6H30.6C13.709,30.6,0,44.308,0,61.2
C0,78.091,13.709,91.799,30.6,91.799z"></path>
                            </g>
                        </svg>
                    </button>
                    <div class="shadow-lg-none navbar-collapse text-center" id="main-menu">
                        <div class="main-menu-wrapper">
                            <ul class="navbar-nav ml-lg-4 mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="../all-courses.html">Courses</a>
                                </li>
                              <!--  <li>
                                    <a href="../corporate-training.html">Corporate Training</a>
                                </li>-->
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">Events</a>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="../about-us.html">About</a>
                                </li>

                                <li class="nav-item">
                                    <a href="https://wa.me/9342483624" target="_blank"><img src="/assets/img/our students/WHATSAPP.svg" alt="" width="30px" height="30px"></a>

                                </li> 

                                <li class="nav-item">
                                    <a href="mailto:hr@workiy.ca" target="_blank"><img src="/assets/img/our students/email.svg" alt="" width="30px" height="30px"></a>

                                </li> 

                            </ul>

                            <div class="form-inline justify-content-center my-0" style="margin-right: 7%;">
                                <a href="/contact.html" >
            
                                    <button class="btn mr-2 mr-sm-2 mr-lg-3 header-btn">
                                      <!--  <img src="/server/public/assets/img/sign-in.svg" alt="Sign In"> -->
                                        <span class="ml-2">ENROLL-HERE</span>
                                    </button>
                                </a>
                                </div>

                         <!--   <div class="form-inline justify-content-center my-0">
                                <a href="https://www.growwithleaf.com/#/signIn" target="_blank">
                                    <button class="btn mr-2 mr-sm-2 mr-lg-3 header-btn">
                                        <img src="..//assets/img/sign-in.svg" alt="Selenium Training in Chennai">
                                        <span class="ml-2">Sign In</span>
                                    </button>
                                </a>
                                <a href="#enquiry">
                                    <button class="ml-sm-2 ml-lg-0 btn header-btn green">
                                        <img src="..//assets/img/sign-in.svg"
                                            alt="Selenium Training in Chennai">
                                        <span class="ml-2">Start Course</span>
                                    </button>
                                </a>
                            </div> -->
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section class="w-100 common-section course_head_bnr" style="background: rgb(0, 255, 251);">
        <div class="h-100 container px-3 p-sm-0 mx-auto">
            <div class="h-100 w-100 row m-0 align-items-end position-relative">
                <div class="w-100 d-flex align-items-center flex-wrap sim-rating">
                    <div class="sim-rating-block">
                        <div class="rating-star">
                            <img src="..//assets/img/star.svg" alt="Selenium Training in Chennai">
                            <img src="..//assets/img/star.svg" alt="Selenium Training in Chennai">
                            <img src="..//assets/img/star.svg" alt="Selenium Training in Chennai">
                            <img src="..//assets/img/star.svg" alt="Selenium Training in Chennai">
                            <img src="..//assets/img/star.svg" alt="Selenium Training in Chennai">
                        </div>
                        <p class="m-0 mt-2">Highly Rated</p>
                    </div>
                </div>
                <h2 class="m-0 common-title">Selenium <!-- <span class="green_color"> --> WebDriver</span></h2>
                <!-- <img src="https://assets.Workiy.com/assets/img/animation/se.gif" alt="Selenium Training in Chennai" class="course-gif"> -->
                
            </div>
        </div>
        <br>
        <div class="popup-form" id="myForm">
            <a href="/assets/img/our students/Workiy_Academy_Selenium_Course_Syllabus.pdf" download >

            <button class="btn mr-2 mr-sm-2 mr-lg-3 header-btn" style="margin-left: 9.5%;" title="Fill the form to download the Syllabus">
              <!--  <img src="/server/public/assets/img/sign-in.svg" alt="Sign In"> -->
                <span class="ml-2">Download-syllabus</span>
            </button>
           
        </a>
    </div>
    </section>

    <section class="w-100 training-section courses mt-4 mb-4">
        <div class="dots">
           <!-- <img src="..//assets/img/home-bg-dot-dot.svg" alt="Selenium Training in Chennai" class="w-100"> -->
        </div>
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="row m-0">
                <div class="col-12 col-md-10 col-lg-8 col-xl-6 p-0 pr-lg-4 about-images">
                    <img src="..//assets/img/unlock-final.png" alt="Selenium Training in Chennai" class="w-100">
                </div>
                <div class="col-12 col-md-10 col-lg-8 col-xl-6 p-0 pr-lg-4">
                    <h2 class="m-0 common-title ">Unlock the power of <span class="green_color">Selenium Training</span></h2>
                    <p class=" m-0 mt-2 ">Selenium has been one of the most effective testing tools for many reasons. It automates browsers to click buttons, fill out forms, or follow links within your site. In addition, these tools can test your web app with different browsers without switching between them. It can even replay a recorded session if something goes wrong.</p>
                    </br>
                    <h2 class="m-0 common-title  "></h2>
                    <p class="m-0 mt-2 ">Selenium WebDriver is an incredible tool for automated functional testing for web applications. Nowadays, more people are willing to use Selenium due to its cross-platform compatibility, feature richness, open-source nature, etc. However, only some of them even prefer it for integration testing and Jenkins.</p>
                    </br>
                </div>
            </div>
        </div>
    </section>

   <!-- <section class="w-100 timingcourses" style="margin: 100px 0 70px !important;">
        <div class="container timeboxgreen px-3 p-sm-0 mx-auto">
            <div class="row m-0">
                <div class="col-12 col-md-12 col-lg-7 unlock-img">
                    <img src="..//assets/img/Workiy-Site-Launch_V1.png" alt="Selenium Training in Chennai">
                </div>
                <div class="col-12 col-md-12 col-lg-5 upcoming_mob">
                    <h2>Upcoming Classes </h2>
                    <p>Learn Selenium training course along with live projects with 100% career guidance. We designed our course to help you become a selenium expert.</p>
                    <!-- <br> -->
                    <br>
                    <!-- <button class="btn-course"><strong>5th November 2022</strong></button> -->
                   <!-- <div class="row launch_date">
                        <h3 id="timer">1 Apr 2023</h3> <h3>|</h3> <h3 id="timer_aws">CLOSING TIME</h3>
                        <div class="knw">
                            <button onclick="window.location.href = '#course_enquiry'">Enroll Now</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>-->


    <section class="features_green">
        <div class="section-padding-02 mt-n6">
            <div class="container">
                <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                    <h2 class="m-0">Selenium <span class="green_color slide-in-left">Training Features</span></h2>
                </div>
                <!-- About Items Wrapper Start -->
                <div class="about-items-wrapper">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <!-- About Item Start -->
                            <div class="about-item">
                                <div class="item-icon-title">
                                    <div class="item-icon">
                                        <img class="selinium-auto" src="..//assets/img/open-source-new.png">
                                    </div>
                                    <!-- <div class="item-title">
                                        <h3 class="title">Top Instructors</h3>
                                    </div> -->
                                </div>
                                <p>Selenium is an open-source web testing framework that can be considered the leading cloud platform for the easy-to-use interface.</p>
                            </div>
                            <!-- About Item End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- About Item Start -->
                            <div class="about-item">
                                <div class="item-icon-title">
                                    <div class="item-icon">
                                        <img class="selinium-auto" src="..//assets/img/support-new.png">
                                    </div>
                                    <!-- <div class="item-title">
                                        <h3 class="title">Top Instructors</h3>
                                    </div> -->
                                </div>
                                <p>Selenium supports various websites, systems, and programming languages like Programming language - Java, c#, python, javascript, etc., Operating systems - Android, iOS, Windows, Linux, etc., Browsers - Chrome, Mozilla Firefox, etc.,</p>
                            </div>
                            <!-- About Item End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- About Item Start -->
                            <div class="about-item">
                                <div class="item-icon-title">
                                    <div class="item-icon">
                                        <img class="selinium-auto" src="..//assets/img/time-new.png">
                                    </div>
                                    <!-- <div class="item-title">
                                        <h3 class="title">Top Instructors</h3>
                                    </div> -->
                                </div>
                                <p>The amount of time gets reduced easily with the help of Selenium, and it also increases test execution efficiency.</p>
                            </div>
                            <!-- About Item End -->
                        </div>
                    </div>
                </div>
                <!-- About Items Wrapper End -->

                <!-- About Items Wrapper Start -->
                <div class="about-items-wrapper">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <!-- About Item Start -->
                            <div class="about-item">
                                <div class="item-icon-title">
                                    <div class="item-icon">
                                        <img class="selinium-auto" src="..//assets/img/automation-new.png">
                                    </div>
                                    <!-- <div class="item-title">
                                        <h3 class="title">Top Instructors</h3>
                                    </div> -->
                                </div>
                                <p>Compared to other automation tools, the requirement of resources for executing the test is low in number.</p>
                            </div>
                            <!-- About Item End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- About Item Start -->
                            <div class="about-item">
                                <div class="item-icon-title">
                                    <div class="item-icon">
                                        <img class="selinium-auto" src="..//assets/img/terms-new.png">
                                    </div>
                                    <!-- <div class="item-title">
                                        <h3 class="title">Top Instructors</h3>
                                    </div> -->
                                </div>
                                <p>Terms for selenium commands will categorize into different classes, which helps understand and implement them.</p>
                            </div>
                            <!-- About Item End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- About Item Start -->
                            <div class="about-item">
                                <div class="item-icon-title">
                                    <div class="item-icon">
                                        <img class="selinium-auto" src="..//assets/img/web-driver-mew.png">
                                    </div>
                                    <!-- <div class="item-title">
                                        <h3 class="title">Top Instructors</h3>
                                    </div> -->
                                </div>
                                <p>Selenium web driver does not demand server installation; test scripts interact directly with the browser.</p>
                            </div>
                            <!-- About Item End -->
                        </div>
                    </div>
                </div>
                <!-- About Items Wrapper End -->

            </div>
        </div>
    </section>

<!--
    <section class="w-100 mt-5 mb-4">
        <div class="container px-3 p-sm-0 mx-auto cta_slight">
            <div class="row m-0">
                <div class="col-lg-9 drop_new">
                    <!-- <h5 class="sub-title">Become a Selenium</h5> -->
                  <!--  <h2 class="main-title">Skyrocket your career growth <br><span class="green_color">by Upgrading Your Skills</span></h2>
                </div>

                <div class="col-lg-3 h3_dropp">
                    <h3><a href="#course_enquiry">Enroll Now</a></h3>
                </div>
            </div>
        </div>
    </section>
-->
  <!--  <section class="w-100 youtube_video courses mt-5 mb-4" style="margin-bottom: 0 !important;">
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="row m-0">
                <div class="col-lg-12">
                    <iframe width="100%" height="620px" src="" title="Become an Expert in Selenium | Selenium Training - Workiy" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section> -->

   <!-- <section class="w-100 common-section offer social-icoo">
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="row m-0" style="display: flex; align-items: center;">
                <div class="col-12 col-lg-6 col-md-12 p-0 text-center text-md-left">
                    <ul class="m-0 p-0 media-icons">
                        <h3 style="font-size: 26px; margin-bottom: 30px;">The #1 Selenium Training Program; Here’s Why?</h3>
                        <li>
                            <a href="https://www.facebook.com/Workiy" target="_blank"><img src="..//assets/img/fb.png" alt="Selenium Training in Chennai"></a> 4.8 Star Rating 
                        </li>
                        <li>
                            <a href="https://www.google.com/maps/place/Workiy+Software+Solutions+Private+Limited/@12.9874317,80.1831828,17z/data=!4m7!3m6!1s0x3a525e023016799d:0x38670fca42889dcf!8m2!3d12.9874317!4d80.1853715!9m1!1b1" target="_blank"><img src="..//assets/img/google-connect.png" alt="Selenium Training in Chennai"> </a> 2,549 Google Reviews
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-md-12 p-0 mt-4 mt-md-0 ml-auto btn-block">
                    <div class="tab_enroll d-flex align-items-center flex-wrap justify-content-center justify-content-md-end">
                        <button class="btn page-btn" onclick="window.location.href = '#course_enquiry'">
                            <span>Enroll Now</span>
                            <img src="..//assets/img/arrow-right.svg" alt="Selenium Training in Chennai" class="ml-auto w-100">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
-->


    <section class="w-100 training-section courses mt-4 mb-4">
        <div class="dots">
           <!-- <img src="..//assets/img/home-bg-dot-dot.svg" alt="Selenium Training in Chennai" class="w-100"> -->
        </div>
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="m-0">How important is <span class="green_color">Selenium Training?</span></h2>
                </div>
            </div>

            <div class="row m-0">
                <div class="col-12 col-md-10 col-lg-8 col-xl-7 p-0 pr-lg-4">
                    <h2 class="m-0 common-title "></h2>
                    <p class=" m-0 mt-2 ">Selenium is easy to integrate with other tools; it has no particular browser demands, available for frameworks, and is effectively accessible to templates. Most of the tools used in DevOps are valuable and open source. When the tools combine with Selenium, it can quickly execute automation.</p>
                    </br>
                    <h2 class="m-0 common-title  "></h2>
                    <p class="m-0 mt-2 ">As we all know, Selenium is open-source Software that is readily available and can modify without any trouble. Hence, it takes a lot of time for the programmers as they can find the errors in the developed program without performing accurate coding. It authorizes the programmer to develop an automation framework using various languages to implement webdriver features. It is a high elasticity tool that will enable individuals to adjust the functionalities per the project's requirements. Many plugins and extensions are available for the framework, providing the necessary assistance.</p>
                    </br>
                    
                </div>

                <div class="col-12 col-md-10 col-lg-8 col-xl-5 p-0 pr-lg-4">
                    <!-- <img src="../assets/img/training-new.jpg" alt="Selenium Training in Chennai" class="w-100 border-radius"> -->
                    <iframe width="100%" height="300" src="" title="Become an Expert in Selenium | Selenium Training - Workiy" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <h2 class="m-0 common-title  "></h2>
                    <p class="m-0 mt-2 ">Selenium's user experience is vastly better due to its capacity to support numerous environments such as visual code and eclipse. Frameworks also are easily integrated with others. In addition, any individual with valuable <strong>selenium training</strong> can quickly become a software tester, as it does not need any previous knowledge of programming or scripting.</p>
                </div>
            </div>

            </div>
        </div>
    </section>

   <!-- <section class="trainer_bio">
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Short Bio <span class="green_color">about Selenium Trainers:</span></h3>
                </div>
                <div class="col-lg-6">
                    <div class="inline_bio">
                        <div class="row align-justify-center"> 
                            <div class="col-lg-5 col-md-4"><img src="..//assets/img/Babu-final.jpg" alt="Selenium Training in Chennai"></div>
                            <div class="col-lg-7 col-md-8 bio_subb">
                                <h3>Babu Manickam</h3>
                                <h6>Selenium Early Adopter</h6>
                            </div>
                        </div>
                        <p>A real-time professional with solid experience in software testing and development, specialized in building extensive test automation services in high-performance platforms supporting thousands of tests daily.</p>

                        <span class="bio_iclass">
                            <ul class="ul_new">
                                <li><i class="fa fa-user"></i>Selenium Expert/ Trainer</li>
                                <li><i class="fa fa-users"></i>22 Years of Experience</li>
                            </ul>
                        </span>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="inline_bio">
                        <div class="row align-justify-center"> 
                            <div class="col-lg-5 col-md-4"><img src="..//assets/img/Hari-final.jpg" alt="Selenium Training in Chennai"></div>
                            <div class="col-lg-7 col-md-8 bio_subb">
                                <h3>Hari Radhakrishnan</h3>
                                <h6>VP - Projects</h6>
                            </div>
                        </div>
                        <p>A Selenium Web driver expert with 2 decades of industry exposure. An experienced online instructor at Workiy who has successfully worked on over 10+ automation testing projects.</p>

                        <span class="bio_iclass">
                            <ul class="ul_new">
                                <li><i class="fa fa-user"></i>Selenium Web Driver Expert</li>
                                <li><i class="fa fa-users"></i>17 Years of Experience</li>
                            </ul>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>-->

   <!-- <section class="w-100 common-section bestway-selinium">
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="row m-0">
                <div class="col-lg-12 p-0 mb-4"><h3 style="color: #fff;">Best way to learn Selenium </h3></div>
                <br>
                <br>
                <div class="col-12 col-md-6 p-0 text-center text-md-left">
                    <p class="m-0 mt-2">Selenium is the most popular test automation tool used by many software testers and is essential in the test automation world. Learning Java or any other language binding basics, such as selenium IDE or selenium web driver, is crucial to support gaining information on automation testing. It helps to quickly grasp automation testing by leveraging various online channels and other modes to gain expertise in selenium testing.</p>

                    <p class="m-0 mt-2">Selenium is easy to learn and master for a basic understanding of major programming languages such as Java, C#, Python, Perl, Ruby, and PHP. Having earlier knowledge of these programming languages is convenient for writing test cases. In addition, Selenium IDE is a GUI-based tool that you can use effectively.</p>
                </div>
                <div class="col-12 col-md-6">
                    <div class="d-flex align-items-center flex-wrap justify-content-center justify-content-md-end">
                        <iframe width="100%" height="300" src="" title="Become an Expert in Selenium | Selenium Training Shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="row countt">
                <div class="col-lg-12">
                    <span>Launching Date: 1 Apr 2023</span> <a href="#course_enquiry">Enroll Now</a>
                </div>
            </div>
        </div>
    </section> -->


    <!-- New Testimonial start -->

   <!-- <section class="testimonial_S text-center">
        <div class="container">

            <div class="heading_S white-heading">
                What our learners say about us
            </div>

          <!-- A wrapper DIV to center the Gallery -->
         <!--    <div style="text-align:center;">

                <!-- 1. Add class html5gallery to the Div -->
                <!-- 2. Define parameters with HTML5 data tags -->
               <!--<div style="display:none;margin:0 auto;" class="html5gallery" data-skin="horizontal" data-width="480" data-height="272" data-resizemode="fill">
                <!-- Define the Div for Gallery -->
                    
                    <!-- Add Youtube video to Gallery -->
                   <!--  <a href="https://www.youtube.com/watch?v=cyXolhaMD18"><img src="../../img.youtube.com/vi/cyXolhaMD18/2.jpg" alt="Selenium Training in Chennai"></a>-->
                    
                    <!-- Add Youtube video to Gallery -->
                  <!--   <a href="https://www.youtube.com/watch?v=oajuC-DsFCU"><img src="../../img.youtube.com/vi/oajuC-DsFCU/2.jpg" alt="Selenium Training in Chennai"></a>-->
                    
                    <!-- Add Youtube video to Gallery -->
                  <!--   <a href="https://www.youtube.com/watch?v=MQacPtdV7SA"><img src="../../img.youtube.com/vi/MQacPtdV7SA/2.jpg" alt="Selenium Training in Chennai"></a>-->
                
                </div> 

            </div>
        </div>
    </section> 
    <!-- New Testimonial end -->


    <!-- Accordian New style -->
    <section class="accordian_new" style="padding: 50px 0;" style="background: darkolivegreen;">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 mb-4">
                <h3>Weekly <span class="green_color">Training Programs:</span></h3>
            </div>
            <div class="col-lg-6 mx-auto">
              <!-- Accordion -->
              <div id="accordionExample" class="accordion shadow">

                <!-- Accordion item 1 -->
                <div class="card">
                  <div id="headingOne" class="card-header bg-white shadow-sm border-0">
                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="d-block position-relative text-dark  collapsible-link py-2">Selenium Introduction and Setup
                    </a></h6>
                  </div>
                  <div id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample" class="collapse show">
                    <div class="card-body p-5">
                        <ul class="ul_li">
                            <li>What is Software Testing </li>
                            <li>Introduction to  Automation Testing </li>
                            <li>Need for Automation Testing</li>
                            <li>Tools available for Automation Testing</li>
                            <li>Advantages of automation</li>
                            <li>What is Selenium </li>
                            <li>Setup - Eclipse IDE / Intellij IDE</li>
                            <li>Introduction to Web Elements and Element Locators</li>
                            <li>Create one sample test case using webdriver</li>
                        </ul>
                    </div>
                  </div>
                </div>

                <!-- Accordion item 2 -->
                <div class="card">
                  <div id="headingTwo" class="card-header bg-white shadow-sm border-0">
                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="d-block position-relative collapsed text-dark  collapsible-link py-2">Core Java</a></h6>
                  </div>
                  <div id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample" class="collapse">
                    <div class="card-body p-5">
                        <ul class="ul_li">
                            <li>Java Introduction</li>
                            <li>Data types and Variables
                            </li>
                            <li>Java Operators
                            </li>
                            <li>Classes , Objects
                            </li>
                            <li>Conditional Statements( If, If-else, Switch, break and Continue)
                            </li>
                            <li>Loop Statements (For , While and do-While)
                            </li>
                            <li>Working with Strings
                            </li>
                            <li>Methods,Constructors
                            </li>
                            <li>Exception Handling 
                            </li>
                            <li>Access Modifiers
                            </li>
                            <li>Wrapper Classes
                            </li>
                            <li>Inheritance
                            </li>
                            <li>Method Overloading and Method Overriding 
                            </li>
                            <li>Encapsulation
                            </li>
                            <li>Abstractions
                            </li>
                            <li>Super/This keyword
                            </li>
                            <li>Final Keyword
                            </li>
                            <li>Interface, Abstract Class
                            </li>
                            <li>Collections ( Array List, HashSet, HashMap)
                            </li>
                            <li>MutliThreading
                            </li>
                            
                        </ul>
                    </div>
                  </div>
                </div>

                <!-- Accordion item 3 -->
                <div class="card">
                  <div id="headingThree" class="card-header bg-white shadow-sm border-0">
                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="d-block position-relative collapsed text-dark  collapsible-link py-2">Selenium WebDriver and Commands
                    </a></h6>
                  </div>
                  <div id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample" class="collapse">
                    <div class="card-body p-5">
                        <ul class="ul_li">
                            <li>WebDriver Interface
                            </li>
                            <li>Architecture of WebDriver
                            </li>
                            <li>Browser Commands(Title, url, Page source, Close and Quit)
                            </li>
                            <li>Navigation Commands(to,forward,Back and Refresh)
                            </li>
                            <li>"WebElement commands(Clear, SendKeys,Click, IsDisplayed,IsEnabled,
                                IsSelected,Submit,getText)"
                                </li>
                        </ul>
                    </div>
                  </div>
                </div>

                <!-- Accordion item 4 -->
                <div class="card">
                  <div id="headingfour" class="card-header bg-white shadow-sm border-0">
                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour" class="d-block position-relative collapsed text-dark  collapsible-link py-2">Element locators
                    </a></h6>
                  </div>
                  <div id="collapsefour" aria-labelledby="headingfour" data-parent="#accordionExample" class="collapse">
                    <div class="card-body p-5">
                        <ul class="ul_li">
                            <li>ID
                            </li>
                            <li>Name
                            </li>
                            <li>Classname
                            </li>
                            <li>LinkText
                            </li>
                            <li>Partial Linktext
                            </li>
                            <li>Tagname
                            </li>
                            <li>XPath
                            </li>
                            <li>CSS Selector
                            </li>
                        </ul>
                    </div>
                  </div>
                </div>

                <!-- Accordion item 5 -->
                <div class="card">
                  <div id="headingfive" class="card-header bg-white shadow-sm border-0">
                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive" class="d-block position-relative collapsed text-dark  collapsible-link py-2">Alerts, Popups and Waits
                    </a></h6>
                  </div>
                  <div id="collapsefive" aria-labelledby="headingfive" data-parent="#accordionExample" class="collapse">
                    <div class="card-body p-5">
                        <ul class="ul_li">
                            <li>Alerts
                            </li>
                            <li>Popups
                            </li>
                            <li>Implicit Waits
                            </li>
                            <li>Explicit Waits
                            </li>
                            <li>Fluent Wait
                            </li>
                            <li>Webdriver timeout Methods
                            </li>
                            <li>Screen shots
                            </li>
                            </ul>
                    </div>
                  </div>
                </div>

                <!-- Accordion item 6 -->
                <div class="card">
                  <div id="headingsix" class="card-header bg-white shadow-sm border-0">
                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix" class="d-block position-relative collapsed text-dark  collapsible-link py-2">Frames,Check Box, Radio Button
                    </a></h6>
                  </div>
                  <div id="collapsesix" aria-labelledby="headingsix" data-parent="#accordionExample" class="collapse">
                    <div class="card-body p-5">
                        <ul class="ul_li">
                            <li>Check Boxes
                            </li>
                            <li>Radio Button
                            </li>
                            <li>Drop Down
                            </li>
                            <li>Handling Frames
                            </li>
                        </ul>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <div class="col-lg-6 mx-auto">
              <!-- Accordion -->
              <div id="accordionExamplee" class="accordion shadow">

                <!-- Accordion item 7 -->
                <div class="card">
                  <div id="headingseven" class="card-header bg-white shadow-sm border-0">
                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseseven" aria-expanded="true" aria-controls="collapseseven" class="d-block position-relative text-dark  collapsible-link py-2">Web Table and Java Script Executor
                    </a></h6>
                  </div>
                  <div id="collapseseven" aria-labelledby="headingseven" data-parent="#accordionExamplee" class="collapse show">
                    <div class="card-body p-5">
                        <ul class="ul_li">
                            <li>Static Table
                            </li>
                            <li>Dynamic Table
                            </li>
                            <li>Java Script Executor - Scroll down
                            </li>
                            <li>Java Script Executor - Scroll Up
                            </li>
                            <li>Java Script Executor - Without using SendKeys
                            </li>
                            <li>Java Script Executor - Without using WebElement Click Method
                            </li>
                        </ul>
                    </div>
                  </div>
                </div>

                <!-- Accordion item 8 -->
                <div class="card">
                  <div id="headingeight" class="card-header bg-white shadow-sm border-0">
                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseeight" aria-expanded="false" aria-controls="collapseeight" class="d-block position-relative collapsed text-dark  collapsible-link py-2">Selenium Complex UI Scenarios
                    </a></h6>
                  </div>
                  <div id="collapseeight" aria-labelledby="headingeight" data-parent="#accordionExamplee" class="collapse">
                    <div class="card-body p-5">
                        <ul class="ul_li">
                            <li>Selectorshub installation
                            </li>
                            <li>Relative Vs Absolute Xpath
                            </li>
                            <li>Sibling and child to parent xpath
                            </li>
                            <li>Datepicker advanced example
                            </li>
                            <li>Dynamic Dropdown advanced example
                            </li>
                            <li>AutoSuggestive Dropdown example
                            </li>
                            <li>Check broken links in Selenium
                            </li>
                            <li>Complex Frames/iFrames
                            </li>
                            <li>WebTable - Pagination
                            </li>
                       </ul>
                    </div>
                  </div>
                </div>

                <!-- Accordion item 9 -->
                <div class="card">
                  <div id="headingnine" class="card-header bg-white shadow-sm border-0">
                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapsenine" aria-expanded="false" aria-controls="collapsenine" class="d-block position-relative collapsed text-dark  collapsible-link py-2">Design Page Object Model Framework Patterns (Live)</a></h6>
                  </div>
                  <div id="collapsenine" aria-labelledby="headingnine" data-parent="#accordionExamplee" class="collapse">
                    <div class="card-body p-5">
                        <ul class="ul_li">
                            <li>Fundamentals of Test Automation Frameworks</li>
                            <li>Page Object Model : The Design Pattern</li>
                            <li>Build the pages and methods</li>
                            <li>Integrate with test runner</li>
                            <li>And more...</li>
                        </ul>
                    </div>
                  </div>
                </div>

                <!-- Accordion item 10 -->
                <div class="card">
                  <div id="headingten" class="card-header bg-white shadow-sm border-0">
                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseten" aria-expanded="false" aria-controls="collapseten" class="d-block position-relative collapsed text-dark  collapsible-link py-2">Design Hybrid Test Automation Frameworks and Best Practices (Live)</a></h6>
                  </div>
                  <div id="collapseten" aria-labelledby="headingten" data-parent="#accordionExamplee" class="collapse">
                    <div class="card-body p-5">
                        <ul class="ul_li">
                            <li>Understanding test reporting</li>
                            <li>Integrate with Extent Reporters </li>
                            <li>Build Hybrid with Cucumber and TestNg</li>
                            <li>Final integration with Page Object Model</li>
                            <li>And more...</li>
                        </ul>
                    </div>
                  </div>
                </div>

                <!-- Accordion item 11 -->
                <div class="card">
                  <div id="headingeleven" class="card-header bg-white shadow-sm border-0">
                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseeleven" aria-expanded="false" aria-controls="collapseeleven" class="d-block position-relative collapsed text-dark  collapsible-link py-2">Interview Preparation Worksop (Blended)</a></h6>
                  </div>
                  <div id="collapseeleven" aria-labelledby="headingeleven" data-parent="#accordionExamplee" class="collapse">
                    <div class="card-body p-5">
                        <ul class="ul_li">
                            <li>Get expert advice on your resume writing</li>
                            <li>Fine-tune your linked-in profile</li>
                            <li>Get ready to succeed at job interviews</li>
                        </ul>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
    </section>

   
<!-- TESTIMONIALS -->
  <!-- <section class="testimonials_2 mb-5">
        <div class="container">

            <div class="row">
                <div class="container mt-5">
                    <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                        <h2 class="" style="text-align: center; margin-bottom: 30px;">Selenium  <span class="green_color">Training Reviews</span></h2>
                    </div>
                    <div class="d-flex justify-content-center py-3 feedback_h">
                        
                        <div class="mr-2">
                            <div class="cardd">
                                <div class="px-2 py-2">
                                    <img src="..//assets/img/testi_final_1.png">
                                </div>
                            </div>


                            <div class="cardd mt-3">
                                <div class="px-2 py-2">
                                    <img src="..//assets/img/testi_final_2.png">
                                </div>
                            </div>
                        </div>

                        <div class="ml-2">
                            
                            <div class="cardd">
                                <div class="px-2 py-2">
                                    <img src="..//assets/img/testi_final_3.png">
                                </div>
                            </div>


                            <div class="cardd mt-3">
                                <div class="px-2 py-2">                                
                                    <img src="..//assets/img/testi_final_6.png">
                                </div>
                            </div>
                        </div>
                        <div class="ml-2">
                            
                            <div class="cardd">
                                <div class="px-2 py-2">
                                    <img src="..//assets/img/testi_final_5.png">
                                </div>
                            </div>


                            <div class="cardd mt-3">
                                <div class="px-2 py-2">                                
                                    <img src="..//assets/img/testi_final_4.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section> --> 
<!-- END OF TESTIMONIALS -->

   <!-- <section id="course_enquiry" class="w-100 enquiry-section offer course_enquiry" style="background:url(..//assets/img/WorkiyWebpage_BGBanner.jpg); background-size: cover; background-position-x: center;">
        <form action='https://forms.zohopublic.com/Workiy/form/Booknow/formperma/wNeV81X4seTQtnerU1oOpsDDoNH9wUZ4dL9q8bb71lU/htmlRecords/submit' name='form' id='form' method='POST' accept-charset='UTF-8' enctype='multipart/form-data'>
            <div class="container padded px-3 p-sm-0 mx-auto">
                <div class="row m-0">
                    <div class="col-12 col-md-12 p-0">
                        <div class="d-flex align-items-center flex-wrap">
                            <div class="w-100 flex-wrap cursor-pointer center-control">
                                <span class="btn" style="padding-left: 0;">
                                    <h2 class="ln-height course_career_frm mb-4">Enroll Now and Kick Start Your Selenium Journey</h2>
                                </span>
                            </div>
                            <!-- <div class="w-100 flex-wrap cursor-pointer center-control drop_course_frm">
                                <span class="btn" style="padding-left: 0;">
                                    <h6>Drop us an enquiry to get started.</h6>
                                </span>
                            </div> 
                        </div>
                    </div>
                </div>
                <ul class="d-flex align-items-center flex-wrap enquiry course_li">
                    <div class="row m-0 ">
                        <div class="col-12 col-md-12 p-0 text-left text-md-left ">
                            <ul class="d-flex align-items-left flex-wrap">
                                <li class="w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                    <span class="txt">
                                        <h6>Name</h6>
                                        <input class="txt page-txt" name="SingleLine" required />
                                      <input type="text" size="30" required >
                                        
                                    </span>
                                </li>
                                <li class="even w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                    <span class="txt">
                                        <h6>Email</h6>
                                        <input class="txt page-txt " name="Email" required />
                                        <input type="text" size="30" required>
                                    </span>
                                </li>
                                <li class="w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control" style="text-align: right;">
                                    <span class="txt">
                                        <h6>Phone Number</h6>
                                        <!-- <input class="txt page-txt " compname="PhoneNumber"
                                            name="PhoneNumber_countrycode" required /> 

                                            <input type="number" size="40" required>
                                    </span>
                                </li> 
                                <li class="even w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                    <span class="txt">
                                        <h6>Email</h6>
                                        <input class="txt page-txt " name="Email" required />
                                        <input type="number" size="30" width="50px" required>
                                    </span>
                                </li>
                                <li class="even w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                    <span class="txt">
                                        <h6>Course</h6>
                                      <!--  <select class="txt page-txt" name="Dropdown">
                                            <option value="AWS">AWS Solution Architect</option>
                                            <option value="Appium">Appium Automation</option>
                                            <option value="Kubernetes&#x20;Certification">Kubernetes Certification</option>
                                            <option value="Data&#x20;Structures&#x20;and&#x20;Algorithms">Data
                                                Structures and Algos</option>
                                            <option value="DevOps">DevOps BootCamp</option>
                                            <option value="Full&#x20;Stack&#x20;Automation">Full Stack Automation
                                            </option>
                                            <option value="Full&#x20;Stack&#x20;Development">Full Stack Development
                                            </option>
                                            <option value="JMeter&#x20;BootCamp">JMeter BootCamp</option>
                                            <option value="Non-IT">Non-IT to IT</option>
                                            <option value="ReactJS&#x20;Development">ReactJS Development</option>
                                            <option value="Rest&#x20;API">RestAPI Automation</option>
                                            <option value="RestAPI&#x20;BootCamp">RestAPI BootCamp</option>
                                            <option value="SDET&#x20;BootCamp">SDET BootCamp</option>
                                            <option value="Selenium-Bootcamp">Selenium Bootcamp</option>
                                            <option selected="true" value="Selenium">Selenium Webdriver
                                            </option>
                                            <option value="Freshers">
                                                Freshers Testing Workshop</option>

                                        </select> 

                                       <!-- <select lass="txt page-txt" name="Dropdown" style="width: 150%;" >
                                              <!--<option value="AWS">AWS Solution Architect</option>-->
                                           <!--  <option value="Appium">Appium Automation</option>
                                             <!-- <option value="">Kubernetes Certification</option>-->
                                             <!-- <option value="">Data Structures and Algos</option>-->
                                              <!--<option value="DevOps">DevOps BootCamp</option>-->
                                           <!--  <option value="">Full Stack Automation</option>
                                            <option value="">Full Stack Development</option>
                                             <!-- <option value="">JMeter BootCamp</option>-->
                                             <!--  <option value="">Non-IT to IT</option>-->
                                          <!--   <option value="">ReactJS Development</option>
                                            <option value="">RestAPI Automation</option>
                                             <!-- <option value="">RestAPI BootCamp</option>-->
                                             <!-- <option value="">SDET BootCamp</option>-->
                                           <!--  <option value="Selenium">Selenium Webdriver</option>
                                             <!-- <option value="Freshers">Freshers Testing Workshop</option>
                                            
                                        </select>
                                </li>
                                <li class="w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                    <span class="txt">
                                        <h6>Message</h6>
                                       <textarea class="txt page-txt" name="MultiLine" required></textarea> 

                                       <textarea name="MultiLine" id="" cols="25" rows="4"></textarea>
                                    </span>
                                </li>
                                <li class="even flex-item w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                    <span class="txt">
                                        <h6>&nbsp;</h6>
                                        <a href="https://www.growwithleaf.com/#/signIn" target="_blank">
                                        <button class="btn mr-2 mr-sm-2 mr-lg-3 header-btn course_fm_btn">
                                            <img src="..//assets/img/arrow-right.svg"
                                                alt="Selenium Training in Chennai">
                                            <span class="ml-2">Submit</span>
                                        </button>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </ul>
            </div>
        </form>
    </section> -->

   <!-- <section class="w-100 common-section has-anim testimonial faq_course">
        <div class="main-container">
            <div class="container px-3 p-sm-0 mx-auto">
                 <h6 class="m-0 mb-3 sub-title">Frequently Asked Questions</h6> 
                <h3 class="m-0 mb-4 mb-md-5 overflow-hidden d-flex flex-wrap common-title">
                    <span>FAQs</span>
                </h3>
                <div id="faq">  class="pt-4 pt-md-5" 

                    <div class="card">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#faq-item-1">
                                Is it useful to take Selenium Webdriver training?
                            </a>
                        </div>
                        <div id="faq-item-1" class="collapse show" data-parent="#faq">
                            <div class="card-body">
                                Yes, it is highly useful. Selenium Webdriver training is useful for testers and developers who have to automate the task of visiting a URL and collecting data. It is a skill that can help you to get a software testing job.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#faq-item-2">
                                Is test automation a good career to take?
                            </a>
                        </div>
                        <div id="faq-item-2" class="collapse" data-parent="#faq">
                            <div class="card-body">
                                Yes, it is a very lucrative career. But, at the same time, it is not easy to get into. To become a tester, you need to be good at programming. But if you are already a programmer, it will be easier for you to get into testing. As a tester, you get to work on different technologies. Also, testing requires a lot of creativity.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#faq-item-3">
                                What are the benefits of automation testing in Java?
                            </a>
                        </div>
                        <div id="faq-item-3" class="collapse" data-parent="#faq">
                            <div class="card-body">
                                Automation testing in Java uses programming languages such as Java to execute test cases. This is significantly faster than executing test cases manually. Automated testing can be performed on desktop, mobile, and web applications. • It is easy to create and maintain automated test cases.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#faq-item-4">
                                Is a software testing course good for freshers?
                            </a>
                        </div>
                        <div id="faq-item-4" class="collapse" data-parent="#faq">
                            <div class="card-body">
                                Yes, it is. If you are an upcoming IT graduate interested in software testing, you can start with a testing certification course. It will provide you with in-depth knowledge of the world of software testing.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#faq-item-5">
                                Are online automation-testing courses effective?
                            </a>
                        </div>
                        <div id="faq-item-5" class="collapse" data-parent="#faq">
                            <div class="card-body">
                                Yes, they are effective. Online automation-testing courses are well-planned. These courses are perfect if you want to learn software testing's latest techniques and strategies. Even if you want to learn a specific style, these courses will always help you get the best material and teacher.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#faq-item-6">
                                Where can I find Selenium training in Chennai?
                            </a>
                        </div>
                        <div id="faq-item-6" class="collapse" data-parent="#faq">
                            <div class="card-body">
                                Workiy offers Selenium training in Chennai with Placements. Learn Manual Testing and automation courses from QA experts.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#faq-item-7">
                                What is the objective of Selenium Training in Chennai?
                            </a>
                        </div>
                        <div id="faq-item-7" class="collapse" data-parent="#faq">
                            <div class="card-body">
                                Selenium Training in Chennai at Workiy aims to provide learners with the knowledge and skills needed to become proficient in Selenium automation testing.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section> -->

    <!-- <section class="w-100 mb-4">
        <div class="container px-3 p-sm-0 mx-auto cta_client">
            <div class="row m-0">
                <div class="col-lg-12 drop_new">
                    <h2 class="main-title">Best Supporter of <span class="green_color">Workiy</span></h2>
                </div>
            </div>
        </div>
    </section> -->

   <!-- <section class="w-100 common-section offer">
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="row m-0">
                <div class="col-12 col-md-6 p-0 text-center text-md-left">
                    <h4 class="m-0 common-title">Become a Selenium</h4>
                    <h6 class="m-0 mt-2 mt-md-0">Skyrocket your career growth by Upgrading Your Skills</h6>
                </div>
                <div class="col-12 col-md-3 p-0 mt-4 mt-md-0 ml-auto btn-block">
                    <div class="d-flex align-items-center flex-wrap justify-content-center justify-content-md-end">
                        <button class="btn page-btn" onclick="window.location.href = '#course_enquiry'">
                            <span>Enroll Now</span>
                            <img src="..//assets/img/arrow-right.svg" alt="Selenium Training in Chennai"
                                class="ml-auto w-100">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <footer class="w-100 common-section">
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="row m-0">
                <div class=" col-12 col-md-6 col-lg-5 p-0 pr-md-4 pr-lg-5 mb-4 mb-lg-0">
                    <a href="javascript:void(0)" class="m-0 p-0 navbar-brand">
                        <img class="w-100" src="..//assets/img/our students/workiy-logo-original.svg" alt="Selenium Training in Chennai">
                    </a>
                    <p class="mt-3">The academic program offered by Workiy has a strong track record of excellence in the field of automation engineering, demonstrating a commitment to high standards and a rigorous approach to education.
                    </p>
                    <div class="address-block">
                        <p class="mb-2">
                            <img src="..//assets/img/location.svg" alt="Selenium Training in Chennai" class="w-100">
                            <span>Ottiyambakkam Road , Chennai - 126</span>
                        </p>
                        <p class="mb-2">
                            <img src="..//assets/img/call.svg" alt="Selenium Training in Chennai" class="w-100">
                            <span>+91 9342483624</span>
                        </p>
                        <p class="mb-2">
                            <img src="..//assets/img/message.svg" alt="Selenium Training in Chennai" class="w-100">
                            <span>hr@Workiy.ca</span>
                        </p>
                    </div>
                </div>
                <div class=" col-12 col-md-6 col-lg-5 p-0 mb-3 mb-md-0">
                    <div class="row m-0">
                        <div class=" col-12 col-sm-6 p-0 mb-4 mb-md-0 pr-sm-4 quick-links">
                            <p class="common-title sm-text">Company</p>
                            <ul class="m-0 p-0">
                                <li>
                                    <a href="../index.html">Home</a>
                                </li>
                                <li>
                                    <a href="../about-us.html">About</a>
                                </li>
                                <!--<li>
                                    <a href="javascript:void(0)">Careers</a>
                                </li> -->
                                <li>
                                    <a href="../contact.html">Contact Us</a>
                                </li>
                                <!-- <li>
                                    <a href="javascript:void(0)">Brand Guidelines</a>
                                </li> -->
                            </ul>
                        </div>
                        <div class=" col-12 col-sm-6 p-0 mb-4 mb-md-0 pl-sm-4 quick-links">
                            <p class="common-title sm-text">Product</p>
                            <ul class="m-0 p-0">
                              <!--  <li>
                                    <a href="../corporate-training.html">Corporate Training</a>
                                </li> -->
                                <li>
                                    <a href="../all-courses.html">Courses</a>
                                </li>
                                <!-- <li>
                                    <a href="../instructors.html">For Instructors</a>
                                </li>
                                <li>
                                    <a href="../blog.html">Blog</a>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class=" col-12 col-lg-2 pl-0">
                    <p class="common-title sm-text">Social Media</p>
                    <ul class="m-0 p-0 media-icons">
                       <!--  <li>
                            <a href="https://www.facebook.com/Workiy" target="_blank"><img src="..//assets/img/fb.png" alt="Selenium Training in Chennai"> </a>
                        </li> -->
                        <li>
                            <a href="https://twitter.com/Workiy1" target="_blank"><img src="..//assets/img/twitter.png" alt="Selenium Training in Chennai"></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/Workiy" target="_blank"><img src="..//assets/img/linked-in.png" alt="Selenium Training in Chennai"></a>
                        </li>
                        <br><br>
                        <li>
                            <a href="https://www.instagram.com/Workiy_education" target="_blank"><img src="..//assets/img/instagram.png" alt="Selenium Training in Chennai"></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/@WorkiyAcademy" target="_blank"><img src="..//assets/img/youtube.png" alt="Selenium Training in Chennai"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

   <!-- <div class="w-100 sub-footer">
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="copy-block d-flex align-items-center flex-wrap justify-content-center justify-content-md-end">
                <div class="d-flex align-items-center flex-wrap terms-text">
                    <a href="../terms-and-conditions.html">Terms &amp; Conditions</a>
                    <a class="ml-auto ml-sm-4" href="../privacy-policy.html">Privacy Policy</a>
                    <a class="ml-auto ml-sm-4" href="javascript:void(0)">Sitemap</a>

                </div>
                <p class="m-0 mt-2 mt-md-0 ml-auto w-100 text-center text-md-center w-md-auto">© 2023 - Workiy. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>-->

    <!-- MDB -->
    <script type="text/javascript" src="..//assets/js/jquery.min.js"></script>
    
    <script type="text/javascript">
        window.ga = window.ga || function() {
            (ga.q = ga.q || []).push(arguments)
        };
        ga.l = +new Date;
        ga('create', 'UA-106902946-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="..//assets/js/script.js"></script>
    
    <script type="text/javascript" src="..//assets/js/popper.min.js"></script>
    <script type="text/javascript" src="..//assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="..//assets/js/owl.carousel.js"></script>
    <!-- <script type="text/javascript" src="https://assets.Workiy.com/assets/js/jquery.onscreen.min.js"></script> -->
    <script type="text/javascript" src="..//assets/js/snap.svg.js"></script>
    <script type="text/javascript" src="..//assets/js/main.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var topFlag = false;
            $(window).on("scroll", function() {
                if ($(this).scrollTop() == 0) {
                    topFlag = true;
                }
                if (topFlag == true) {

                    var coursesElement = document.querySelector('.courses');
                    var coursesPosition = coursesElement.getBoundingClientRect();
                    if (coursesPosition.top < window.innerHeight && coursesPosition.bottom >= 0) {
                        $(".courses").find(".common-title").children("span").addClass("slide-in-left");
                        $(".courses").find(".sub-title").addClass("slide-in-bottom");
                    }

                    var testimonialElement = document.querySelector('.testimonial');
                    var testimonialPosition = testimonialElement.getBoundingClientRect();
                    if (testimonialPosition.top < window.innerHeight && testimonialPosition.bottom >= 0) {
                        $(".testimonial").find(".common-title").children("span").addClass("slide-in-left");
                        $(".testimonial").find(".sub-title").addClass("slide-in-bottom");
                    }
                }
            });
        });
    </script>
   

    <script>
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        let prev = document.querySelector(".prev");
        let next = document.querySelector(".next");

        if (!slides.length == 0) {
          let slideIndex = 1;
          showSlides(slideIndex);

          function plusSlides(n) {
            showSlides((slideIndex += n));
          }

          let currentSlide = function (n) {
            showSlides((slideIndex = n));
          };

          function showSlides(n) {
            if (n > slides.length) {
              slideIndex = 1;
            }

            if (n < 1) {
              slideIndex = slides.length;
            }

            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }

            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
          }
        }

        prev.addEventListener("click", () => {
          plusSlides(-1);
        });

        next.addEventListener("click", () => {
          plusSlides(1);
        });
    </script>

</body>


<!-- Mirrored from www.Workiy.com/course/selenium-automation-certification-training-course.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 19:16:41 GMT -->
</html>
