<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.Workiy.com/course/selenium-bootcamp-certification-training-course.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 19:16:52 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Selenium Online Training | Selenium Bootcamp - Workiy</title>
    <meta name="description" content="Build your career in automation software testing with Workiy's selenium online training & selenium Bootcamp. 500+ Students Trained In Selenium Bootcamp Since 2018. Enroll now!" />
    <link rel=icon href="..//assets/img/favicon.png" sizes="20x20" type="image/png">
    
    
        
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../assets/font/releases/v5.15.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
   
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <!-- MDB -->
    <link rel="stylesheet" href="..//assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="..//assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="..//assets/css/animation.css">
    <link rel="stylesheet" href="..//assets/css/common.css">
    <link rel="stylesheet" href="..//assets/css/main.css">

<!--snippet-->
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Product", 
  "name": "Workiy",
  "description": "Build your career in automation software testing with Workiy's selenium online training & selenium Bootcamp. 500+ Students Trained In Selenium Bootcamp Since 2018. Enroll now!",
  "brand": "Workiy",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.4",
    "ratingCount": "5750"
  }
}
</script>


</head>

<body class="sub-page">
    <div id="loader">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <header class="w-100 shadow shadow-lg-none">
        <div class="container px-3 p-sm-0 h-100">
            <div class="w-100 h-100 d-flex">
                <nav class="w-100 p-0 navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="../index.html">
                        <img src="..//assets/img/logo.svg" alt="Logo" class="w-100">
                    </a>
                    <button class="navbar-toggler" type="button">
                        <svg width="100%" height="100%" viewBox="0 0 612 612">
                            <g>
                                <path d="M581.4,520.199H30.6c-16.891,0-30.6,13.709-30.6,30.6C0,567.691,13.709,581.4,30.6,581.4h550.8
c16.891,0,30.6-13.709,30.6-30.602C612,533.908,598.291,520.199,581.4,520.199z"></path>
                                <path d="M581.4,275.399H30.6C13.709,275.399,0,289.108,0,306s13.709,30.6,30.6,30.6h550.8
c16.891,0,30.6-13.709,30.6-30.6S598.291,275.399,581.4,275.399z"></path>
                                <path d="M30.6,91.799h550.8
c16.891,0,30.6-13.708,30.6-30.6c0-16.892-13.709-30.6-30.6-30.6H30.6C13.709,30.6,0,44.308,0,61.2
C0,78.091,13.709,91.799,30.6,91.799z"></path>
                            </g>
                        </svg>
                    </button>
                    <div class="shadow-lg-none navbar-collapse text-center" id="main-menu">
                        <div class="main-menu-wrapper">
                            <ul class="navbar-nav ml-lg-4 mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="../all-courses.html">Courses</a>
                                </li>
                                <li>
                                    <a href="../corporate-training.html">Corporate Training</a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">Events</a>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="../about-us.html">About</a>
                                </li>
                            </ul>
                            <div class="form-inline justify-content-center my-0">
                                <a href="#" target="_blank">
                                    <button class="btn mr-2 mr-sm-2 mr-lg-3 header-btn">
                                        <img src="..//assets/img/sign-in.svg" alt="Sign In">
                                        <span class="ml-2">Sign In</span>
                                    </button>
                                </a>
                                <a href="#enquiry">
                                    <button class="ml-sm-2 ml-lg-0 btn header-btn green">
                                        <img src="..//assets/img/start-course.svg"
                                            alt="Start Courses">
                                        <span class="ml-2">Start Course</span>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section class="w-100 common-section sub-banner has-btn" style="background: orange;">
        <div class="h-100 container px-3 p-sm-0 mx-auto">
            <div class="h-100 w-100 row m-0 align-items-end position-relative">
                <div class="w-100 d-flex align-items-center flex-wrap sim-rating">
                    <div class="sim-rating-block">
                        <div class="rating-star">
                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                        </div>
                        <p class="m-0 mt-2">Highly Rated</p>
                    </div>
                </div>
                <h2 class="m-0 common-title">Selenium BootCamp
                </h2>
                <img src="..//assets/img/animation/sel-bootcamp.gif" alt="Selenium Bootcamp & Online Training" class="course-gif">
            </div>
        </div>
    </section>

    <section class="w-100 pb-0 common-section course-brief">
        <div class="dots">
           <!-- <img src="..//assets/img/home-bg-dot-dot.svg" alt="Dot Bg" class="w-100">
        </div> 
        <div class="container px-3 p-sm-0 mx-auto">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="quick-info-tab" data-toggle="tab" href="#quick-info" role="tab" aria-controls="quick-info" aria-selected="true">Program Highlights</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="more-info-tab" data-toggle="tab" href="#more-info" role="tab" aria-controls="more-info" aria-selected="false">Curriculum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="projects-tab" data-toggle="tab" href="#projects" role="tab" aria-controls="projects" aria-selected="false">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="schedule-tab" data-toggle="tab" href="#schedule" role="tab" aria-controls="schedule" aria-selected="false">Schedule</a>
                </li>
            </ul>
            <div class="col-12 mt-4 text-center highlight">
                <h4 class="m-0">500+ Students Trained In Selenium Bootcamp Since 2018!</h4>
            </div>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="quick-info" role="tabpanel" aria-labelledby="quick-info-tab">
                    <div class="banner-card-item position-relative overflow-hidden">
                        <div class="row m-0">
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                <span>Level</span>
                                <p>Beginner / Intermediate</p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                <span>Length</span>
                                <p>12 Weekends</p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                <span>Projects</span>
                                <p>3 (Fully Functional)</p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                <span>Pre-requisites</span>
                                <p>Selenium Basics</p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                <span>Batch size</span>
                                <p>9-12 Participants (Per Batch)</p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                <span>Job Preparation</span>
                                <p>Yes</p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                <span>Certificate</span>
                                <p>Yes</p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                <span>Start Date</span>
                                <p>May 06, 2023</p>
                            </div>
                        </div>
                    </div>
                    <div class="common-section pt-5 pb-0">
                        <h5 class="m-0 mb-4 pb-2">Course Timeline</h5>
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="mb-3 line"></div>
                                <span class="d-block">Course Duration</span>
                                <p class="m-0">12 <b>Weeks</b></p>
                            </div>
                            <div class="timeline-item">
                                <div class="mb-3 line"></div>
                                <span class="d-block">Every Week</span>
                                <p class="m-0">02 <b>Sessions</b></p>
                            </div>
                            <div class="timeline-item">
                                <div class="mb-3 line"></div>
                                <span class="d-block">Each Session</span>
                                <p class="m-0">04 <b>Hours</b></p>
                            </div>
                            <div class="timeline-item xl mobile">
                                <div class="mb-3 line"></div>
                                <span class="d-block">Projects & Assignments</span>
                                <p class="m-0">124 <b>Hours</b></p>
                            </div>
                            <div class="timeline-item xl">
                                <div class="mb-3 line"></div>
                                <img src="..//assets/img/courses/icon-career.svg" alt="Icon Career" class="w-100">
                                <span>Career</span>
                            </div>
                        </div>
                    </div>
                    <div class="common-section pt-4 pb-0">
                        <div class="row m-0 candidate-salary">
                            <div class="col-lg-6 p-0">
                                <div class="text-center mb-2 header-content">
                                    <h6 class="m-0">Selenium High Job Demands</h6>
                                    <span>at these companies</span>
                                </div>
                                <div class="text-center candidates-img">
                                    <img src="..//assets/img/courses/se-companies.png" alt="Companies">
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 p-0">
                                <div class="text-center header-content">
                                    <h6 class="m-0">Salary Expectations</h6>
                                    <span>Per Annum</span>
                                </div>
                                <figure class="m-0 p-0 text-center">
                                    <img src="..//assets/img/courses/i-salary.svg" alt="Salary" class="w-100">
                                </figure>
                                <div class="row m-0 mt-5 text-center others">
                                    <div class="col-6 pl-0">
                                        <span>Minimum</span>
                                        <p class="m-0">06<span>L</span></p>
                                    </div>
                                    <div class="col-6 pr-0">
                                        <span>Maximum</span>
                                        <p class="m-0">26<span>L+</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 p-0">
                                <div class="text-center header-content">
                                    <h6 class="m-0">Best Fit for</h6>
                                </div>
                                <figure class="m-0 p-0 text-center">
                                    <img src="..//assets/img/courses/i-good.svg" alt="Good fit for" class="w-100">
                                </figure>
                                <div class="row m-0 mt-5 others">
                                    <div class="col-12 p-0">
                                        <p class="m-0 text-center">2-12 Experienced</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade show active" id="more-info" role="tabpanel" aria-labelledby="more-info-tab">
                    <div class="row m-0 position-relative">
                        <div class="col-12 col-lg-9 p-0 pr-lg-4">
                            <h5 class="m-0 mb-4 pb-2">Course Curriculum</h5>
                            <div class="topics">
                                <div class="curriculum-accordion-content" id="curriculum-accordion">
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse0">Get
                                                Started with Selenium WebDriver</a>
                                        </div>
                                        <div id="collapse0" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-covered editor-content">
                                                <ul>
                                                    <li>Get started with Selenium + Eclipse</li>
                                                    <li>Develop 4 testcases in Chrome</li>
                                                    <li>Individual Git repo for each participant</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse2">Deep
                                                dive on XPath Patterns and Multi Browsers</a>
                                        </div>
                                        <div id="collapse2" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-covered editor-content">
                                                <ul>
                                                    <li>Develop additions tests in Edge / Firefox</li>
                                                    <li>Deeper with XPath</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse3">Parameterization and GitHub Integration</a>
                                        </div>
                                        <div id="collapse3" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-covered editor-content">
                                                <ul>
                                                    <li>Single Repository for the team</li>
                                                    <li>Develop more automated tests</li>
                                                    <li>Execute with multiple data</li>
                                                    <li>Execute with different browsers</li>
                                                    <li>Dependency injection using TestNG</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse4">TestNg Listeners and Parallel Execution</a>
                                        </div>
                                        <div id="collapse4" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-covered editor-content">
                                                <ul>
                                                    <li>Execute in parallel using TestNG</li>
                                                    <li>Build breakage - object / field changes</li>
                                                    <li>(Failure Analysis and script fix)</li>
                                                    <li>Mock interview and feedback</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse5">Apache POI and Cucumber Integration</a>

                                        </div>
                                        <div id="collapse5" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-covered editor-content">
                                                <ul>
                                                    <li>Add Apache POI for excel integration</li>
                                                    <li>Convert all the tests with Cucumber</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse6">Git
                                                Merge Conflicts and Jenkins Jobs</a>

                                        </div>
                                        <div id="collapse6" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-covered editor-content">
                                                <ul>
                                                    <li>Push to new git REPO with team</li>
                                                    <li>Start Jenkins as DevOPS CI/CD</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse7">Design Frameworks from scratch</a>
                                        </div>
                                        <div id="collapse7" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-covered editor-content">
                                                <ul>
                                                    <li>Develop additional 15-20 automated tests in Cucumber and Page Object Model design pattern</li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse8">Mock
                                                Interviews and Assessments</a>
                                        </div>
                                        <div id="collapse8" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-covered editor-content">
                                                <ul>
                                                    <li>Jenkins Build and Pipeline</li>
                                                    <li>Mock Interviews and Assessments</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse9">Selenium Listeners and Retry Logic</a>

                                        </div>
                                        <div id="collapse9" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-covered editor-content">
                                                <ul>
                                                    <li>Implement Complex testcases</li>
                                                    <li>More automation scenarios</li>
                                                    <li>Implement Retry Logic</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse10">Test Reporting and Customization</a>

                                        </div>
                                        <div id="collapse10" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-covered editor-content">
                                                <ul>
                                                    <li>Retrieve data from JSON</li>
                                                    <li>Reporting customization</li>
                                                    <li>Grid Execution</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="course-card-item card-header">
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapse11">Interview Preparation</a>
                                        </div>
                                        <div id="collapse11" class="banner-card-item card-body collapse " data-parent="#curriculum-accordion">
                                            <div class="topic-summary editor-content">
                                                <ul>
                                                    <li>Additional automated testcases</li>
                                                    <li>Assessments and Mock Interviews</li>
                                                    <li>Resume Preparation</li>
                                                    <li>Interview tips and coaching</li>
                                                </ul>
                                            </div>
                                            <div class="topic-covered editor-content">
                                                <div><br></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 p-0 pl-lg-4 mentor" id="mentorBlock">
                            <div class="w-100">
                                <h6 class="text-center m-0 mb-4">Mentor Spotlight</h6>
                                <div class="mx-auto mentor-wrapper">
                                    <figure class="m-0 p-0 rainbow">
                                        <img src="..//assets/img/courses/Karthikeyan.svg" alt="Mentor" class="w-100">
                                    </figure>
                                    <h6 class="text-center m-0">Karthikeyan</h6>
                                    <p class="text-center mb-4">Senior SDET</p>
                                    <span class="text-center d-block m-0 mb-4">Karthik is an expert Selenium Webdriver
                                        with 10 years of
                                        industry exposure. He managed various automation projects in front & back end
                                        testing using Webdriver with Java, webdriver.io and Rest Assured. He mentored
                                        more than 1000+ learners and coached more than 200+ bootcamp learners.</span>
                                    <div class="pt-3 pb-4 follow-us">
                                        <span class="d-block text-center m-0">Follow us on</span>
                                        <ul class="m-0 mt-4 p-0">
                                            <li>
                                                <a href="https://www.linkedin.com/in/karthikeyan-test-automation-specialist/" target="_blank">
                                                    <img src="..//assets/img/courses/i-linkedin.svg" alt="LinkedIn Icon" class="w-100">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/Workiy1" target="_blank">
                                                    <img src="..//assets/img/courses/i-twitter_circled.svg" alt="Twitter Icon" class="w-100">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.facebook.com/Workiy" target="_blank">
                                                    <img src="..//assets/img/courses/i-facebook.svg" alt="Facebook Icon" class="w-100">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade show active" id="projects" role="tabpanel" aria-labelledby="projects-tab">
                    <div class="row m-0 position-relative">
                        <section class="col-lg-9 p-0 pr-lg-4" id="project-1">
                            <h5 class="m-0 mb-4 pb-2">Capstone Projects</h5>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="">
                                        <span class="d-block">By the time you complete from our Selenium webdriver
                                            Bootcamp, you will
                                            get hands-on experience on multiple real projects to impress top tech
                                            recruiters with and land the
                                            job you want. Here’s a peek at some of the projects:
                                        </span>
                                        <div class="projects-summary">
                                            <ul class="clearfix">
                                                <li class="">
                                                    <div class="media">
                                                        <div class="media-icons">
                                                            <i class="fab fa-salesforce icon"></i>
                                                        </div>
                                                        <div class="media-body align-self-center">
                                                            <span class="company-heading">Salesforce</span>
                                                            <span class="company-platform">CRM Platform</span>
                                                        </div>
                                                    </div>
                                                    <p>
                                                        Salesforce is the world’s #1 customer relationship management (CRM) platform. Salesforce platform help enterprises with marketing, sales, commerce, service and IT teams work as one from anywhere. Workiy provide test environment for automating about
                                                        40+ functional tests to have real-time experience.
                                                    </p>
                                                </li>
                                                <li class="">
                                                    <div class="media">
                                                        <i class="fab fa-servicestack icon"></i>
                                                        <div class="media-body align-self-center">
                                                            <span class="company-heading">ServiceNow</span>
                                                            <span class="company-platform">ITSM Platform</span>
                                                        </div>
                                                    </div>
                                                    <p>
                                                        ServiceNow is a platform-as-a-service provider, providing technical management support, such as IT service management, to the IT operations of large corporations, including providing help desk functionality. The test automation revolves around management
                                                        of "incident, problem, and change" IT operational events.
                                                    </p>
                                                </li>
                                                <li class="">
                                                    <div class="media">
                                                        <i class="fab fa-canadian-maple-leaf icon"></i>
                                                        <div class="media-body align-self-center">
                                                            <span class="company-heading">Leaftaps</span>
                                                            <span class="company-platform">ERP Platform</span>
                                                        </div>
                                                    </div>
                                                    <p>
                                                        Opentaps is a web based ERP and CRM for medium sized businesses based on Apache Open for Business. Functionality includes eCommerce, Point-of-Sales, inventory, warehouse, order, customer management and general ledger. The learning and test automation
                                                        will cover several scenarios around CRM functional tests.
                                                    </p>
                                                </li>
                                                <li class="">
                                                    <div class="media">
                                                        <i class="fab fa-pagelines icon"></i>
                                                        <div class="media-body align-self-center">
                                                            <span class="company-heading">Leafground</span>
                                                            <span class="company-platform">Selenium Playground</span>
                                                        </div>
                                                    </div>
                                                    <p>
                                                        Leafground is a web based application designed for first time selenium webdriver learners. The application has all possible web widgets for automation testing and provides an experience in test automation including the possible challenges that you may
                                                        have while working on real-time projects.
                                                    </p>
                                                </li>
                                                <li class="">
                                                    <div class="media">
                                                        <i class="fas fa-bus icon"></i>
                                                        <div class="media-body align-self-center">
                                                            <span class="company-heading">Pynk</span>
                                                            <span class="company-platform">Travel Platform</span>
                                                        </div>
                                                    </div>
                                                    <p>
                                                        A travel application, like Redbus, that allows users to create a booking with payments, edit their bookings and cancel their services and perform reviews.
                                                    </p>
                                                </li>
                                                <li class="">
                                                    <div class="media">
                                                        <i class="fas fa-shopping-cart icon"></i>
                                                        <div class="media-body align-self-center">
                                                            <span class="company-heading">Chord</span>
                                                            <span class="company-platform">Retail Platform</span>
                                                        </div>
                                                    </div>
                                                    <p>
                                                        A retail platform like amazon with features like search, compare, buy retail items like books, computers, bags, paints and more.
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="col-lg-3 p-0 pl-lg-4 mentor" id="mentorBlock">
                            <div class="w-100">
                                <h6 class="text-center m-0 mb-4">Coach Spotlight</h6>
                                <div class="mx-auto mentor-wrapper">
                                    <figure class="m-0 p-0 rainbow">
                                        <img src="..//assets/img/courses/Mathurai-Veeran.svg" alt="Mentor" class="w-100">
                                    </figure>
                                    <h6 class="text-center m-0">Mathurai Veeran</h6>
                                    <p class="text-center mb-4">Lead SDET</p>
                                    <span class="text-center d-block m-0 mb-4">Mathurai is an expert Selenium Webdriver
                                        with 12 years of
                                        industry exposure. He is skilled in test automation and coached more than 5000+
                                        learners in the past 5 years and assisted more than 200+ bootcamp
                                        learners.</span>
                                    <div class="pt-3 pb-4 follow-us">
                                        <span class="d-block text-center m-0">Follow us on</span>
                                        <ul class="m-0 mt-4 p-0">
                                            <li>
                                                <a href="https://www.linkedin.com/in/mathuraiveeran-palanichamy-a35b68ba/" target="_blank">
                                                    <img src="..//assets/img/courses/i-linkedin.svg" alt="LinkedIn Icon" class="w-100">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/Workiy1" target="_blank">
                                                    <img src="..//assets/img/courses/i-twitter_circled.svg" alt="Twitter Icon" class="w-100">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.facebook.com/Workiy" target="_blank">
                                                    <img src="..//assets/img/courses/i-facebook.svg" alt="Facebook Icon" class="w-100">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade show active" id="schedule" role="tabpanel" aria-labelledby="schedule-tab">
                    <div class="row m-0 position-relative">
                        <section class="col-lg-9 p-0 pr-lg-4" id="schedule-1">
                            <h5 class="m-0 mb-4 pb-2">Upcoming Batches</h5>
                            <div class="banner-card-item position-relative overflow-hidden">
                                <div class="row m-0">
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Start Date</span>
                                        <p>May 06, 2023</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>When</span>
                                        <p>SAT & SUN </p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Timings</span>
                                        <p>09.00 AM - 01.00 PM IST</p>
                                        
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Seats</span>
                                        <p>Filling Fast</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Offers</span>
                                        <p>Alumnus Discount</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>EMI</span>
                                        <p>Available</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Hourly</span>
                                        <p>As low as ₹99</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center book-highlight">
                                        <a href="#enquiry" class="white-text">
                                            <h6 class="m-0  white-text">Book Now</h6>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="common-section pt-5 pb-0">

                            </div>
                            <div class="banner-card-item position-relative overflow-hidden">
                                <div class="row m-0">
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Start Date</span>
                                        <p>Jun 03, 2023</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>When</span>
                                        <p>SAT & SUN </p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Timings</span>
                                        <p>2.30 PM - 6.30 PM IST</p>
                                        
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Seats</span>
                                        <p>Filling Fast</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Offers</span>
                                        <p>Early Bird Discount</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>EMI</span>
                                        <p>Available</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Hourly</span>
                                        <p>As low as ₹99</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center book-highlight">
                                        <a href="#enquiry" class="white-text">
                                            <h6 class="m-0  white-text">Book Now</h6>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="common-section pt-5 pb-0">

                            </div>
                            <div class="banner-card-item position-relative overflow-hidden">
                                <div class="row m-0">
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Start Date</span>
                                        <p>Jul 01, 2023</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>When</span>
                                        <p>SAT & SUN </p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Timings</span>
                                        <p>09.00 AM - 01.00 PM IST</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Seats</span>
                                        <p>Available</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Offers</span>
                                        <p>Early Bird Discount</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>EMI</span>
                                        <p>Available</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                        <span>Hourly</span>
                                        <p>As low as ₹99</p>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center book-highlight">
                                        <a href="#enquiry" class="white-text">
                                            <h6 class="m-0  white-text">Book Now</h6>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <div class="col-lg-3 p-0 pl-lg-4 mentor" id="mentorBlock">
                            <div class="w-100">
                                <h6 class="text-center m-0 mb-4">Contact Workiy</h6>
                                <div class="mx-auto mentor-wrapper">
                                    <figure class="m-0 p-1 rainbow">
                                        <img src="..//assets/img/courses/vani.png" alt="Mentor" class="w-100">
                                    </figure>
                                    <h6 class="text-center m-0">Vani</h6>
                                    <p class="text-center mb-4">Career Consultant</p>
                                    <span class="text-center d-block m-0 mb-4">Vani is an expert career consultant with
                                        10 years of
                                        industry exposure. She is actively invovled in assisting learners like you about
                                        your skill-set, challenges and opportunities.
                                        She is well connected with recruiters, HR, Engineering managers to help you to
                                        reach career change.</span>
                                    <div class="pt-3 pb-4 follow-us">
                                        <span class="d-block text-center m-0">Follow us on</span>
                                        <ul class="m-0 mt-4 p-0">
                                            <li>
                                                <a href="https://www.linkedin.com/company/Workiy" target="_blank">
                                                    <img src="..//assets/img/courses/i-linkedin.svg" alt="LinkedIn Icon" class="w-100">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/Workiy1" target="_blank">
                                                    <img src="..//assets/img/courses/i-twitter_circled.svg" alt="Twitter Icon" class="w-100">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.facebook.com/Workiy" target="_blank">
                                                    <img src="..//assets/img/courses/i-facebook.svg" alt="Facebook Icon" class="w-100">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="w-100 common-section has-main testimonial">
        <div class="main-container">
            <div class="container px-3 p-sm-0 mx-auto">
                <h6 class="m-0 mb-3 sub-title">Testimonials</h6>
                <h3 class="m-0 mb-md-5 overflow-hidden d-flex align-items-center flex-wrap common-title">
                    <span>Words from satisfied users</span>
                    <div class="w-100 w-md-auto ml-auto mt-3 mt-md-0 d-flex flex-wrap cursor-pointer right-control">
                        <span class="left disabled">
                            <img src="..//assets/img/arrow_right_white.svg" alt="Arrow Image"
                                class="w-100">
                        </span>
                        <span class="pl-4 right">
                            <img src="..//assets/img/arrow_right_white.svg" alt="Arrow Image"
                                class="w-100">
                        </span>
                    </div>
                </h3>
                <div class="pt-4 pt-md-5 owl-carousel active">
                    <div class="item">
                        <div class="figcaption">
                            <figure class="m-0 mb-4 p-0">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100 m-0">
                            </figure>
                            <p class="m-0 pt-3 text-center">Only hands on and no theory. I automated more than 40+ testcases in first month and 100+ in second and third. Could clear 7 interviews and got 6 offers and joined with 210% hike. Workiy made me to beleive myself !!</p>
                        </div>
                        <div class="w-100 d-flex align-items-center testimonial-profile">
                            <figure class="m-0 p-0">
                                <img src="..//assets/img/deepa.png" alt="Profile Image" class="w-100">
                            </figure>
                            <div class="testimonial-profile-content">
                                <h5 class="m-0 mb-1">Deepa Krishnan</h5>
                                <h5 class="m-0">EMIS</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="figcaption">
                            <figure class="m-0 mb-4 p-0">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100 m-0">
                            </figure>
                            <p class="m-0 pt-3 text-center">Karthik was very patience to help me code from day 1. Within 2 weeks, I could code comfortably and the mock interviews were too helpful to crack interviews. 3 Months of real project learning helped me to crack 3 offers.</p>
                        </div>
                        <div class="w-100 d-flex align-items-center testimonial-profile">
                            <figure class="m-0 p-0">
                                <img src="..//assets/img/george.png" alt="Profile Image" class="w-100">
                            </figure>
                            <div class="testimonial-profile-content">
                                <h5 class="m-0 mb-1">George</h5>
                                <h5 class="m-0">UST Global</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="figcaption">
                            <figure class="m-0 mb-4 p-0">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100 m-0">
                            </figure>
                            <p class="m-0 pt-3 text-center">Mathurai was my best coach ever. He helped me debug every failed tests and integrate with jenkins and maven in few weeks. I demonstrated my skills to my customer and got my promotion as test lead. Thanks Workiy !!</p>
                        </div>
                        <div class="w-100 d-flex align-items-center testimonial-profile">
                            <figure class="m-0 p-0">
                                <img src="..//assets/img/Muni.png" alt="Profile Image" class="w-100">
                            </figure>
                            <div class="testimonial-profile-content">
                                <h5 class="m-0 mb-1">Munnirunnisha</h5>
                                <h5 class="m-0">Virtusa</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="figcaption">
                            <figure class="m-0 mb-4 p-0">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100 m-0">
                            </figure>
                            <p class="m-0 pt-3 text-center">A one stop place to learn Selenium! The coaches here are very dedicated and they explain each of the concepts very clearly and precisely. Really worth every penny paid. Really boosted my confidence in coding & automation.</p>
                        </div>
                        <div class="w-100 d-flex align-items-center testimonial-profile">
                            <figure class="m-0 p-0">
                                <img src="..//assets/img/Ravi.png" alt="Profile Image" class="w-100">
                            </figure>
                            <div class="testimonial-profile-content">
                                <h5 class="m-0 mb-1">Ravi Teja</h5>
                                <h5 class="m-0">EPAM</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="figcaption">
                            <figure class="m-0 mb-4 p-0">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="..//assets/img/star.svg" alt="Star Icon" class="w-100 m-0">
                            </figure>
                            <p class="m-0 pt-3 text-center">solutely loved their bootcamp, it’s so detailed, friendly. Irrespective of the number of times we ask doubts, they clarified it all time without missing any. Haja and Hari helped me to get 150% hike with Infy.</p>
                        </div>
                        <div class="w-100 d-flex align-items-center testimonial-profile">
                            <figure class="m-0 p-0">
                                <img src="..//assets/img/Karthik.png" alt="Profile Image" class="w-100">
                            </figure>
                            <div class="testimonial-profile-content">
                                <h5 class="m-0 mb-1">Karthick</h5>
                                <h5 class="m-0">Cognizant</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="w-100 common-section has-anim courses">
        <div class="container px-3 p-sm-0 mx-auto">
            <h3 class="m-0 mb-4 mb-md-5 overflow-hidden d-flex flex-wrap common-title">
                <span>Similar Courses</span>
                <div class="w-100 w-sm-auto ml-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer right-control">
                    <a href="../all-courses.html"><span>View All</span></a>
                    <span>
                        <img src="..//assets/img/viewall.svg" alt="Arrow Image" class="w-100">
                    </span>
                </div>
            </h3>
            <ul class="d-flex align-items-center flex-wrap courses-list">
                <li class="all testing">
                    <a href="rest-api-testing-certification-training-course.html">
                        <div class="common-card">
                            <div class="w-100 common-card-image">
                                <img class="w-100" src="..//assets/img/restapi.svg" alt="Full Stack Img">
                            </div>
                            <div class="w-100 p-4 common-card-content">
                                <p class="mb-1 green-text">Live Training</p>
                                <h4 class="mb-4">5000+ Successful Learners</h4>

                                <div class="w-100 d-flex align-items-center flex-wrap">
                                    <div class="sim-rating-block">
                                        <div class="rating-star">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                        </div>
                                        <p class="m-0 mt-2">HIGHLY RATED</p>
                                    </div>
                                    <p class="m-0 ml-auto">
                                        48+<sup>hrs</sup>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="all testing Bootcamp">
                    <a href="full-stack-automation-certification-training-course.html">
                        <div class="common-card">
                            <div class="w-100 common-card-image">
                                <img class="w-100" src="..//assets/img/full-stack-automation.svg" alt="Full Stack Automation">
                            </div>
                            <div class="w-100 p-4 common-card-content">
                                <p class="mb-1 green-text">Bootcamp</p>
                                <h4 class="mb-4">250+ Successful Learners</h4>
                                <div class="w-100 d-flex align-items-center flex-wrap">
                                    <div class="sim-rating-block">
                                        <div class="rating-star">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                        </div>
                                        <p class="m-0 mt-2">HIGHLY RATED</p>
                                    </div>
                                    <p class="m-0 ml-auto">
                                        200+<sup>hrs</sup>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="all cloud">
                    <a href="dev-ops-master-certification-training-course.html">
                        <div class="common-card">
                            <div class="w-100 common-card-image">
                                <img class="w-100" src="..//assets/img/devops.svg" alt="DevOps Img">
                            </div>
                            <div class="w-100 p-4 common-card-content">
                                <p class="mb-1 green-text">Bootcamp</p>
                                <h4 class="mb-4">500+ Successful Learners</h4>

                                <div class="w-100 d-flex align-items-center flex-wrap">
                                    <div class="sim-rating-block">
                                        <div class="rating-star">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                            <img src="..//assets/img/star.svg" alt="Rating Icon">
                                        </div>
                                        <p class="m-0 mt-2">HIGHLY RATED</p>
                                    </div>
                                    <p class="m-0 ml-auto">
                                        248+<sup>hrs</sup>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div id="enquiry"></div>
    </section>
    <section class="w-100 enquiry-section offer">
        <form action='https://forms.zohopublic.com/Workiy/form/Booknow/formperma/wNeV81X4seTQtnerU1oOpsDDoNH9wUZ4dL9q8bb71lU/htmlRecords/submit' name='form' id='form' method='POST' accept-charset='UTF-8' enctype='multipart/form-data'>
            <div class="container padded px-3 p-sm-0 mx-auto">
                <div class="row m-0">
                    <div class="col-12 col-md-12 p-0 text-center text-md-center ">
                        <div class="d-flex align-items-center flex-wrap">
                            <div class="w-100 flex-wrap cursor-pointer center-control">
                                <span class="btn">
                                    <h2 class="ln-height">Let's work together !</h2>
                                </span>
                            </div>
                            <div class="w-100 flex-wrap cursor-pointer center-control">
                                <span class="btn">
                                    <h6>Drop us an enquiry to get started.</h6>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="d-flex align-items-center flex-wrap enquiry">
                    <div class="row m-0 ">
                        <div class="col-12 col-md-12 p-0 text-left text-md-left ">
                            <ul class="d-flex align-items-left flex-wrap">
                                <li class="w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                    <span class="txt">
                                        <h6>Name</h6>
                                        <input class="txt page-txt " name="SingleLine" required />
                                    </span>
                                </li>
                                <li class="even w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                    <span class="txt">
                                        <h6>Email</h6>
                                        <input class="txt page-txt " name="Email" required />
                                    </span>
                                </li>
                                <li class="w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                    <span class="txt">
                                        <h6>Phone Number</h6>
                                        <input class="txt page-txt " compname="PhoneNumber"
                                            name="PhoneNumber_countrycode" required />
                                    </span>
                                </li>
                                <li class="even w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                    <span class="txt">
                                        <h6>Course</h6>
                                        <select class="txt page-txt" name="Dropdown">
                                            <option value="AWS">AWS Solution Architect</option>
                                            <option value="Appium">Appium Automation</option>
                                            <option value="Kubernetes&#x20;Certification">Kubernetes Certification</option>
                                            <option value="Data&#x20;Structures&#x20;and&#x20;Algorithms">Data
                                                Structures and Algos</option>
                                            <option value="DevOps">DevOps BootCamp</option>
                                            <option value="Full&#x20;Stack&#x20;Automation">Full Stack Automation
                                            </option>
                                            <option value="Full&#x20;Stack&#x20;Development">Full Stack Development
                                            </option>
                                            <option value="JMeter&#x20;BootCamp">JMeter BootCamp</option>
                                            <option value="Non-IT">Non-IT to IT</option>
                                            <option value="ReactJS&#x20;Development">ReactJS Development</option>
                                            <option value="Rest&#x20;API">RestAPI Automation</option>
                                            <option value="RestAPI&#x20;BootCamp">RestAPI BootCamp</option>
                                            <option value="SDET&#x20;BootCamp">SDET BootCamp</option>
                                            <option selected="true" value="Selenium-Bootcamp">Selenium Bootcamp
                                            </option>
                                            <option value="Selenium">Selenium Webdriver</option>
                                            <option value="Freshers">
                                                Freshers Testing Workshop</option>

                                        </select>
                                </li>
                                <li class="w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                    <span class="txt">
                                        <h6>Message</h6>
                                        <textarea class="txt page-txt" name="MultiLine" required></textarea>
                                    </span>
                                </li>
                                <li class="even flex-item w-100 w-sm-auto mt-3 mt-sm-0 d-flex flex-wrap cursor-pointer left-control">
                                    <span class="txt">
                                        <h6>&nbsp;</h6>
                                        <a href="#" target="_blank">
                                            <button class="btn mr-2 mr-sm-2 mr-lg-3 header-btn">
                                                <img src="..//assets/img/arrow-right.svg"
                                                    alt="Sign In">
                                                <span class="ml-2">Submit</span>
                                    </button>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </ul>
            </div>
        </form>
    </section>
    <section class="w-100 common-section has-anim testimonial">
        <div class="main-container">
            <div class="container px-3 p-sm-0 mx-auto">
                <h6 class="m-0 mb-3 sub-title">Frequently Asked Questions</h6>
                <h3 class="m-0 mb-4 mb-md-5 overflow-hidden d-flex flex-wrap common-title">
                    <span>FAQs</span>
                </h3>
                <div class="pt-4 pt-md-5" id="faq">

                    <div class="card">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#faq-item-1">
                                I don't have programming knowledge, can I learn Selenium ?
                            </a>
                        </div>
                        <div id="faq-item-1" class="collapse show" data-parent="#faq">
                            <div class="card-body">
                                Selenium Webdriver program requires minimal coding background unless like a developer. At Workiy, we coach the basics programming from scratch and help you to write selenium test scripting with Java at ease.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#faq-item-2">
                                Why should I learn Selenium at Workiy ?
                            </a>
                        </div>
                        <div id="faq-item-2" class="collapse" data-parent="#faq">
                            <div class="card-body">
                                Workiy is pioneer in selenium training and we coached more than 20000+ Selenium webdriver learners across 32 countries with leading coaches and mentors from corporate. We as well assisted beginners to become expert in less than 2 months.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#faq-item-3">
                                Will you provide job support post training ?
                            </a>
                        </div>
                        <div id="faq-item-3" class="collapse" data-parent="#faq">
                            <div class="card-body">
                                Absolutely, that is one of our secret sauce. We at Workiy, have assisted 95% of the learners with job support platform with start-ups to service companies. Reach to us if you need more details.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#faq-item-4">
                                Do you have individual attention during the class ?
                            </a>
                        </div>
                        <div id="faq-item-4" class="collapse" data-parent="#faq">
                            <div class="card-body">
                                Yes, you will get personalized attention during classroom coding session and you can reach through whatsapp as well.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#faq-item-5">
                                What if I miss a session or to reschedule the class ?
                            </a>
                        </div>
                        <div id="faq-item-5" class="collapse" data-parent="#faq">
                            <div class="card-body">
                                You can always reschedule your session at any point of time and you will receive recording of each session for reference.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="w-100 common-section offer">
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="row m-0">
                <div class="col-12 col-md-6 p-0 text-center text-md-left">
                    <h4 class="m-0 common-title">Ready to get started?</h4>
                    <h6 class="m-0 mt-2 mt-md-0">Sign up, get early bird offer.</h6>
                </div>
                <div class="col-12 col-md-3 p-0 mt-4 mt-md-0 ml-auto btn-block">
                    <div class="d-flex align-items-center flex-wrap justify-content-center justify-content-md-end">
                        <button class="btn page-btn" onclick="window.location.href = '../all-courses.html'">
                            <span>Start Course</span>
                            <img src="..//assets/img/arrow-right.svg" alt="Arrow Right"
                                class="ml-auto w-100">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="w-100 common-section">
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="row m-0">
                <div class=" col-12 col-md-6 col-lg-5 p-0 pr-md-4 pr-lg-5 mb-4 mb-lg-0">
                    <a href="javascript:void(0)" class="m-0 p-0 navbar-brand">
                        <img class="w-100" src="..//assets/img/logo.svg" alt="Logo">
                    </a>
                    <p class="mt-3">Workiy offers a rigorous academic program with a history of excellence in automation engineering.
                    </p>
                    <div class="address-block">
                        <p class="mb-2">
                            <img src="..//assets/img/location.svg" alt="Location Icon" class="w-100">
                            <span>Ottiyambakkam Road , Chennai - 126</span>
                        </p>
                        <p class="mb-2">
                            <img src="..//assets/img/call.svg" alt="Call Icon" class="w-100">
                            <span>+91 (444) 554 4246</span>
                        </p>
                        <p class="mb-2">
                            <img src="..//assets/img/message.svg" alt="Message Icon" class="w-100">
                            <span>hello@Workiy.com</span>
                        </p>
                    </div>
                </div>
                <div class=" col-12 col-md-6 col-lg-5 p-0 mb-3 mb-md-0">
                    <div class="row m-0">
                        <div class=" col-12 col-sm-6 p-0 mb-4 mb-md-0 pr-sm-4 quick-links">
                            <p class="common-title sm-text">Company</p>
                            <ul class="m-0 p-0">
                                <li>
                                    <a href="../index-2.html">Home</a>
                                </li>
                                <li>
                                    <a href="../about-us.html">About</a>
                                </li>
                                <!--<li>
                                    <a href="javascript:void(0)">Careers</a>
                                </li> -->
                                <li>
                                    <a href="../contact.html">Contact Us</a>
                                </li>
                                <!-- <li>
                                    <a href="javascript:void(0)">Brand Guidelines</a>
                                </li> -->
                            </ul>
                        </div>
                        <div class=" col-12 col-sm-6 p-0 mb-4 mb-md-0 pl-sm-4 quick-links">
                            <p class="common-title sm-text">Product</p>
                            <ul class="m-0 p-0">
                                <li>
                                    <a href="../corporate-training.html">Corporate Training</a>
                                </li>
                                <li>
                                    <a href="../all-courses.html">Courses</a>
                                </li>
                                <!-- <li>
                                    <a href="../instructors.html">For Instructors</a>
                                </li> -->
                                <li>
                                    <a href="https://blog.Workiy.com/">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class=" col-12 col-lg-2 pl-0">
                    <p class="common-title sm-text">Social Media</p>
                    <ul class="m-0 p-0 media-icons">
                        <!-- <li>
                            <a href="https://www.facebook.com/Workiy" target="_blank"><img src="..//assets/img/fb.png" alt="FB Icon"> </a>
                        </li> -->
                        <li>
                            <a href="https://twitter.com/Workiy1" target="_blank"><img src="..//assets/img/twitter.png" alt="Twitter Icon"></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/Workiy" target="_blank"><img src="..//assets/img/linked-in.png" alt="LinkedIn Icon"></a>
                        </li>
                        <br><br>
                        <li>
                            <a href="https://www.instagram.com/Workiy_education" target="_blank"><img src="..//assets/img/instagram.png" alt="Instagram Icon"></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UC1XXuj47hG4bE40iG2u-hEQ" target="_blank"><img src="..//assets/img/youtube.png" alt="Youtube Icon"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="w-100 sub-footer">
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="copy-block d-flex align-items-center flex-wrap justify-content-center justify-content-md-end">
                <div class="d-flex align-items-center flex-wrap terms-text">
                    <a href="../terms-and-conditions.html">Terms &amp; Conditions</a>
                    <a class="ml-auto ml-sm-4" href="../privacy-policy.html">Privacy Policy</a>
                    <a class="ml-auto ml-sm-4" href="javascript:void(0)">Sitemap</a>
                </div>
                <p class="m-0 mt-2 mt-md-0 ml-auto w-100 text-center text-md-center w-md-auto">© 2023 - Workiy. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>

    <!-- MDB -->
    <script type="text/javascript" src="..//assets/js/jquery.min.js"></script>
    
    <script type="text/javascript">
        window.ga = window.ga || function() {
            (ga.q = ga.q || []).push(arguments)
        };
        ga.l = +new Date;
        ga('create', 'UA-106902946-1', 'auto');
        ga('send', 'pageview');
    </script>
    
    <script type="text/javascript" src="..//assets/js/popper.min.js"></script>
    <script type="text/javascript" src="..//assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="..//assets/js/owl.carousel.js"></script>
    <!-- <script type="text/javascript" src="https://assets.Workiy.com/assets/js/jquery.onscreen.min.js"></script> -->
    <script type="text/javascript" src="..//assets/js/snap.svg.js"></script>
    <script type="text/javascript" src="..//assets/js/main.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var topFlag = false;
            $(window).on("scroll", function() {
                if ($(this).scrollTop() == 0) {
                    topFlag = true;
                }
                if (topFlag == true) {

                    var coursesElement = document.querySelector('.courses');
                    var coursesPosition = coursesElement.getBoundingClientRect();
                    if (coursesPosition.top < window.innerHeight && coursesPosition.bottom >= 0) {
                        $(".courses").find(".common-title").children("span").addClass("slide-in-left");
                        $(".courses").find(".sub-title").addClass("slide-in-bottom");
                    }

                    var testimonialElement = document.querySelector('.testimonial');
                    var testimonialPosition = testimonialElement.getBoundingClientRect();
                    if (testimonialPosition.top < window.innerHeight && testimonialPosition.bottom >= 0) {
                        $(".testimonial").find(".common-title").children("span").addClass("slide-in-left");
                        $(".testimonial").find(".sub-title").addClass("slide-in-bottom");
                    }
                }
            });
        });
    </script>
    <script type="text/javascript">
        var competitiveContainer;
        $(document).ready(function() {
            var clientsCarousel = $(".clients .owl-carousel").owlCarousel({
                loop: false,
                center: false,
                nav: false,
                dots: true,
                touchDrag: false,
                mouseDrag: false,
                freeDrag: false,
                responsive: {
                    0: {
                        items: 2,
                        autoplay: true
                    },
                    450: {
                        items: 3,
                        margin: 20
                    },
                    576: {
                        items: 4,
                        margin: 20
                    },
                    768: {
                        items: 2,
                        margin: 20
                    },
                    875: {
                        items: 3,
                        margin: 20
                    },
                    992: {
                        items: 3,
                        margin: 30
                    },
                    1100: {
                        items: 4,
                        margin: 40
                    },
                    1300: {
                        items: 5,
                        margin: 35
                    }
                }
            });

            var testimonialCarousel = $(".testimonial .owl-carousel").owlCarousel({
                loop: false,
                center: false,
                nav: false,
                dots: true,
                touchDrag: false,
                mouseDrag: false,
                freeDrag: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    650: {
                        items: 2,
                        margin: 20
                    },
                    992: {
                        items: 3,
                        margin: 30
                    }
                }
            });

            $('.testimonial .right-control .right').click(function() {
                testimonialCarousel.trigger('next.owl.carousel');
            });
            $('.testimonial .right-control .left').click(function() {
                testimonialCarousel.trigger('prev.owl.carousel', [300]);
            });
            $('.sub-banner .controls .right').click(function() {
                clientsCarousel.trigger('next.owl.carousel');
            });
            $('.sub-banner .controls .left').click(function() {
                clientsCarousel.trigger('prev.owl.carousel', [300]);
            });

            testimonialCarousel.on('next.owl.carousel', function(e) {
                $('.testimonial .right').removeClass('disabled');
                $('.testimonial .left').removeClass('disabled');
                if ($(".testimonial .owl-item:last-child").hasClass("active")) {
                    $('.testimonial .right').addClass('disabled');
                }
            });
            testimonialCarousel.on('prev.owl.carousel', function(e) {
                $('.testimonial .right').removeClass('disabled');
                $('.testimonial .left').removeClass('disabled');
                if ($(".testimonial .owl-item:first-child").hasClass("active")) {
                    $('.testimonial .left').addClass('disabled');
                }
            });

            clientsCarousel.on('next.owl.carousel', function(e) {
                $('.sub-banner .controls .right').removeClass('disabled');
                $('.sub-banner .controls .left').removeClass('disabled');
                if ($(".sub-banner .owl-item:last-child").hasClass("active")) {
                    $('.sub-banner .controls .right').addClass('disabled');
                }
            });
            clientsCarousel.on('prev.owl.carousel', function(e) {
                $('.sub-banner .controls .right').removeClass('disabled');
                $('.sub-banner .controls .left').removeClass('disabled');
                if ($(".sub-banner .owl-item:first-child").hasClass("active")) {
                    $('.sub-banner .controls .left').addClass('disabled');
                }
            });

            var bannerContainer = Snap("#bannerImg");
            // Snap.load("https://assets.Workiy.com/assets/img/Hero-image.svg", function (img) {
            //   bannerContainer.append(img);
            // });

            competitiveContainer = Snap("#competitiveImg");
            // Snap.load("https://assets.Workiy.com/assets/img/what-we-do.svg", function (img) {
            //   competitiveContainer.append(img);
            // });

        });

        var competitiveAnimFlag = false;
        var animateCompetitiveSVG = function() {

            if (!competitiveAnimFlag) {
                competitiveAnimFlag = true;
                competitiveContainer.select("#boy-part-1").attr({
                    transform: "t0, -100"
                });
                competitiveContainer.select("#boy-part-2").attr({
                    transform: "t0, -100"
                });

                competitiveContainer.select("#chair-base").animate({
                    opacity: 1
                }, 600);
                competitiveContainer.select("#frame2").animate({
                    opacity: 1
                }, 1000);
                competitiveContainer.select("#frame3").animate({
                    opacity: 1
                }, 1000);
                competitiveContainer.select("#frame4").animate({
                    opacity: 1
                }, 1000);
                competitiveContainer.select("#frame1").animate({
                    opacity: 1
                }, 1000, function() {
                    competitiveContainer.select("#plant-1").animate({
                        opacity: 1
                    }, 500);
                    competitiveContainer.select("#plant-2").animate({
                        opacity: 1
                    }, 500);
                    competitiveContainer.select("#chair").animate({
                        opacity: 1
                    }, 500, function() {
                        competitiveContainer.select("#leaf").animate({
                            opacity: 1
                        }, 500);
                        competitiveContainer.select("#boy-part-1").animate({
                            opacity: 1,
                            transform: "t0, 0"
                        }, 500);
                        competitiveContainer.select("#boy-part-2").animate({
                            opacity: 1,
                            transform: "t0, 0"
                        }, 500, function() {
                            competitiveContainer.select("#extra-1").animate({
                                opacity: 1
                            }, 500);
                            competitiveContainer.select("#circle-1").animate({
                                opacity: 1
                            }, 500, function() {
                                competitiveContainer.select("#extra-2").animate({
                                    opacity: 1
                                }, 500);
                                competitiveContainer.select("#circle-2").animate({
                                    opacity: 1
                                }, 500, function() {
                                    competitiveContainer.select("#extra-3").animate({
                                        opacity: 1
                                    }, 500);
                                    competitiveContainer.select("#circle-3").animate({
                                        opacity: 1
                                    }, 500, function() {
                                        competitiveContainer.select("#circle-4").animate({
                                            opacity: 1
                                        }, 500);
                                    });
                                });
                            });
                        });
                    });
                });
            }

        };

        var topFlag = false;
        if ($(window).scrollTop() == 0) {
            topFlag = true;
        }
        $(window).on("scroll", function() {
            if ($(this).scrollTop() == 0) {
                topFlag = true;
            }
            if (topFlag == true) {
                var coursesElement = document.querySelector('.courses');
                var coursesPosition = coursesElement.getBoundingClientRect();
                if (coursesPosition.top < window.innerHeight && coursesPosition.bottom >= 0) {
                    $(".courses").find(".common-title").children("span").addClass("slide-in-left");
                    $(".courses").find(".sub-title").addClass("slide-in-bottom");
                }

                var careerElement = document.querySelector('.career');
                var careerPosition = careerElement.getBoundingClientRect();
                if (careerPosition.top < window.innerHeight && careerPosition.bottom >= 0) {
                    $(".career").find(".common-title").children("span").addClass("slide-in-left");
                    $(".career").find(".sub-title").addClass("slide-in-bottom");
                }

                var competitiveElement = document.querySelector('.competitive');
                var competitivePosition = competitiveElement.getBoundingClientRect();
                if (competitivePosition.top < window.innerHeight && competitivePosition.bottom >= 0) {
                    $(".competitive").find(".common-title").children("span").addClass("slide-in-left");
                    $(".competitive").find(".sub-title").addClass("slide-in-bottom");
                    animateCompetitiveSVG();
                }

                var testimonialElement = document.querySelector('.testimonial');
                var testimonialPosition = testimonialElement.getBoundingClientRect();
                if (testimonialPosition.top < window.innerHeight && testimonialPosition.bottom >= 0) {
                    $(".testimonial").find(".common-title").children("span").addClass("slide-in-left");
                    $(".testimonial").find(".sub-title").addClass("slide-in-bottom");
                }
            }
        });

        $(window).on("load", function() {
            setTimeout(function() {
                $(".banner").addClass("start-anim");
            }, 1000);
        });
    </script>
</body>


<!-- Mirrored from www.Workiy.com/course/selenium-bootcamp-certification-training-course.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 19:16:54 GMT -->
</html>
