body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(196, 232, 255);    
}
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    
  }
  
  h1 {
    font-size: 3em;
    margin-top: 2em;
    
    position: relative;
    animation-name: example;
    animation-duration: 4s;
  }
  
  @keyframes example {
    0%   {background-color:rgb(0, 255, 4); top:0px; bottom:50px;}
   
  
  }
  
  
  h2 {
    font-size: 2em;
    margin-top: 2em;
    color: yellowgreen;
  }
  
  p {
    font-size: 1.2em;
    margin-top: 1em;
  }
  