
<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>All-Courses</title>
    <meta name="description" content="Workiy Academy is one of the best software training institutes in Chennai and provides both Online and Classroom job oriented training in Full Stack Development, Java, Selenium, Devops, Java and Python, AI and ML with 100% placement assistance."
    />
    <link rel=icon href="assets/img/our students/vxz-removebg-preview_copy-removebg-preview.png" sizes="20x20" type="image/png">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/font/releases/v5.15.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
   
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <!-- MDB -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animation.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/main.css">
 

</head>

<body class="sub-page">
    <div id="loader">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <header class="w-100 shadow shadow-lg-none">
        <div class="container px-3 p-sm-0 h-100">
            <div class="w-100 h-100 d-flex">
                <nav class="w-100 p-0 navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/our students/workiy-logo-original.svg" alt="Logo" class="w-100">
                    </a>
                    <button class="navbar-toggler" type="button">
                        <svg width="100%" height="100%" viewBox="0 0 612 612">
                            <g>
                                <path d="M581.4,520.199H30.6c-16.891,0-30.6,13.709-30.6,30.6C0,567.691,13.709,581.4,30.6,581.4h550.8
c16.891,0,30.6-13.709,30.6-30.602C612,533.908,598.291,520.199,581.4,520.199z"></path>
                                <path d="M581.4,275.399H30.6C13.709,275.399,0,289.108,0,306s13.709,30.6,30.6,30.6h550.8
c16.891,0,30.6-13.709,30.6-30.6S598.291,275.399,581.4,275.399z"></path>
                                <path d="M30.6,91.799h550.8
c16.891,0,30.6-13.708,30.6-30.6c0-16.892-13.709-30.6-30.6-30.6H30.6C13.709,30.6,0,44.308,0,61.2
C0,78.091,13.709,91.799,30.6,91.799z"></path>
                            </g>
                        </svg>
                    </button>
                    <div class="shadow-lg-none navbar-collapse text-center" id="main-menu">
                        <div class="main-menu-wrapper">
                            <ul class="navbar-nav ml-lg-4 mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="javascript:void(0)">Courses</a>
                                </li>
                               <!-- <li class="nav-item">
                                    <a class="nav-link" href="corporate-training.html">Corporate Training</a>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">About</a>
                                </li>

                                
                                <li class="nav-item">
                                    <a href="https://wa.me/9342483624" target="_blank"><img src="/assets/img/our students/WHATSAPP.svg" alt="" width="30px" height="30px"></a>

                                </li> 

                                <li class="nav-item">
                                    <a href="mailto:hr@workiy.ca" target="_blank"><img src="/assets/img/our students/email.svg" alt="" width="30px" height="30px"></a>

                                </li> 
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">Events</a>
                                </li> -->
                            </ul>
                            <div class="form-inline justify-content-center my-0">
                                <a href="contact.html" >
                                    <button class="btn mr-2 mr-sm-2 mr-lg-3 header-btn">
                                        <img src="assets/img/sign-in.svg" alt="Sign In">
                                        <span class="ml-2">Enquiry</span>
                                    </button>
                                </a>
                                <!-- <button class="ml-sm-2 ml-lg-0 btn header-btn green">
                  <img src="https://assets.Workiy.com/assets/img/sign-in.svg" alt="Sign Up">
                  <span class="ml-2">Sign Up</span>
                </button> -->
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>


    <section class="w-100 common-section sub-banner all-courses" style="background-color: rgb(208, 255, 196);">
        <div class="container px-3 p-sm-0 mx-auto position-relative">
            <h2 class="m-0 common-title xl-text">All Courses</h2>
            <!--<img src="assets/img/banner-all-courses.svg" alt="Selenium & UiPath Online Training" class="all-courses-img">-->
        </div>
    </section>

    <section class="w-100 common-section courses">
        <div class="dots">
           <!-- <img src="assets/img/home-bg-dot-dot.svg" alt="Dot Bg" class="w-100">-->
        </div>
        <div class="container px-3 p-sm-0 mx-auto">
            <ul class="mb-4 mb-md-5 nav nav-pills">
                <li class="active"><a data-target="all" href="javascript:void(0)">All</a></li>
                <li><a data-target="testing" href="javascript:void(0)">Testing</a></li>
                <li><a data-target="coding" href="javascript:void(0)">Development</a></li>
              <!--  <li><a data-target="cloud" href="javascript:void(0)">Cloud</a></li> -->
                <!--<li><a data-target="bootcamp" href="javascript:void(0)">Bootcamp</a></li>-->
            </ul>
            <ul class="d-flex align-items-center flex-wrap sim-courses-list">
                <li class="all coding cloud">
                    <a href="course/full-stack-developer-certification-training-course.html" class="active">
                        <div class="common-card">
                            <div class="w-100 common-card-image">
                                <img class="w-100" src="assets/img/our students/full stack development.jpg" alt="Full Stack Img">
                            </div>
                            <div class="w-100 p-4 common-card-content">
                                <p class="mb-1 green-text">Live Training</p>
                               <!-- <h6 class="mb-4">800+ Successful Learners</h6>-->
                                <div class="w-100 d-flex align-items-center flex-wrap">
                                    <div class="rating-block">
                                        <div class="rating-star">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
               <li class="all testing">
                    <a  href="course/selenium-automation-certification-training-course.html" class="active">
                        <div class="common-card">
                            <div class="w-100 common-card-image">
                                <img class="w-100" src="assets/img/our students/selenium_automation.jpg" alt="Selenium Img">
                            </div>
                            <div class="w-100 p-4 common-card-content">
                                <p class="mb-1 green-text">Live Training</p>
                              <!--  <h6 class="mb-4">15000+ Successful Learners</h6> -->
                                <div class="w-100 d-flex align-items-center flex-wrap">
                                    <div class="rating-block">
                                        <div class="rating-star">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                        </div>
                                        
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </a>
                </li> 
              <!--  <li class="all cloud">
                    <a href="course/aws-cloud-architect-certification-training-course.html" class="active">
                        <div class="common-card">
                            <div class="w-100 common-card-image">
                                <img class="w-100" src="assets/img/aws.svg" alt="AWS Img">
                            </div>
                            <div class="w-100 p-4 common-card-content">
                                <p class="mb-1 green-text">Live Training</p>
                                <h6 class="mb-4">2000+ Successful Learners</h6>
                                <div class="w-100 d-flex align-items-center flex-wrap">
                                    <div class="rating-block">
                                        <div class="rating-star">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                        </div>
                                        <p class="m-0 mt-2">Earn Upto 36 Lakhs</p>
                                    </div>
                                    <p class="m-0 ml-auto">
                                        80+<sup>hrs</sup>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </li> -->
              <!-- <li class="all testing Bootcamp">
                    <a href="course/playwright.html">
                        <div class="common-card">
                            <div class="w-100 common-card-image">
                                <img class="w-100" src="assets/img/playwright.png" alt="playwright Img">
                            </div>
                            <div class="w-100 p-4 common-card-content">
                                <p class="mb-1 green-text">Live Training</p>
                                <h6 class="mb-4">200+ Successful Learners</h6>

                                <div class="w-100 d-flex align-items-center flex-wrap">
                                    <div class="rating-block">
                                        <div class="rating-star">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                        </div>
                                        <p class="m-0 mt-2">Earn Upto 31 Lakhs</p>
                                    </div>
                                    <p class="m-0 ml-auto">
                                        32+<sup>hrs</sup>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>  
                <li class="all testing Bootcamp">
                    <a href="course/selenium-bootcamp-certification-training-course.html">
                        <div class="common-card">
                            <div class="w-100 common-card-image">
                                <img class="w-100" src="assets/img/sel.svg" alt="Selenium Img">
                            </div>
                            <div class="w-100 p-4 common-card-content">
                                <p class="mb-1 green-text">Bootcamp</p>
                                <h6 class="mb-4">500+ Successful Learners</h6>
                                <div class="w-100 d-flex align-items-center flex-wrap">
                                    <div class="rating-block">
                                        <div class="rating-star">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                        </div>
                                        <p class="m-0 mt-2">Earn Upto 30 Lakhs</p>
                                    </div>
                                    <p class="m-0 ml-auto">
                                        124+<sup>hrs</sup>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="all testing Bootcamp">
                    <a href="course/full-stack-automation-certification-training-course.html">
                        <div class="common-card">
                            <div class="w-100 common-card-image">
                                <img class="w-100" src="assets/img/full-stack-automation.svg" alt="Full Stack Automation">
                            </div>
                            <div class="w-100 p-4 common-card-content">
                                <p class="mb-1 green-text">Bootcamp</p>
                                <h6 class="mb-4">250+ Successful Learners</h6>
                                <div class="w-100 d-flex align-items-center flex-wrap">
                                    <div class="rating-block">
                                        <div class="rating-star">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                        </div>
                                        <p class="m-0 mt-2">Earn Upto 36 Lakhs</p>
                                    </div>
                                    <p class="m-0 ml-auto">
                                        200+<sup>hrs</sup>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>-->
                <li class="all testing" style="margin-right: auto;">
                    <a href="course/rest-api-testing-certification-training-course.html">
                        <div class="common-card">
                            <div class="w-100 common-card-image">
                                <img class="w-100" src="assets/img/our students/rest_api_automation.jpg" alt="Full Stack Img">
                            </div>
                            <div class="w-100 p-4 common-card-content">
                                <p class="mb-1 green-text">Live Training</p>
                               <!-- <h6 class="mb-4">5000+ Successful Learners</h6> -->

                                <div class="w-100 d-flex align-items-center flex-wrap">
                                    <div class="rating-block">
                                        <div class="rating-star">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
               <!-- <li class="all cloud">
                    <a href="course/kubernetes-certification-training-course.html">
                        <div class="common-card">
                            <div class="w-100 common-card-image">
                                <img class="w-100" src="assets/img/k8s.svg" alt="Cloud Fundamentals Img">
                            </div>
                            <div class="w-100 p-4 common-card-content">
                                <p class="mb-1 green-text">Live Training</p>
                                <h6 class="mb-4">1000+ Successful Learners</h6>

                                <div class="w-100 d-flex align-items-center flex-wrap">
                                    <div class="rating-block">
                                        <div class="rating-star">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                        </div>
                                        <p class="m-0 mt-2">Earn Upto 46 Lakhs</p>
                                    </div>
                                    <p class="m-0 ml-auto">
                                        32+<sup>hrs</sup>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </li> -->
                <li class="all coding" style="margin-right: auto;">
                    <a href="course/reactjs-development-training-course.html">
                        <div class="common-card">
                            <div class="w-100 common-card-image">
                                <img class="w-100" src="assets/img/our students/react js development.jpg" alt="React Develpment">
                            </div>
                            <div class="w-100 p-4 common-card-content">
                                <p class="mb-1 green-text">Live Training</p>
                               <!-- <h6 class="mb-4">1000+ Successful Learners</h6> -->

                                <div class="w-100 d-flex align-items-center flex-wrap">
                                    <div class="rating-block">
                                        <div class="rating-star">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                        </div>
                                       
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
               <!-- <li class="all cloud coding Bootcamp">
                    <a href="course/dev-ops-master-certification-training-course.html">
                        <div class="common-card">
                            <div class="w-100 common-card-image">
                                <img class="w-100" src="assets/img/devops.svg" alt="Full Stack Img">
                            </div>
                            <div class="w-100 p-4 common-card-content">
                                <p class="mb-1 green-text">Bootcamp</p>
                                <h6 class="mb-4">500+ Successful Learners</h6>
                                <div class="w-100 d-flex align-items-center flex-wrap">
                                    <div class="rating-block">
                                        <div class="rating-star">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                        </div>
                                        <p class="m-0 mt-2">Earn Upto 45 Lakhs</p>
                                    </div>
                                    <p class="m-0 ml-auto">
                                        248+<sup>hrs</sup>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </li> -->
                
              <!--  <li class="all testing">
                    <a href="course/non-it-to-it-transformation-training-course.html">
                        <div class="common-card">
                            <div class="w-100 common-card-image">
                                <img class="w-100" src="assets/img/non-it.svg" alt="Software Testing">
                            </div>
                            <div class="w-100 p-4 common-card-content">
                                <p class="mb-1 green-text">Live Training</p>
                                <h6 class="mb-4">2500+ Successful Learners</h6>

                                <div class="w-100 d-flex align-items-center flex-wrap">
                                    <div class="rating-block">
                                        <div class="rating-star">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                        </div>
                                        <p class="m-0 mt-2">Earn Upto 12 Lakhs</p>
                                    </div>
                                    <p class="m-0 ml-auto">
                                        120+<sup>hrs</sup>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </li> 
                <li class="all coding testing">
                    <a href="course/data-structures-algorithms-training-course.html">
                        <div class="common-card">
                            <div class="w-100 common-card-image">
                                <img class="w-100" src="assets/img/data-structures-algorithms.svg" alt="AWS Img">
                            </div>
                            <div class="w-100 p-4 common-card-content">
                                <p class="mb-1 green-text">Live Training</p>
                                <h6 class="mb-4">500+ Successful Learners</h6>

                                <div class="w-100 d-flex align-items-center flex-wrap">
                                    <div class="rating-block">
                                        <div class="rating-star">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                        </div>
                                        <p class="m-0 mt-2">Earn Upto 28 Lakhs</p>
                                    </div>
                                    <p class="m-0 ml-auto">
                                        100+<sup>hrs</sup>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </li> 
                <li class="all testing">
                    <a href="course/sdet-master-program-training-course.html">
                        <div class="common-card">
                            <div class="w-100 common-card-image">
                                <img class="w-100" src="assets/img/sdet-program.svg" alt="Selenium Img">
                            </div>
                            <div class="w-100 p-4 common-card-content">
                                <p class="mb-1 green-text">Master Program</p>
                                <h6 class="mb-4">100+ Successful Learners</h6>

                                <div class="w-100 d-flex align-items-center flex-wrap">
                                    <div class="rating-block">
                                        <div class="rating-star">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                        </div>
                                        <p class="m-0 mt-2">Earn Upto 42 Lakhs</p>
                                    </div>
                                    <p class="m-0 ml-auto">
                                        480+<sup>hrs</sup>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </li> -->
                <li class="all testing" style="margin-right: 27%;">
                    <a href="course/appium-mobile-automation-certification-training-course.html">
                        <div class="common-card">
                            <div class="w-100 common-card-image">
                                <img class="w-100" src="assets/img/our students/appium_automation.jpg" alt="Mobile Automation">
                            </div>
                            <div class="w-100 p-4 common-card-content">
                                <p class="mb-1 green-text">Live Training</p>
                               <!-- <h6 class="mb-4">2000+ Successful Learners</h6> -->

                                <div class="w-100 d-flex align-items-center flex-wrap">
                                    <div class="rating-block">
                                        <div class="rating-star">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                        </div>
                                     
                                    </div>
                                  
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
              <!-- <li class="all testing">
                    <a href="course/apache-jmeter-testing-training-course.html">
                        <div class="common-card">
                            <div class="w-100 common-card-image">
                                <img class="w-100" src="assets/img/Jmeter-Performance-testing.svg" alt="Performance Testing">
                            </div>
                            <div class="w-100 p-4 common-card-content">
                                <p class="mb-1 green-text">Live Training</p>
                                <h6 class="mb-4">2500+ Successful Learners</h6>

                                <div class="w-100 d-flex align-items-center flex-wrap">
                                    <div class="rating-block">
                                        <div class="rating-star">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                        </div>
                                        <p class="m-0 mt-2">Earn Upto 26 Lakhs</p>
                                    </div>
                                    <p class="m-0 ml-auto">
                                        48+<sup>hrs</sup>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </li> --> 
              <!--  <li class="all testing">
                    <a href="course/fresher-software-testing-bootcamp-training-course.html">
                        <div class="common-card">
                            <div class="w-100 common-card-image">
                                <img class="w-100" src="assets/img/software-testing.svg" alt="Software Testing">
                            </div>
                            <div class="w-100 p-4 common-card-content">
                                <p class="mb-1 green-text">Live Training</p>
                                <h6 class="mb-4">500+ Successful Learners</h6>

                                <div class="w-100 d-flex align-items-center flex-wrap">
                                    <div class="rating-block">
                                        <div class="rating-star">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                            <img src="assets/img/star.svg" alt="Rating Icon">
                                        </div>
                                        <p class="m-0 mt-2">Earn Upto 12 Lakhs</p>
                                    </div>
                                    <p class="m-0 ml-auto">
                                        320+<sup>hrs</sup>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </li> -->
            </ul>
        </div>
    </section>

   <!-- <section class="w-100 common-section offer">
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="row m-0">
                <div class="col-12 col-md-6 p-0 text-center text-md-left">
                    <h4 class="m-0 common-title">Ready to get started?</h4>
                    <h6 class="m-0 mt-2 mt-md-0">Sign up, get early bird offer.</h6>
                </div>
                <div class="col-12 col-md-3 p-0 mt-4 mt-md-0 ml-auto btn-block">
                    <div class="d-flex align-items-center flex-wrap justify-content-center justify-content-md-end">
                        <a href="contact.html#enquiry">
                            <button class="btn page-btn" >
                                <span>Start Course</span>
                                <img src="assets/img/arrow-right.svg" alt="Arrow Right"
                                    class="ml-auto w-100">
                            </button>
                        </a>
                    </div>-->
                </div>
            </div>
        </div>
    </section>

    <section class="w-100 common-section has-main testimonial">
        <div class="main-container">
            <div class="container px-3 p-sm-0 mx-auto">
                <h6 class="m-0 mb-3 sub-title">Testimonials</h6>
                <h3 class="m-0 mb-md-5 overflow-hidden d-flex align-items-center flex-wrap common-title">
                    <span>Words From Our Trained Engineers</span>
                    <div class="w-100 w-md-auto ml-auto mt-3 mt-md-0 d-flex flex-wrap cursor-pointer right-control">
                        <span class="left disabled">
                            <img src="assets/img/arrow_right_white.svg" alt="Arrow Image"
                                class="w-100">
                        </span>
                        <span class="pl-4 right">
                            <img src="assets/img/arrow_right_white.svg" alt="Arrow Image"
                                class="w-100">
                        </span>
                    </div>
                </h3>
                <div class="pt-4 pt-md-5 owl-carousel">
                    <div class="item">
                        <div class="figcaption">
                            <figure class="m-0 mb-4 p-0">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100 m-0">
                            </figure>
                            <p class="m-0 pt-3 text-center">I recently completed the software training program at <span style="color:blue;"> Workiy Academy</span>, and I'm thrilled with the results. The program was intensive and challenging, but the instructors were knowledgeable and supportive throughout the process. They taught us the latest technologies and industry trends, and we got hands-on experience working on real-world projects. </p>
                                <br>
                                
                                <p>They provided extensive placement assistance and connected me with various companies looking for software professionals. Thanks to their efforts, I received multiple job offers and accepted an excellent position with a reputable company.</p>
                                
                                <p> Overall, I would highly recommend <span style="color:blue;"> Workiy Academy</span> to anyone looking to advance their software skills and career prospects. Their training programs are top-notch, and their placement support is exceptional</p>
                        </div>
                        <div class="w-100 d-flex align-items-center testimonial-profile">
                            <figure class="m-0 p-0">
                                <img src="assets/img/our students/Narayana Prabu.png" alt="Profile Image" class="w-100">
                            </figure>
                            <div class="testimonial-profile-content">
                                <h5 class="m-0 mb-1">Narayana Brabu.N</h5>
                                <h5 class="m-0">JEVITTY</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="figcaption">
                            <figure class="m-0 mb-4 p-0">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100 m-0">
                            </figure>
                            <p class="m-0 pt-3 text-center">I can't thank <span style="color:blue;"> Workiy Academy</span> enough for the exceptional training and placement support that helped me secure my dream job with the best package. 
                                
                                <br>
                                <br>
                                
                                Their training program was comprehensive and hands-on, and the instructors were experts in their fields who provided invaluable insights and guidance. </p>

                                <br>
                                

                              <p>  Moreover, their placement team was exceptional in helping me identify job opportunities that aligned with my career goals and preferences. </p>
                                
                              <br>
                              

                               <p> They provided me with several job leads, arranged mock interviews, and helped me refine my resume and interviewing skills.
                                
                                Thanks to their efforts, I landed an excellent job with a reputable company that offered me the best package
                            </p>
                        </div>
                        <div class="w-100 d-flex align-items-center testimonial-profile">
                            <figure class="m-0 p-0">
                                <img src="assets/img/our students/Pon karen.png" alt="Profile Image" class="w-100">
                            </figure>
                            <div class="testimonial-profile-content">
                                <h5 class="m-0 mb-1">Pon karen Raj.V</h5>
                                <h5 class="m-0">IHA</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="figcaption">
                            <figure class="m-0 mb-4 p-0">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100 m-0">
                            </figure>
                            <p class="m-0 pt-3 text-center">I recently completed the software training program at <span style="color:blue;"> Workiy Academy</span>, and I'm delighted to say that it was a life-changing experience for me. The training program was rigorous and challenging, and it covered all the latest technologies and industry trends. </p> 
                            
                            <br>
                            <p> The instructors were knowledgeable and supportive, and they made sure that we had a solid foundation in software development. </p>

                              <br>
                                
                              <p>  Thanks to their efforts, I landed an excellent job with a reputable company that offered me the best package in the industry. I'm incredibly grateful to <span style="color:blue;"> Workiy Academy</span> for their training program and placement support, which helped me achieve my career aspirations. I highly recommend <span style="color:blue;"> Workiy Academy</span> to anyone looking to advance their software skills and land their dream job..</p>
                        </div>
                        <div class="w-100 d-flex align-items-center testimonial-profile">
                            <figure class="m-0 p-0">
                                <img src="assets/img/our students/Selvin Jenova.png" alt="Profile Image" class="w-100">
                            </figure>
                            <div class="testimonial-profile-content">
                                <h5 class="m-0 mb-1">Selvin Jenova.XA</h5>
                                <h5 class="m-0">SPICED PEAR</h5>
                            </div>
                        </div>
                    </div>
                   <!--<div class="item">
                        <div class="figcaption">
                            <figure class="m-0 mb-4 p-0">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100 m-0">
                            </figure>
                            <p class="m-0 pt-3 text-center">Workiy is one of the finest and better institute for online learning. I have learned Selenium and other automation tools for a reasonable money and institute is worth for the every penny I paid. Keep growing !!</p>
                        </div>
                        <div class="w-100 d-flex align-items-center testimonial-profile">
                            <figure class="m-0 p-0">
                                <img src="assets/img/valli.png" alt="Profile Image" class="w-100">
                            </figure>
                            <div class="testimonial-profile-content">
                                <h5 class="m-0 mb-1">Valli</h5>
                                <h5 class="m-0">Socure</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="figcaption">
                            <figure class="m-0 mb-4 p-0">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100 m-0">
                            </figure>
                            <p class="m-0 pt-3 text-center">Before Workiy, I tried to learn with youtube. Nothing worked and I lost confidence on myself. Then, I joined at Workiy last November and now I have, 5 offers with 170% hike. Kudos to their referrals and Mock Interviews.</p>
                        </div>
                        <div class="w-100 d-flex align-items-center testimonial-profile">
                            <figure class="m-0 p-0">
                                <img src="assets/img/kamal.png" alt="Profile Image" class="w-100">
                            </figure>
                            <div class="testimonial-profile-content">
                                <h5 class="m-0 mb-1">Kamal</h5>
                                <h5 class="m-0">PayTM</h5>
                            </div>--> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

 

    <footer class="w-100 common-section">
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="row m-0">
                <div class=" col-12 col-md-6 col-lg-5 p-0 pr-md-4 pr-lg-5 mb-4 mb-lg-0">
                    <a href="javascript:void(0)" class="m-0 p-0 navbar-brand">
                        <img class="w-100" src="assets/img/our students/workiy-logo-original.svg" alt="Logo">
                    </a>
                    <p class="mt-3">The academic program offered by Workiy has a strong track record of excellence in the field of automation engineering, demonstrating a commitment to high standards and a rigorous approach to education.
                    </p>
                    <div class="address-block">
                        <p class="mb-2">
                            <img src="assets/img/location.svg" alt="Location Icon" class="w-100">
                            <span>#6-183, Ottiyambakkam Road , Chennai - 126</span>
                        </p>
                        <p class="mb-2">
                            <img src="assets/img/call.svg" alt="Call Icon" class="w-100">
                            <span>+91 9342483624</span>
                        </p>
                        <p class="mb-2">
                            <img src="assets/img/message.svg" alt="Message Icon" class="w-100">
                            <span>hr@Workiy.ca</span>
                        </p>
                    </div>
                </div>
                <div class=" col-12 col-md-6 col-lg-5 p-0 mb-3 mb-md-0">
                    <div class="row m-0">
                        <div class=" col-12 col-sm-6 p-0 mb-4 mb-md-0 pr-sm-4 quick-links">
                            <p class="common-title sm-text">Company</p>
                            <ul class="m-0 p-0">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about-us.html">About</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class=" col-12 col-sm-6 p-0 mb-4 mb-md-0 pl-sm-4 quick-links">
                            <p class="common-title sm-text">Product</p>
                            <ul class="m-0 p-0">
                               <!-- <li>
                                    <a href="corporate-training.html">Corporate Training</a>
                                </li>-->
                                <li>
                                    <a href="all-courses.html">Courses</a>
                                </li>
                              <!--   <li>
                                    <a href="https://blog.Workiy.com/">Blog</a>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class=" col-12 col-lg-2 pl-0">
                    <p class="common-title sm-text">Social Media</p>
                    <ul class="m-0 p-0 media-icons">
                       <!--  <li>
                            <a href="https://www.facebook.com/Workiy" target="_blank"><img src="assets/img/fb.png" alt="FB Icon"> </a>
                        </li> -->
                        <li>
                            <a href="https://twitter.com/AcademyWorkiy" target="_blank"><img src="assets/img/twitter.png" alt="Twitter Icon"></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/workiy-academy-666277270/" target="_blank"><img src="assets/img/linked-in.png" alt="LinkedIn Icon"></a>
                        </li>
                        <br><br>
                        <li>
                            <a href="https://www.instagram.com/workiy.academy/" target="_blank"><img src="assets/img/instagram.png" alt="Instagram Icon"></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/@WorkiyAcademy/" target="_blank"><img src="assets/img/youtube.png" alt="Youtube Icon"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- <div class="w-100 sub-footer">
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="copy-block d-flex align-items-center flex-wrap justify-content-center justify-content-md-end">
                <div class="d-flex align-items-center flex-wrap terms-text">
                    <a href="terms-and-conditions.html">Terms &amp; Conditions</a>
                    <a class="ml-auto ml-sm-4" href="privacy-policy.html">Privacy Policy</a>
                    <a class="ml-auto ml-sm-4" href="javascript:void(0)">Sitemap</a>
                </div>
                <p class="m-0 mt-2 mt-md-0 ml-auto w-100 text-center text-md-center w-md-auto">© 2023 - Workiy. All Rights Reserved.</p>
            </div>
        </div>
    </div> -->
    
    
    <script>
        setTimeout(function() {
            $zopim.livechat.window.show();
        }, 5000);
        var counter = 0;
        setInterval(function() {
            ++counter;
            var ua = navigator.userAgent.toLowerCase(),
                platform = navigator.platform.toLowerCase();
            platformName = ua.match(/ip(?:ad|od|hone)/) ? 'ios' : (ua.match(/(?:webos|android)/) || platform.match(/mac|win|linux/) || ['other'])[0], isMobile = /ios|android|webos/.test(platformName);
            if (!isMobile) {
                $zopim.livechat.setOnUnreadMsgs(function(numUnread) {
                    if (numUnread > 0 && !$zopim.livechat.window.getDisplay()) {
                        $zopim.livechat.window.show();
                    }
                });
            } else if (counter % 2 == 0) {
                $zopim.livechat.setOnUnreadMsgs(function(numUnread) {
                    if (numUnread > 0 && !$zopim.livechat.window.getDisplay()) {
                        $zopim.livechat.window.show();
                        $zopim.livechat.mobileNotifications.setDisabled(false);
                    }
                });
            }
        }, 10000);
    </script>
    
    
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
    <script type="text/javascript" src="assets/js/jquery.onscreen.min.js"></script>
    <script type="text/javascript" src="assets/js/snap.svg.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var clientsCarousel = $(".clients .owl-carousel").owlCarousel({
                loop: false,
                center: false,
                nav: false,
                dots: true,
                touchDrag: false,
                mouseDrag: false,
                freeDrag: false,
                responsive: {
                    0: {
                        items: 2,
                        autoplay: true
                    },
                    450: {
                        items: 3,
                        margin: 20
                    },
                    576: {
                        items: 4,
                        margin: 20
                    },
                    768: {
                        items: 2,
                        margin: 20
                    },
                    875: {
                        items: 3,
                        margin: 20
                    },
                    992: {
                        items: 3,
                        margin: 30
                    },
                    1100: {
                        items: 4,
                        margin: 40
                    },
                    1300: {
                        items: 5,
                        margin: 35
                    }
                }
            });

            var testimonialCarousel = $(".testimonial .owl-carousel").owlCarousel({
                loop: false,
                center: false,
                nav: false,
                dots: true,
                touchDrag: false,
                mouseDrag: false,
                freeDrag: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    650: {
                        items: 2,
                        margin: 20
                    },
                    992: {
                        items: 3,
                        margin: 30
                    }
                }
            });

            $('.testimonial .right-control .right').click(function() {
                testimonialCarousel.trigger('next.owl.carousel');
            });
            $('.testimonial .right-control .left').click(function() {
                testimonialCarousel.trigger('prev.owl.carousel', [300]);
            });
            $('.sub-banner .controls .right').click(function() {
                clientsCarousel.trigger('next.owl.carousel');
            });
            $('.sub-banner .controls .left').click(function() {
                clientsCarousel.trigger('prev.owl.carousel', [300]);
            });
        });

        var topFlag = false;
        $(window).on("scroll", function() {
            if ($(this).scrollTop() == 0) {
                topFlag = true;
            }
            if (topFlag == true) {
                var testimonialElement = document.querySelector('.testimonial');
                var testimonialPosition = testimonialElement.getBoundingClientRect();
                if (testimonialPosition.top < window.innerHeight && testimonialPosition.bottom >= 0) {
                    $(".testimonial").find(".common-title").children("span").addClass("slide-in-left");
                    $(".testimonial").find(".sub-title").addClass("slide-in-bottom");
                }
            }
        });
    </script>



</body>


<!-- Mirrored from www.Workiy.com/all-courses.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 19:16:23 GMT -->
</html>
