<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.Workiy.com/corporate-training.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 19:16:23 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Corporate Training in Chennai - Workiy</title>
    <meta name="description" content="Founded in 2009, Workiy's Corporate Training offers online and offline corporate training aimed at professionals of all sectors in Chennai. Need a training partner? Please write to us at hello@Workiy.com." />
    <link rel=icon href="assets/img/favicon.png" sizes="20x20" type="image/png">
  
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/font/releases/v5.15.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
   
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <!-- MDB -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animation.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/main.css">
  <!-- Snippet -->
<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Product", 
  "name": "Workiy",
  "image": "https://assets.Workiy.com/assets/img/animation/live.gif",
  "description": "Founded in 2009, Workiy's Corporate Training offers online and offline corporate training aimed at professionals of all sectors in Chennai. Need a training partner? Please write to us at hello@Workiy.com.",
  "brand": "Workiy",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "ratingCount": "1598"
  }
}
</script>
    

</head>

<body class="sub-page">
    <div id="loader">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <header class="w-100 shadow shadow-lg-none">
        <div class="container px-3 p-sm-0 h-100">
            <div class="w-100 h-100 d-flex">
                <nav class="w-100 p-0 navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="indexhtml">
                        <img src="assets/img/logo.svg" alt="Logo" class="w-100">
                    </a>
                    <button class="navbar-toggler" type="button">
                        <svg width="100%" height="100%" viewBox="0 0 612 612">
                            <g>
                                <path d="M581.4,520.199H30.6c-16.891,0-30.6,13.709-30.6,30.6C0,567.691,13.709,581.4,30.6,581.4h550.8
c16.891,0,30.6-13.709,30.6-30.602C612,533.908,598.291,520.199,581.4,520.199z"></path>
                                <path d="M581.4,275.399H30.6C13.709,275.399,0,289.108,0,306s13.709,30.6,30.6,30.6h550.8
c16.891,0,30.6-13.709,30.6-30.6S598.291,275.399,581.4,275.399z"></path>
                                <path d="M30.6,91.799h550.8
c16.891,0,30.6-13.708,30.6-30.6c0-16.892-13.709-30.6-30.6-30.6H30.6C13.709,30.6,0,44.308,0,61.2
C0,78.091,13.709,91.799,30.6,91.799z"></path>
                            </g>
                        </svg>
                    </button>
                    <div class="shadow-lg-none navbar-collapse text-center" id="main-menu">
                        <div class="main-menu-wrapper">
                            <ul class="navbar-nav ml-lg-4 mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="all-courses.html">Courses</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="javascript:void(0)">Corporate Training</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">About</a>

                                </li>
                                
                                <li class="nav-item">
                                    <a href="https://wa.me/9342483624" target="_blank"><img src="/assets/img/our students/WHATSAPP.svg" alt="" width="30px" height="30px"></a>

                                </li> 

                                <li class="nav-item">
                                    <a href="mailto:hr@workiy.ca" target="_blank"><img src="/server/public/assets/img/our students/mail.jpeg" alt="" width="30px" height="30px"></a>

                                </li> 
                                <!--<li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">Events</a>
                                </li> -->
                            </ul>
                            <div class="form-inline justify-content-center my-0">
                                <a href="contact.html" target="_blank">
                                    <button class="btn mr-2 mr-sm-2 mr-lg-3 header-btn">
                                        <img src="assets/img/sign-in.svg" alt="Sign In">
                                        <span class="ml-2">Sign In</span>
                                    </button>
                                </a>
                                <!-- <button class="ml-sm-2 ml-lg-0 btn header-btn green">
                  <img src="https://assets.Workiy.com/assets/img/sign-in.svg" alt="Sign Up">
                  <span class="ml-2">Sign Up</span>
                </button> -->
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section class="w-100 common-section sub-banner all-courses">
        <div class="container px-3 p-sm-0 mx-auto position-relative">
            <h2 class="m-0 common-title xl-text">Corporate Training</h2>
           <!-- <img src="assets/img/banner-all-courses.svg" alt="Corporate Training in Chennai" class="all-courses-img"> -->
        </div>
    </section>
    <section class="w-100 training-section courses">
        <div class="dots">
           <!-- <img src="assets/img/home-bg-dot-dot.svg" alt="Dot Bg" class="w-100"> -->
        </div>
        <div class="container px-3 p-sm-0 mx-auto">
            <ul class="d-flex align-items-center flex-wrap courses-list">
                <li class="all coding">
                    <a href="course/full-stack-developer-certification-training-course.html" class="active">
                        <div class="common-card">
                            <div class="w-100 common-card-image">
                                <img class="w-100" src="assets/img/animation/live.gif" alt="Full Stack Img">
                            </div>
                            <div class="w-100 p-4 common-card-content">
                                <p class="mb-1 green-text">Live Training</p>
                                <h6 class="mb-4">20000+ Successful Learners</h4>
                                    <div class="w-100 d-flex align-items-center flex-wrap">
                                        <div class="rating-block">
                                            <div class="rating-star">
                                                <img src="assets/img/star.svg" alt="Rating Icon">
                                                <img src="assets/img/star.svg" alt="Rating Icon">
                                                <img src="assets/img/star.svg" alt="Rating Icon">
                                                <img src="assets/img/star.svg" alt="Rating Icon">
                                                <img src="assets/img/star.svg" alt="Rating Icon">
                                            </div>
                                            <p class="m-0 mt-2">100+ Corporates</p>
                                        </div>
                                        <p class="m-0 ml-auto">
                                            50+<sup>mentors</sup>
                                        </p>
                                    </div>
                            </div>
                        </div>
                    </a>
                </li>
               <li class="all testing" style="margin-right: auto;">
                    <a href="course/selenium-automation-certification-training-course.html" class="active">
                        <div class="common-card">
                            <div class="w-100 common-card-image">
                                <img class="w-100" src="assets/img/animation/recorded.gif" alt="Selenium Img">
                            </div>
                            <div class="w-100 p-4 common-card-content">
                                <p class="mb-1 green-text">Recorded Training</p>
                                <h6 class="mb-4">5000+ Successful Learners</h4>
                                    <div class="w-100 d-flex align-items-center flex-wrap">
                                        <div class="rating-block">
                                            <div class="rating-star">
                                                <img src="assets/img/star.svg" alt="Rating Icon">
                                                <img src="assets/img/star.svg" alt="Rating Icon">
                                                <img src="assets/img/star.svg" alt="Rating Icon">
                                                <img src="assets/img/star.svg" alt="Rating Icon">
                                                <img src="assets/img/star.svg" alt="Rating Icon">
                                            </div>
                                            <p class="m-0 mt-2">25+ Corporates</p>
                                        </div>
                                        <p class="m-0 ml-auto">
                                            40+<sup>sessions</sup>
                                        </p>
                                    </div>
                            </div>
                        </div>
                    </a>
                </li>
              <!--   <li class="all cloud">
                    <a href="course/aws-cloud-architect-certification-training-course.html" class="active">
                        <div class="common-card">
                            <div class="w-100 common-card-image">
                                <img class="w-100" src="assets/img/animation/blended.gif" alt="AWS Img">
                            </div>
                            <div class="w-100 p-4 common-card-content">
                                <p class="mb-1 green-text">Blended Training</p>
                                <h6 class="mb-4">10000+ Successful Learners</h4>

                                    <div class="w-100 d-flex align-items-center flex-wrap">
                                        <div class="rating-block">
                                            <div class="rating-star">
                                                <img src="assets/img/star.svg" alt="Rating Icon">
                                                <img src="assets/img/star.svg" alt="Rating Icon">
                                                <img src="assets/img/star.svg" alt="Rating Icon">
                                                <img src="assets/img/star.svg" alt="Rating Icon">
                                                <img src="assets/img/star.svg" alt="Rating Icon">
                                            </div>
                                            <p class="m-0 mt-2">50+ Corporates</p>
                                        </div>
                                        <p class="m-0 ml-auto">
                                            50+<sup>mentors</sup>
                                        </p>
                                    </div>
                            </div>
                        </div>
                    </a>
                </li> -->
            </ul>
        </div>
    </section> 

    <section class="w-100 training-section courses">
        <div class="w-100 sub-banner">
            <div class="w-100 d-flex flex-wrap">
                <div class="start-course">
                    <div class="d-flex flex-wrap align-items-center justify-content-center start-course-wrapper">
                        <img src="assets/img/bg-start-course.svg" alt="Start Course" class="w-100">
                        <span class="pl-4 pl-lg-2 pl-xl-4">OUR POTENTIAL PARTNERS</span>
                    </div>
                </div>
                <div class="d-flex flex-wrap align-items-center clients">
                    <div class="owl-carousel">
                        <div class="item">
                            <img src="assets/img/org/amazon.svg" alt="Logo" class="w-100">
                        </div>
                        <div class="item">
                            <img src="assets/img/org/microsoft.svg" alt="Logo" class="w-100">
                        </div>
                        <div class="item">
                            <img src="assets/img/org/google.svg" alt="Logo" class="w-100">
                        </div>
                        <div class="item">
                            <img src="assets/img/org/phonepe.svg" alt="Logo" class="w-100">
                        </div>
                        <div class="item">
                            <img src="assets/img/org/freshworks.svg" alt="Logo" class="w-100">
                        </div>
                        <div class="item">
                            <img src="assets/img/org/swiggy.svg" alt="Logo" class="w-100">
                        </div>
                        <div class="item">
                            <img src="assets/img/org/paypal.svg" alt="Logo" class="w-100">
                        </div>
                        <div class="item">
                            <img src="assets/img/org/tcs.svg" alt="Logo" class="w-100">
                        </div>
                        <div class="item">
                            <img src="assets/img/org/cognizant.svg" alt="Logo" class="w-100">
                        </div>
                        <div class="item">
                            <img src="assets/img/org/infosys.svg" alt="Logo" class="w-100">
                        </div>
                        <div class="item">
                            <img src="assets/img/org/accenture.svg" alt="Logo" class="w-100">
                        </div>
                        <div class="item">
                            <img src="assets/img/org/hcl.svg" alt="Logo" class="w-100">
                        </div>
                    </div>
                </div>
               <!-- <div class="d-none d-lg-flex shadow-lg controls">
                    <span class="pr-3 left disabled">
                        <img src="assets/img/control-left.svg" alt="Left Arrow"
                            class="w-100">
                    </span>
                    <span class="pl-3 right">
                        <img src="assets/img/control-right.svg" alt="right Arrow"
                            class="w-100">
                    </span>
                </div>-->

                
            </div>
        </div>
    </section>

    <section class="w-100 common-section has-main testimonial">
        <div class="main-container">
            <div class="container px-3 p-sm-0 mx-auto">
                <h6 class="m-0 mb-3 sub-title">Testimonials</h6>
                <h3 class="m-0 mb-md-5 overflow-hidden d-flex align-items-center flex-wrap common-title">
                    <span>Words From Our Trainned Engineers</span>
                    <div class="w-100 w-md-auto ml-auto mt-3 mt-md-0 d-flex flex-wrap cursor-pointer right-control">
                        <span class="left disabled">
                            <img src="assets/img/arrow_right_white.svg" alt="Arrow Image"
                                class="w-100">
                        </span>
                        <span class="pl-4 right">
                            <img src="assets/img/arrow_right_white.svg" alt="Arrow Image"
                                class="w-100">
                        </span>
                    </div>
                </h3>
                <div class="pt-4 pt-md-5 owl-carousel">
                    <div class="item">
                        <div class="figcaption">
                            <figure class="m-0 mb-4 p-0">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100 m-0">
                            </figure>
                            <p class="m-0 pt-3 text-center">I wished that I could have found Workiy a decade back. Nevertheless, Workiy's six months deep learning made me to get 300% salary increase and switch from Verizon to PhonePe. Thank you Workiy !
                            </p>
                        </div>
                        <div class="w-100 d-flex align-items-center testimonial-profile">
                            <figure class="m-0 p-0 rainbow">
                                <img src="assets/img/our students/Narayana Prabu.png" alt="Profile Image" class="w-100">
                            </figure>
                            <div class="testimonial-profile-content">
                                <h5 class="m-0 mb-1">Narayana Brabu.N</h5>
                                <h5 class="m-0">JEVITTY</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="figcaption">
                            <figure class="m-0 mb-4 p-0">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100 m-0">
                            </figure>
                            <p class="m-0 pt-3 text-center">I loved Workiy's test automation courses! They were detailed and highly caring and that made to implement test automation at HCL. With improved skill-set and Workiy's support, I work in test automation team at Freshworks.
                            </p>
                        </div>
                        <div class="w-100 d-flex align-items-center testimonial-profile">
                            <figure class="m-0 p-0">
                                <img src="assets/img/our students/Pon karen.png" alt="Profile Image" class="w-100">
                            </figure>
                            <div class="testimonial-profile-content">
                                <h5 class="m-0 mb-1">Pon Karen Raj.V</h5>
                                <h5 class="m-0">IHA</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="figcaption">
                            <figure class="m-0 mb-4 p-0">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100 m-0">
                            </figure>
                            <p class="m-0 pt-3 text-center">The coaches and mentors in Workiy are highly experienced and knowledgeable. The sessions were very organized, interactive and all doubts were cleared on time. Thank you for your continued support for last 2 years".
                            </p>
                        </div>
                        <div class="w-100 d-flex align-items-center testimonial-profile">
                            <figure class="m-0 p-0">
                                <img src="assets/img/our students/Selvin Jenova.png" alt="Profile Image" class="w-100">
                            </figure>
                            <div class="testimonial-profile-content">
                                <h5 class="m-0 mb-1">Selvin Jenova.XA</h5>
                                <h5 class="m-0">SPICED PEAR</h5>
                            </div>
                        </div>
                    </div>
                   <!-- <div class="item">
                        <div class="figcaption">
                            <figure class="m-0 mb-4 p-0">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100 m-0">
                            </figure>
                            <p class="m-0 pt-3 text-center">Unbeleivable journey of test automation and data science learnings with Workiy. With their massive support, I trasitioned from manual tester to test automation engineer to data scientist. Well done Workiy !
                            </p>
                        </div>
                        <div class="w-100 d-flex align-items-center testimonial-profile">
                            <figure class="m-0 p-0">
                                <img src="assets/img/our students/Selvin Jenova.png" alt="Profile Image" class="w-100">
                            </figure>
                            <div class="testimonial-profile-content">
                                <h5 class="m-0 mb-1">Dinesh</h5>
                                <h5 class="m-0">MindTree</h5>
                            </div>
                        </div>
                    </div>-->
                   <!-- <div class="item">
                        <div class="figcaption">
                            <figure class="m-0 mb-4 p-0">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100">
                                <img src="assets/img/star.svg" alt="Star Icon" class="w-100 m-0">
                            </figure>
                            <p class="m-0 pt-3 text-center">A detailed six months course, the way Babu explained and coded was awesome. He was very patient with all of us, created confidence and helped to love coding on test automation tools and on data structures.
                            </p>
                        </div>-->
                        <!--<div class="w-100 d-flex align-items-center testimonial-profile">
                            <figure class="m-0 p-0">
                                <img src="assets/img/Ajay.png" alt="Profile Image" class="w-100">
                            </figure>
                            <div class="testimonial-profile-content">
                                <h5 class="m-0 mb-1">Ajay Balaji</h5>
                                <h5 class="m-0">Microsoft</h5>
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <!--<section class="w-100 common-section offer">
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="row m-0">
                <div class="col-12 col-md-6 p-0 text-center text-md-left">
                    <h4 class="m-0 common-title">Need a training partner?</h4>
                    <h6 class="m-0 mt-2 mt-md-0">Call us for details.</h6>
                </div>
                <div class="col-12 col-md-3 p-0 mt-4 mt-md-0 ml-auto btn-block">
                    <div class="d-flex align-items-center flex-wrap justify-content-center justify-content-md-end">
                        <a href="contact.html">
                            <button class="btn page-btn">
                                <span>Contact Us</span>
                                <img src="assets/img/arrow-right.svg" alt="Arrow Right"
                                    class="ml-auto w-100">
                            </button>
                        </a>
                    </div>--> 
                </div>
            </div>
        </div>
    </section>

    <footer class="w-100 common-section">
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="row m-0">
                <div class=" col-12 col-md-6 col-lg-5 p-0 pr-md-4 pr-lg-5 mb-4 mb-lg-0">
                    <a href="javascript:void(0)" class="m-0 p-0 navbar-brand">
                        <img class="w-100" src="assets/img/logo.svg" alt="Logo">
                    </a>
                    <p class="mt-3">The academic program offered by Workiy has a strong track record of excellence in the field of automation engineering, demonstrating a commitment to high standards and a rigorous approach to education.
                    </p>
                    <div class="address-block">
                        <p class="mb-2">
                            <img src="assets/img/location.svg" alt="Location Icon" class="w-100">
                            <span>#6-183, Ottiyambakkam Road , Chennai - 126</span>
                        </p>
                        <p class="mb-2">
                            <img src="assets/img/call.svg" alt="Call Icon" class="w-100">
                            <span>+91 9342483624</span>
                        </p>
                        <p class="mb-2">
                            <img src="assets/img/message.svg" alt="Message Icon" class="w-100">
                            <span>hr@Workiy.com</span>
                        </p>
                    </div>
                </div>
                <div class=" col-12 col-md-6 col-lg-5 p-0 mb-3 mb-md-0">
                    <div class="row m-0">
                        <div class=" col-12 col-sm-6 p-0 mb-4 mb-md-0 pr-sm-4 quick-links">
                            <p class="common-title sm-text">Company</p>
                            <ul class="m-0 p-0">
                                <li>
                                    <a href="index-2.html">Home</a>
                                </li>
                                <li>
                                    <a href="about-us.html">About</a>
                                </li>
                                <!--<li>
                                    <a href="javascript:void(0)">Careers</a>
                                </li> -->
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                                <!-- <li>
                                    <a href="javascript:void(0)">Brand Guidelines</a>
                                </li> -->
                            </ul>
                        </div>
                        <div class=" col-12 col-sm-6 p-0 mb-4 mb-md-0 pl-sm-4 quick-links">
                            <p class="common-title sm-text">Product</p>
                            <ul class="m-0 p-0">
                                <li>
                                    <a href="corporate-training.html">Corporate Training</a>
                                </li>
                                <li>
                                    <a href="all-courses.html">Courses</a>
                                </li>
                                <!-- <li>
                                    <a href="instructors.html">For Instructors</a>
                                </li> 
                                <li>
                                    <a href="https://blog.Workiy.com/">Blog</a>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class=" col-12 col-lg-2 pl-0">
                    <p class="common-title sm-text">Social Media</p>
                    <ul class="m-0 p-0 media-icons">
                       <!--  <li>
                            <a href="https://www.facebook.com/Workiy" target="_blank"><img src="assets/img/fb.png" alt="FB Icon"> </a>
                        </li> -->
                        <li>
                            <a href="https://twitter.com/AcademyWorkiy" target="_blank"><img src="assets/img/twitter.png" alt="Twitter Icon"></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/workiy-academy-666277270/" target="_blank"><img src="assets/img/linked-in.png" alt="LinkedIn Icon"></a>
                        </li>
                        <br><br>
                        <li>
                            <a href="https://www.instagram.com/workiy.academy/" target="_blank"><img src="assets/img/instagram.png" alt="Instagram Icon"></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/@WorkiyAcademy" target="_blank"><img src="assets/img/youtube.png" alt="Youtube Icon"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- <div class="w-100 sub-footer">
        <div class="container px-3 p-sm-0 mx-auto">
            <div class="copy-block d-flex align-items-center flex-wrap justify-content-center justify-content-md-end">
                <div class="d-flex align-items-center flex-wrap terms-text">
                    <a href="terms-and-conditions.html">Terms &amp; Conditions</a>
                    <a class="ml-auto ml-sm-4" href="privacy-policy.html">Privacy Policy</a>
                    <a class="ml-auto ml-sm-4" href="javascript:void(0)">Sitemap</a>
                </div>
                <p class="m-0 mt-2 mt-md-0 ml-auto w-100 text-center text-md-center w-md-auto">© 2023 - Workiy. All Rights Reserved.</p>
            </div>
        </div>
    </div> -->
    
    
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
    <script type="text/javascript" src="assets/js/jquery.onscreen.min.js"></script>
    <script type="text/javascript" src="assets/js/snap.svg.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var clientsCarousel = $(".clients .owl-carousel").owlCarousel({
                loop: false,
                center: false,
                nav: false,
                dots: true,
                touchDrag: false,
                mouseDrag: false,
                freeDrag: false,
                responsive: {
                    0: {
                        items: 2,
                        autoplay: true
                    },
                    450: {
                        items: 3,
                        margin: 20
                    },
                    576: {
                        items: 4,
                        margin: 20
                    },
                    768: {
                        items: 2,
                        margin: 20
                    },
                    875: {
                        items: 3,
                        margin: 20
                    },
                    992: {
                        items: 3,
                        margin: 30
                    },
                    1100: {
                        items: 4,
                        margin: 40
                    },
                    1300: {
                        items: 5,
                        margin: 35
                    }
                }
            });

            var testimonialCarousel = $(".testimonial .owl-carousel").owlCarousel({
                loop: false,
                center: false,
                nav: false,
                dots: true,
                touchDrag: false,
                mouseDrag: false,
                freeDrag: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    650: {
                        items: 2,
                        margin: 20
                    },
                    992: {
                        items: 3,
                        margin: 30
                    }
                }
            });

            $('.testimonial .right-control .right').click(function() {
                testimonialCarousel.trigger('next.owl.carousel');
            });
            $('.testimonial .right-control .left').click(function() {
                testimonialCarousel.trigger('prev.owl.carousel', [300]);
            });
            $('.sub-banner .controls .right').click(function() {
                clientsCarousel.trigger('next.owl.carousel');
            });
            $('.sub-banner .controls .left').click(function() {
                clientsCarousel.trigger('prev.owl.carousel', [300]);
            });
        });

        var topFlag = false;
        $(window).on("scroll", function() {
            if ($(this).scrollTop() == 0) {
                topFlag = true;
            }
            if (topFlag == true) {
                var testimonialElement = document.querySelector('.testimonial');
                var testimonialPosition = testimonialElement.getBoundingClientRect();
                if (testimonialPosition.top < window.innerHeight && testimonialPosition.bottom >= 0) {
                    $(".testimonial").find(".common-title").children("span").addClass("slide-in-left");
                    $(".testimonial").find(".sub-title").addClass("slide-in-bottom");
                }
            }
        });
    </script>



</body>


<!-- Mirrored from www.Workiy.com/corporate-training.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 19:16:24 GMT -->
</html>
