{
  "short_name": "Jevitty",
  "name": "Jevitty Life Science",
  "description": "Jevitty is a new way of looking at how we live in order to create an optimal balance of body and mind",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#5000bf",
  "background_color": "#5000bf",
  "display": "standalone",
  "start_url": ".",
  "scope": "/",
  "shortcuts": [
    {
      "name": "BodyComp",
      "description": "View the list of your BodyComp reports",
      "url": "/bodycomp"
    }
  ]
}
