<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.Workiy.com/privacy-policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 19:16:46 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Privacy Policy - Workiy</title>
    <meta name="description" content="At Workiy, we are committed to protecting the privacy of our visitors. This Privacy Policy document contains information about the types of data we collect and how we use it."
    />
    <link rel=icon href="assets/img/favicon.png" sizes="20x20" type="image/png">
  
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/font/releases/v5.15.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
   
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <!-- MDB -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animation.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/main.css">
    

</head>

<body class="sub-page">
    <div id="loader">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <header class="w-100 shadow shadow-lg-none">
        <div class="container px-3 p-sm-0 h-100">
            <div class="w-100 h-100 d-flex">
                <nav class="w-100 p-0 navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.svg" alt="Logo" class="w-100">
                    </a>
                    <button class="navbar-toggler" type="button">
                        <svg width="100%" height="100%" viewBox="0 0 612 612">
                            <g>
                                <path d="M581.4,520.199H30.6c-16.891,0-30.6,13.709-30.6,30.6C0,567.691,13.709,581.4,30.6,581.4h550.8
c16.891,0,30.6-13.709,30.6-30.602C612,533.908,598.291,520.199,581.4,520.199z"></path>
                                <path d="M581.4,275.399H30.6C13.709,275.399,0,289.108,0,306s13.709,30.6,30.6,30.6h550.8
c16.891,0,30.6-13.709,30.6-30.6S598.291,275.399,581.4,275.399z"></path>
                                <path d="M30.6,91.799h550.8
c16.891,0,30.6-13.708,30.6-30.6c0-16.892-13.709-30.6-30.6-30.6H30.6C13.709,30.6,0,44.308,0,61.2
C0,78.091,13.709,91.799,30.6,91.799z"></path>
                            </g>
                        </svg>
                    </button>
                    <div class="shadow-lg-none navbar-collapse text-center" id="main-menu">
                        <div class="main-menu-wrapper">
                            <ul class="navbar-nav ml-lg-4 mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="all-courses.html">Courses</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="corporate-training.html">Corporate Training</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">About</a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">Events</a>
                                </li> -->
                            </ul>
                            <div class="form-inline justify-content-center my-0">
                                <a href="#" target="_blank">
                                    <button class="btn mr-2 mr-sm-2 mr-lg-3 header-btn">
                                        <img src="assets/img/sign-in.svg" alt="Sign In">
                                        <span class="ml-2">Sign In</span>
                                    </button>
                                </a>
                                <!-- <button class="ml-sm-2 ml-lg-0 btn header-btn green">
                  <img src="https://assets.Workiy.com/assets/img/sign-in.svg" alt="Sign Up">
                  <span class="ml-2">Sign Up</span>
                </button> -->
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section class="w-100 common-section sub-banner all-courses">
        <div class="container px-3 p-sm-0 mx-auto position-relative">
            <h2 class="m-0 common-title xl-text">Privacy Policy</h2>
            <img src="assets/img/banner-all-courses.svg" alt="Selenium & UiPath Online Training" class="all-courses-img">
        </div>
    </section>

    <section class="w-100 common-section courses">
        <div class="dots">
            <img src="assets/img/home-bg-dot-dot.svg" alt="Dot Bg" class="w-100">
        </div>
        <div class="container px-3 p-sm-0 mx-auto">
            <div id="body_content" class="wrapper">
                <div class="course-list-section contact-us terms_conditions">
                    <div id="contact_faqs" class="terms-use">
                        <div class="container ">
                            <div class="row ">
                                <div class="col-sm-3 col-xs-12 ">
                                    <ul class="tab_faqs ">
                                        <li><a href="terms-and-conditions.html">Terms Of Use</a></li>
                                        <li><a href="javascript:void(0)">Privacy Policy</a></li>
                                        <li><a href="refund-policy.html">Refund Policy</a></li>
                                        <li><a href="javascript:void(0)">Rescheduling Policy</a></li>
                                    </ul>
                                </div>
                                <div id="privacy" class="tab-pane show active col-sm-9 col-xs-12">
                                    <h1>Privacy Policy</h1>
                                    <ul class="desp_faqs_cont">
                                        <li>
                                            <h2>Please read the following carefully </h2>
                                            At Workiy, accessible from https://Workiy.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Workiy and how we use it. If you have additional
                                            questions or require more information about our Privacy Policy, do not hesitate to contact us. This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards
                                            to the information that they shared and/or collect in Workiy. This policy is not applicable to any information collected offline or via channels other than this website.
                                            <h2>Consent</h2>
                                            By using our website, you hereby consent to our Privacy Policy and agree to its terms.
                                            <h2>Information we collect</h2>
                                            The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information. If you contact us directly, we may receive additional information
                                            about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide. When you register for an Account,
                                            we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.
                                            <h2>How we use your information</h2>
                                            We use the information we collect in various ways, including to:
                                            <ul>
                                                1. Provide, operate, and maintain our website<br> 2. Improve, personalize, and expand our website<br> 3. Understand and analyze how you use our website<br> 4. Develop new products, services, features, and
                                                functionality
                                                <br> 5. Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing
                                                and promotional purposes
                                                <br> 6. Send you emails<br> 7. Find and prevent fraud
                                            </ul>
                                            <h2>Log Files</h2>
                                            Workiy follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP)
                                            addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable.
                                            The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.
                                            <h2>Cookies and Web Beacons</h2>
                                            Like any other website, Workiy uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience
                                            by customizing our web page content based on visitors' browser type and/or other information.
                                            <h2>Google DoubleClick DART Cookie</h2>
                                            Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use
                                            of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL – <a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a>
                                            <h2>Our Advertising Partners</h2>
                                            Some of advertisers on our site may use cookies and web beacons. Our advertising partners are listed below. Each of our advertising partners has their own Privacy Policy for their policies on user data. For easier access, we hyperlinked to their Privacy
                                            Policies below.
                                            <ul>
                                                <li>Google: <a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a>
                                                </li>
                                            </ul>
                                            <h2>Advertising Partners Privacy Policies</h2>
                                            You may consult this list to find the Privacy Policy for each of the advertising partners of Workiy. Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and
                                            links that appear on Workiy, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising
                                            campaigns and/or to personalize the advertising content that you see on websites that you visit. Note that Workiy has no access to or control over these cookies that are used by third-party advertisers.
                                            <h2>Third Party Privacy Policies</h2>
                                            Workiy's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions
                                            about how to opt-out of certain options. You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can
                                            be found at the browsers' respective websites.
                                            <h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
                                            Under the CCPA, among other rights, California consumers have the right to: Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers. Request
                                            that a business delete any personal data about the consumer that a business has collected. Request that a business that sells a consumer's personal data, not sell the consumer's personal data. If you make a
                                            request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
                                            <h2>GDPR Data Protection Rights</h2>
                                            We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following: The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.
                                            The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.
                                            The right to erasure – You have the right to request that we erase your personal data, under certain conditions. The right to restrict processing – You have the right to request that we restrict the processing
                                            of your personal data, under certain conditions. The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions. The right to data portability
                                            – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions. If you make a request, we have one month to respond to
                                            you. If you would like to exercise any of these rights, please contact us.
                                            <h2>Children's Information</h2>
                                            Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity. Workiy does not knowingly collect any Personal Identifiable
                                            Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts
                                            to promptly remove such information from our records.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="w-100 common-section offer ">
        <div class="container px-3 p-sm-0 mx-auto ">
            <div class="row m-0 ">
                <div class="col-12 col-md-6 p-0 text-center text-md-left ">
                    <h4 class="m-0 common-title ">Ready to get started?</h4>
                    <h6 class="m-0 mt-2 mt-md-0 ">Sign up, get early bird offer.</h6>
                </div>
                <div class="col-12 col-md-3 p-0 mt-4 mt-md-0 ml-auto btn-block ">
                    <div class="d-flex align-items-center flex-wrap justify-content-center justify-content-md-end ">
                        <a href="contact.html#enquiry ">
                            <button class="btn page-btn ">
                                <span>Start Course</span>
                                <img src="assets/img/arrow-right.svg" alt="Arrow Right "
                                    class="ml-auto w-100 ">
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="w-100 common-section ">
        <div class="container px-3 p-sm-0 mx-auto ">
            <div class="row m-0 ">
                <div class=" col-12 col-md-6 col-lg-5 p-0 pr-md-4 pr-lg-5 mb-4 mb-lg-0 ">
                    <a href="javascript:void(0) " class="m-0 p-0 navbar-brand ">
                        <img class="w-100 " src="assets/img/logo.svg" alt="Logo ">
                    </a>
                    <p class="mt-3 ">The academic program offered by Workiy has a strong track record of excellence in the field of automation engineering, demonstrating a commitment to high standards and a rigorous approach to education.
                    </p>
                    <div class="address-block ">
                        <p class="mb-2 ">
                            <img src="assets/img/location.svg" alt="Location Icon " class="w-100 ">
                            <span>#6-183, Ottiyambakkam Road , Chennai - 126</span>
                        </p>
                        <p class="mb-2 ">
                            <img src="assets/img/call.svg" alt="Call Icon " class="w-100 ">
                            <span>+91 8778129787</span>
                        </p>
                        <p class="mb-2 ">
                            <img src="assets/img/message.svg" alt="Message Icon " class="w-100 ">
                            <span>hr@Workiy.com</span>
                        </p>
                    </div>
                </div>
                <div class=" col-12 col-md-6 col-lg-5 p-0 mb-3 mb-md-0 ">
                    <div class="row m-0 ">
                        <div class=" col-12 col-sm-6 p-0 mb-4 mb-md-0 pr-sm-4 quick-links ">
                            <p class="common-title sm-text ">Company</p>
                            <ul class="m-0 p-0 ">
                                <li>
                                    <a href="index-2.html">Home</a>
                                </li>
                                <li>
                                    <a href="about-us.html">About</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class=" col-12 col-sm-6 p-0 mb-4 mb-md-0 pl-sm-4 quick-links ">
                            <p class="common-title sm-text ">Product</p>
                            <ul class="m-0 p-0 ">
                                <li>
                                    <a href="corporate-training.html">Corporate Training</a>
                                </li>
                                <li>
                                    <a href="all-courses.html">Courses</a>
                                </li>
                                <li>
                                    <a href="https://blog.Workiy.com/">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class=" col-12 col-lg-2 pl-0 ">
                    <p class="common-title sm-text ">Social Media</p>
                    <ul class="m-0 p-0 media-icons ">
                        <li>
                            <a href="https://www.facebook.com/Workiy" target="_blank "><img src="assets/img/fb.png" alt="FB Icon "> </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/Workiy1" target="_blank "><img src="assets/img/twitter.png" alt="Twitter Icon "></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/Workiy" target="_blank "><img src="assets/img/linked-in.png" alt="LinkedIn Icon "></a>
                        </li>
                        <br><br>
                        <li>
                            <a href="https://www.instagram.com/Workiy_education" target="_blank "><img src="assets/img/instagram.png" alt="Instagram Icon "></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UC1XXuj47hG4bE40iG2u-hEQ" target="_blank "><img src="assets/img/youtube.png" alt="Youtube Icon "></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="w-100 sub-footer ">
        <div class="container px-3 p-sm-0 mx-auto ">
            <div class="copy-block d-flex align-items-center flex-wrap justify-content-center justify-content-md-end ">
                <div class="d-flex align-items-center flex-wrap terms-text ">
                    <a href="terms-and-conditions.html">Terms &amp; Conditions</a>
                    <a class="ml-auto ml-sm-4" href="privacy-policy.html">Privacy Policy</a>
                    <a class="ml-auto ml-sm-4 " href="javascript:void(0) ">Sitemap</a>
                </div>
                <p class="m-0 mt-2 mt-md-0 ml-auto w-100 text-center text-md-center w-md-auto ">© 2023 - Workiy. All Rights Reserved.</p>
            </div>
        </div>
    </div>
    
    
    <script type="text/javascript " src="assets/js/jquery.min.js"></script>
    <script type="text/javascript " src="assets/js/popper.min.js"></script>
    <script type="text/javascript " src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript " src="assets/js/owl.carousel.js"></script>
    <script type="text/javascript " src="assets/js/jquery.onscreen.min.js"></script>
    <script type="text/javascript " src="assets/js/snap.svg.js"></script>
    <script type="text/javascript " src="assets/js/main.js"></script>
    <script type="text/javascript ">
        $(document).ready(function() {
            var clientsCarousel = $(".clients .owl-carousel ").owlCarousel({
                loop: false,
                center: false,
                nav: false,
                dots: true,
                touchDrag: false,
                mouseDrag: false,
                freeDrag: false,
                responsive: {
                    0: {
                        items: 2,
                        autoplay: true
                    },
                    450: {
                        items: 3,
                        margin: 20
                    },
                    576: {
                        items: 4,
                        margin: 20
                    },
                    768: {
                        items: 2,
                        margin: 20
                    },
                    875: {
                        items: 3,
                        margin: 20
                    },
                    992: {
                        items: 3,
                        margin: 30
                    },
                    1100: {
                        items: 4,
                        margin: 40
                    },
                    1300: {
                        items: 5,
                        margin: 35
                    }
                }
            });

            var testimonialCarousel = $(".testimonial .owl-carousel ").owlCarousel({
                loop: false,
                center: false,
                nav: false,
                dots: true,
                touchDrag: false,
                mouseDrag: false,
                freeDrag: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    650: {
                        items: 2,
                        margin: 20
                    },
                    992: {
                        items: 3,
                        margin: 30
                    }
                }
            });

            $('.testimonial .right-control .right').click(function() {
                testimonialCarousel.trigger('next.owl.carousel');
            });
            $('.testimonial .right-control .left').click(function() {
                testimonialCarousel.trigger('prev.owl.carousel', [300]);
            });
            $('.sub-banner .controls .right').click(function() {
                clientsCarousel.trigger('next.owl.carousel');
            });
            $('.sub-banner .controls .left').click(function() {
                clientsCarousel.trigger('prev.owl.carousel', [300]);
            });
        });

        var topFlag = false;
        $(window).on("scroll ", function() {
            if ($(this).scrollTop() == 0) {
                topFlag = true;
            }
            if (topFlag == true) {
                var testimonialElement = document.querySelector('.testimonial');
                var testimonialPosition = testimonialElement.getBoundingClientRect();
                if (testimonialPosition.top < window.innerHeight && testimonialPosition.bottom >= 0) {
                    $(".testimonial ").find(".common-title ").children("span ").addClass("slide-in-left ");
                    $(".testimonial ").find(".sub-title ").addClass("slide-in-bottom ");
                }
            }
        });
    </script>



</body>


<!-- Mirrored from www.Workiy.com/privacy-policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 19:16:46 GMT -->
</html>
