<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.Workiy.com/refund-policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 19:16:46 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Refund policy - Workiy</title>
    <meta name="description" content="Find all the information related to Workiy's Cancellation & Refunds. We want to make sure that our users have a great experience while they're discovering, assessing, and purchasing our courses - whether it's an instructor-led or self-paced training. If you have any questions or feedback, please don't hesitate to reach out to us!"
    />
    <link rel=icon href="assets/img/favicon.png" sizes="20x20" type="image/png">
  
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/font/releases/v5.15.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
   
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <!-- MDB -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animation.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/main.css">
    

</head>

<body class="sub-page">
    <div id="loader">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <header class="w-100 shadow shadow-lg-none">
        <div class="container px-3 p-sm-0 h-100">
            <div class="w-100 h-100 d-flex">
                <nav class="w-100 p-0 navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index-2.html">
                        <img src="assets/img/logo.svg" alt="Logo" class="w-100">
                    </a>
                    <button class="navbar-toggler" type="button">
                        <svg width="100%" height="100%" viewBox="0 0 612 612">
                            <g>
                                <path d="M581.4,520.199H30.6c-16.891,0-30.6,13.709-30.6,30.6C0,567.691,13.709,581.4,30.6,581.4h550.8
c16.891,0,30.6-13.709,30.6-30.602C612,533.908,598.291,520.199,581.4,520.199z"></path>
                                <path d="M581.4,275.399H30.6C13.709,275.399,0,289.108,0,306s13.709,30.6,30.6,30.6h550.8
c16.891,0,30.6-13.709,30.6-30.6S598.291,275.399,581.4,275.399z"></path>
                                <path d="M30.6,91.799h550.8
c16.891,0,30.6-13.708,30.6-30.6c0-16.892-13.709-30.6-30.6-30.6H30.6C13.709,30.6,0,44.308,0,61.2
C0,78.091,13.709,91.799,30.6,91.799z"></path>
                            </g>
                        </svg>
                    </button>
                    <div class="shadow-lg-none navbar-collapse text-center" id="main-menu">
                        <div class="main-menu-wrapper">
                            <ul class="navbar-nav ml-lg-4 mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="all-courses.html">Courses</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="corporate-training.html">Corporate Training</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">About</a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">Events</a>
                                </li> -->
                            </ul>
                            <div class="form-inline justify-content-center my-0">
                                <a href="#" target="_blank">
                                    <button class="btn mr-2 mr-sm-2 mr-lg-3 header-btn">
                                        <img src="assets/img/sign-in.svg" alt="Sign In">
                                        <span class="ml-2">Sign In</span>
                                    </button>
                                </a>
                                <!-- <button class="ml-sm-2 ml-lg-0 btn header-btn green">
                  <img src="https://assets.Workiy.com/assets/img/sign-in.svg" alt="Sign Up">
                  <span class="ml-2">Sign Up</span>
                </button> -->
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section class="w-100 common-section sub-banner all-courses">
        <div class="container px-3 p-sm-0 mx-auto position-relative">
            <h2 class="m-0 common-title xl-text">Refund policy</h2>
            <img src="assets/img/banner-all-courses.svg" alt="Selenium & UiPath Online Training" class="all-courses-img">
        </div>
    </section>

    <section class="w-100 common-section courses">
        <div class="dots">
            <img src="assets/img/home-bg-dot-dot.svg" alt="Dot Bg" class="w-100">
        </div>
        <div class="container px-3 p-sm-0 mx-auto">
            <div id="body_content" class="wrapper">
                <div class="course-list-section contact-us terms_conditions">
                    <div id="contact_faqs" class="terms-use">
                        <div class="container ">
                            <div class="row ">
                                <div class="col-sm-3 col-xs-12 ">
                                    <ul class="tab_faqs ">
                                        <li><a href="terms-and-conditions.html">Terms Of Use</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="javascript:void(0)">Refund Policy</a></li>
                                        <li><a href="javascript:void(0)">Rescheduling Policy</a></li>
                                    </ul>
                                </div>
                                <div id="terms" class="tab-pane show active col-sm-9 col-xs-12">
                                    <h1>Refund policy</h1>
                                    <ul class="desp_faqs_cont">
                                        <li>
                                            <h2>Please read the following carefully </h2>
                                            <p>Thank you for buying our courses. We ensure that our users have a rewarding experience while they discover, assess, and purchase our courses, whether it is an instructor-led or self-paced training.</p>
                                            <p>As with any online purchase experience, there are terms and conditions that govern the Refund Policy. When you buy a training course on Workiy Software Solutions Private Limited, you agree to our Privacy Policy,
                                                Terms of Use and refund policy.</p>
                                            <p>Our refund policy is as follows:</p>
                                            <h2>Cancellation &amp; Refunds: Online Training</h2>
                                            <p>Raise refund request within 7 days of purchase of course. Money back guarantee is void if the participant has accessed more than 25% content of any e-learning course or has attended Online Classrooms/received
                                                recordings for more than 1 day.<br /> Also, In case a user downloads the E-Book for the course the money back guarantee will be void. Any refund request beyond 7 days of purchasing the course will not be
                                                accepted and no refund will be provided.</p>
                                            <h2>Cancellation &amp; Refunds: Bootcamp programs</h2>
                                            <p>Workiy Software Solutions Private Limited, reserves the right to postpone/cancel an event, or change the location of an event because of insufficient enrollments, instructor illness or force majeure events
                                                (like floods, earthquakes, political instability, etc)</p>
                                            <ul>
                                                <li>In case Workiy Software Solutions Private Limited cancels an event, 100% of course fees will be refunded to the delegate if the refund raise request is within 10 days of purchase of course. However travel,
                                                    logistics or any personal expense incurred by learners/participants will not be refunded.</li>
                                                <li>In case Workiy Software Solutions Private Limited cancels/postpones an event, the participants who are ahead of 10 days of purchase, of course, will be rescheduled to any upcoming batch without any extra
                                                    charges.
                                                </li>
                                                <li>If a cancellation is done by a delegate 10 business days (or more) prior to the event, 10% of the total paid fee will be deducted and the remaining amount will be refunded to the delegate.</li>
                                                <li>If a cancellation is done by a delegate within 10 business days (or less) of the event, no refunds will be made.</li>
                                                <li>No refunds or credits will be available for participants who fail to attend both days of the course.</li>
                                            </ul>
                                            <h2>Refund request can be initiated in two ways</h2>
                                            <ul>
                                                <li>From my orders section, by clicking on “Initiate Refund” against specific item of an order. This will work when item quantity is one.
                                                </li>
                                                <li>In case item quantity is more than one, please reach out to our support team through our Help &amp; Support section on the website.
                                                </li>
                                            </ul>
                                            <h2>Refunds: Duplicate payment</h2>
                                            <p>Refund of the duplicate payment made by the delegate will be processed via the same source (original method of payment) in 10 working days post intimation by the customer.</p>
                                            <p>Workiy Software Solutions Private Limited reserves the right to revise the terms &amp; conditions of this policy without any prior notice.</p>
                                            <p><i><strong>Note: </strong> All refunds will be processed within 10
                                                    working days after the refund request is approved by Workiy
                                                    Software Solutions Private Limited.</i></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="w-100 common-section offer ">
        <div class="container px-3 p-sm-0 mx-auto ">
            <div class="row m-0 ">
                <div class="col-12 col-md-6 p-0 text-center text-md-left ">
                    <h4 class="m-0 common-title ">Ready to get started?</h4>
                    <h6 class="m-0 mt-2 mt-md-0 ">Sign up, get early bird offer.</h6>
                </div>
                <div class="col-12 col-md-3 p-0 mt-4 mt-md-0 ml-auto btn-block ">
                    <div class="d-flex align-items-center flex-wrap justify-content-center justify-content-md-end ">
                        <a href="contact.html#enquiry ">
                            <button class="btn page-btn ">
                                <span>Start Course</span>
                                <img src="assets/img/arrow-right.svg" alt="Arrow Right "
                                    class="ml-auto w-100 ">
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="w-100 common-section ">
        <div class="container px-3 p-sm-0 mx-auto ">
            <div class="row m-0 ">
                <div class=" col-12 col-md-6 col-lg-5 p-0 pr-md-4 pr-lg-5 mb-4 mb-lg-0 ">
                    <a href="javascript:void(0) " class="m-0 p-0 navbar-brand ">
                        <img class="w-100 " src="assets/img/logo.svg" alt="Logo ">
                    </a>
                    <p class="mt-3 ">The academic program offered by Workiy has a strong track record of excellence in the field of automation engineering, demonstrating a commitment to high standards and a rigorous approach to education.
                    </p>
                    <div class="address-block ">
                        <p class="mb-2 ">
                            <img src="assets/img/location.svg" alt="Location Icon " class="w-100 ">
                            <span>#6-183, Ottiyambakkam Road , Chennai - 126</span>
                        </p>
                        <p class="mb-2 ">
                            <img src="assets/img/call.svg" alt="Call Icon " class="w-100 ">
                            <span>+91 8778129787</span>
                        </p>
                        <p class="mb-2 ">
                            <img src="assets/img/message.svg" alt="Message Icon " class="w-100 ">
                            <span>hr@Workiy.com</span>
                        </p>
                    </div>
                </div>
                <div class=" col-12 col-md-6 col-lg-5 p-0 mb-3 mb-md-0 ">
                    <div class="row m-0 ">
                        <div class=" col-12 col-sm-6 p-0 mb-4 mb-md-0 pr-sm-4 quick-links ">
                            <p class="common-title sm-text ">Company</p>
                            <ul class="m-0 p-0 ">
                                <li>
                                    <a href="index-2.html">Home</a>
                                </li>
                                <li>
                                    <a href="about-us.html">About</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class=" col-12 col-sm-6 p-0 mb-4 mb-md-0 pl-sm-4 quick-links ">
                            <p class="common-title sm-text ">Product</p>
                            <ul class="m-0 p-0 ">
                                <li>
                                    <a href="corporate-training.html">Corporate Training</a>
                                </li>
                                <li>
                                    <a href="all-courses.html">Courses</a>
                                </li>
                                <li>
                                    <a href="https://blog.Workiy.com/">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class=" col-12 col-lg-2 pl-0 ">
                    <p class="common-title sm-text ">Social Media</p>
                    <ul class="m-0 p-0 media-icons ">
                        <li>
                            <a href="https://www.facebook.com/Workiy" target="_blank "><img src="assets/img/fb.png" alt="FB Icon "> </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/Workiy1" target="_blank "><img src="assets/img/twitter.png" alt="Twitter Icon "></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/Workiy" target="_blank "><img src="assets/img/linked-in.png" alt="LinkedIn Icon "></a>
                        </li>
                        <br><br>
                        <li>
                            <a href="https://www.instagram.com/Workiy_education" target="_blank "><img src="assets/img/instagram.png" alt="Instagram Icon "></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UC1XXuj47hG4bE40iG2u-hEQ" target="_blank "><img src="assets/img/youtube.png" alt="Youtube Icon "></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="w-100 sub-footer ">
        <div class="container px-3 p-sm-0 mx-auto ">
            <div class="copy-block d-flex align-items-center flex-wrap justify-content-center justify-content-md-end ">
                <div class="d-flex align-items-center flex-wrap terms-text ">
                    <a href="terms-and-conditions.html">Terms &amp; Conditions</a>
                    <a class="ml-auto ml-sm-4" href="privacy-policy.html">Privacy Policy</a>
                    <a class="ml-auto ml-sm-4 " href="javascript:void(0) ">Sitemap</a>
                </div>
                <p class="m-0 mt-2 mt-md-0 ml-auto w-100 text-center text-md-center w-md-auto ">© 2023 - Workiy. All Rights Reserved.</p>
            </div>
        </div>
    </div>
    
    
    <script type="text/javascript " src="assets/js/jquery.min.js"></script>
    <script type="text/javascript " src="assets/js/popper.min.js"></script>
    <script type="text/javascript " src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript " src="assets/js/owl.carousel.js"></script>
    <script type="text/javascript " src="assets/js/jquery.onscreen.min.js"></script>
    <script type="text/javascript " src="assets/js/snap.svg.js"></script>
    <script type="text/javascript " src="assets/js/main.js"></script>
    <script type="text/javascript ">
        $(document).ready(function() {
            var clientsCarousel = $(".clients .owl-carousel ").owlCarousel({
                loop: false,
                center: false,
                nav: false,
                dots: true,
                touchDrag: false,
                mouseDrag: false,
                freeDrag: false,
                responsive: {
                    0: {
                        items: 2,
                        autoplay: true
                    },
                    450: {
                        items: 3,
                        margin: 20
                    },
                    576: {
                        items: 4,
                        margin: 20
                    },
                    768: {
                        items: 2,
                        margin: 20
                    },
                    875: {
                        items: 3,
                        margin: 20
                    },
                    992: {
                        items: 3,
                        margin: 30
                    },
                    1100: {
                        items: 4,
                        margin: 40
                    },
                    1300: {
                        items: 5,
                        margin: 35
                    }
                }
            });

            var testimonialCarousel = $(".testimonial .owl-carousel ").owlCarousel({
                loop: false,
                center: false,
                nav: false,
                dots: true,
                touchDrag: false,
                mouseDrag: false,
                freeDrag: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    650: {
                        items: 2,
                        margin: 20
                    },
                    992: {
                        items: 3,
                        margin: 30
                    }
                }
            });

            $('.testimonial .right-control .right').click(function() {
                testimonialCarousel.trigger('next.owl.carousel');
            });
            $('.testimonial .right-control .left').click(function() {
                testimonialCarousel.trigger('prev.owl.carousel', [300]);
            });
            $('.sub-banner .controls .right').click(function() {
                clientsCarousel.trigger('next.owl.carousel');
            });
            $('.sub-banner .controls .left').click(function() {
                clientsCarousel.trigger('prev.owl.carousel', [300]);
            });
        });

        var topFlag = false;
        $(window).on("scroll ", function() {
            if ($(this).scrollTop() == 0) {
                topFlag = true;
            }
            if (topFlag == true) {
                var testimonialElement = document.querySelector('.testimonial');
                var testimonialPosition = testimonialElement.getBoundingClientRect();
                if (testimonialPosition.top < window.innerHeight && testimonialPosition.bottom >= 0) {
                    $(".testimonial ").find(".common-title ").children("span ").addClass("slide-in-left ");
                    $(".testimonial ").find(".sub-title ").addClass("slide-in-bottom ");
                }
            }
        });
    </script>



</body>


<!-- Mirrored from www.Workiy.com/refund-policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 19:16:46 GMT -->
</html>
