<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome & Congratulations</title>
    <link rel="stylesheet" href="assets/css/welcome.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to our Workiy-Academy !</h1>
        <h2> <marquee>Congratulations!</marquee> </h2>
        <p>You have successfully completed the registration process. You will receive a confirmation call shortly.</p>
        <p>For More Informations Contact Hr : <b><span>9342483624</span></b></p>
      </div>
</body>
</html>